<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Help+Manual Premium Pack 4.4.0 (c) 2015-2022 by Tim Green. All rights reserved. -->
	<title>Signals and events from rolling shutter sensors</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="pageviewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="cache-control" content="no-cache" />	
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="generator" content="Help &amp; Manual" />
	<meta name="keywords" content="Rolling shutter sensor,Rolling shutter sensor event,Rolling shutter sensor signal,Sensor,Sensor rolling shutter" />
	<meta name="description" content="The exposure of rolling shutter sensors starts sequentially row by row, see Shutter methods." />
	<meta name="ZOOMIMAGE" content="./images/zoomimage.jpg" />
	<meta name="author" content="IDS Imaging Development Systems GmbH" />
	<meta name="msapplication-tap-highlight" content="no" />
<link rel="shortcut icon" href="favicon.ico" />
	<link type="text/css" href="./css/hmprojectstyles.css" rel="stylesheet" />
	<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
		var pageName = "mainPage";

		
		var hmDevice = {
		
		mobileSleepReload: true,
		// Unique project ID
		compilehash: (function () {
		var outVal = 0, t="IDS peak 2.15.0 / uEye+ firmware 3.42User-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
		})(),
		
		// Cookies
		hmSetCookie: function(cname, cvalue, exdays) {
			var expires = "";
			if (exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				expires = "expires="+d.toGMTString();
			}
			document.cookie = cname + "=" + cvalue + "; " + expires;
		},

		hmGetCookie: function(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
			}
			return "";
		},
		
		hmDeleteCookie: function(cname) {
			var name = cname + "=";
			document.cookie = name + "; expires=Thu, 01 Jan 1970 00:00:00 UTC";
		}
	
	};
	// Session Variables
	// Test that storage is both available and accessible (looking at you, Safari!)
	var storageOK = (function(){
		var gotStorage = typeof(Storage) === "object" && typeof(localStorage) === "object" && typeof(sessionStorage) === "object";
		if (gotStorage) {
			try {
				localStorage.setItem('testStorage',1);
				localStorage.removeItem('testStorage');
				gotStorage = true;
			}
			catch(e) {
			gotStorage = false;
			}
		}
		return gotStorage;
		})();
		
	sessionVariable = {
		localS: storageOK,
		
		fxVal: function(v) {
			return decodeURIComponent(v);
		},
		
		setPV: function(sVar,sVal) {
			if (this.localS) {
				localStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			} else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),365);	
		},
		setSV: function(sVar,sVal) {
			if (this.localS)
				sessionStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),false);
		},
		getPV: function(sVar) {
			if (this.localS) {
				if (typeof(localStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return localStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		getSV: function(sVar) {
			if (this.localS) {
				if (typeof(sessionStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return sessionStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		deletePV: function(sVar) {
			if (this.localS)
				localStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		},
		deleteSV: function(sVar) {
			if (this.localS)
				sessionStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		}
	},
	hmFlags = {
		skinType: "flat"
	};	
	
	/* UI Location */
	hmDevice.page = "topicpage";
	hmDevice.baseFontSize = 95;
	hmDevice.fontChangeMax = 20;
	
	/* Source Checks */
	hmDevice.agent = navigator.userAgent.toLowerCase();
	hmDevice.embedded = (self != top);
	hmDevice.Xdomain = (function(){try { return parent.location.hostname.length < 0 } catch(err) { return true;}})();
	hmDevice.platform = navigator.platform.toLowerCase();
	hmDevice.ipad = /ipad/.test(hmDevice.platform);
	hmDevice.iphone = /iphone/.test(hmDevice.platform);
	hmDevice.winphone7 =  (/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));
	hmDevice.winphone = (/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));
	hmDevice.w8desktop = (/windows nt 6\.[2345]|windows nt 10\.[0123456]/m.test(hmDevice.agent));
	hmDevice.msBrowser = (/edge|trident/m.test(hmDevice.agent));
	hmDevice.w8metro = (function(){var supported = true; 
				try {new ActiveXObject("htmlfile");} catch(e) {supported = false;} 
				return (!supported && hmDevice.w8desktop && hmDevice.msBrowser)})();
	hmDevice.touch = !!(('ontouchstart' in window && !window.opera) || ('msmaxtouchppoints' in window.navigator) || ('maxtouchppoints' in window.navigator) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	// Treat all Windows 8 devices as desktops unless in metro mode with touch
	hmDevice.tb = (/tablet/.test(hmDevice.agent) && (!/trident/.test(hmDevice.agent) || (hmDevice.w8metro && hmDevice.touch)));
	hmDevice.goodandroid = (/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));
	hmDevice.deadandroid = (/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));
	hmDevice.android = (/android/.test(hmDevice.agent) && !hmDevice.deadandroid);
	hmDevice.mb = /mobi|mobile/.test(hmDevice.agent);
	
	/* Main Checks */
	hmDevice.phone = (hmDevice.mb && !hmDevice.ipad && !hmDevice.tb);
	hmDevice.tablet = (hmDevice.ipad || hmDevice.tb || (!hmDevice.phone && hmDevice.android));
	hmDevice.aspectRatio = (screen.height / screen.width > 1 ? screen.height / screen.width : screen.width / screen.height).toFixed(2);
	hmDevice.narrowTablet = (hmDevice.tablet && hmDevice.aspectRatio > 1.4);
	hmDevice.desktop = ((!hmDevice.tablet && !hmDevice.phone));
	hmDevice.device = hmDevice.phone ? "phone" : hmDevice.tablet ? "tablet" : hmDevice.desktop ? "desktop" : "default";
	hmDevice.fontSize = hmDevice.phone ? hmDevice.baseFontSize * 1.0 : hmDevice.tablet ? hmDevice.baseFontSize * 1.0 : hmDevice.desktop ? hmDevice.baseFontSize : hmDevice.baseFontSize;
	hmDevice.maxFontSize = hmDevice.fontSize + hmDevice.fontChangeMax;
	hmDevice.minFontSize = hmDevice.fontSize - hmDevice.fontChangeMax;
	if (hmDevice.device !== sessionVariable.getPV("hmDevice")) {
		sessionVariable.setPV("hmDevice", hmDevice.device);
		sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		} else {
			var tempSize = sessionVariable.getPV("fontSize");
			if (tempSize !== null)
				hmDevice.fontSize = parseInt(tempSize,10);
			else
				sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		}
		
	/* Main Stylesheet */
	hmDevice.cssfile = document.createElement('link');
	hmDevice.cssfile.rel = 'stylesheet';
	hmDevice.cssfile.type = 'text/css';
	hmDevice.cssfile.href = hmDevice.phone ? "./css/hmwebhelp_main_phone.css" : hmDevice.tablet ? "./css/hmwebhelp_main_tablet.css" : hmDevice.desktop ? "./css/hmwebhelp_main_desktop.css" : "./css/hmwebhelp_main_default.css";
	document.getElementsByTagName('head')[0].appendChild(hmDevice.cssfile);

	// Expand to full width of container frame if help is embedded in another page
	if (hmDevice.embedded && hmDevice.desktop) {
		let embedStyle = document.createElement("style");
			embedStyle.type = "text/css";
			embedStyle.appendChild(document.createTextNode("div#helpwrapper {max-width: 100% !important}"));
			document.getElementsByTagName("head")[0].appendChild(embedStyle);
	}

	hmDevice.pageStylesheet = "./css/hmprojectstyles.css";
	var hmSearchActive = true,
		hmIndexActive = true;
	</script>
	<style type="text/css">.svgsprite{display:none;}
	div#noscript {display: none;}</style> 
	<style id="livestyles" type="text/css"></style>
	<noscript><style type="text/css">
	div#pagewrapper {display: none;}
	div#fouc {display: none;}
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
	</style>
	</noscript>
	<link rel="canonical" href="https://en.ids-imaging.com/basics-signal-event-rolling-shutter-sensor.html" />
	<script id="jqscript" type="text/javascript"></script>
</head>
<body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.ids-imaging.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!--ZOOMSTOP-->
<!-- indexer::stop -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs>
<g class="svgsprite" id="th-list" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.152 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h5.696q0.704 0 1.216 0.48t0.512 1.216zM9.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-5.696q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h17.12q0.736 0 1.216 0.48t0.512 1.216zM9.152 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-17.12q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216zM32 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216z"></path>
	</g>	
<g class="svgsprite" id="key-inv" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.256 1.696q3.68 0 6.304 2.624t2.592 6.304-2.592 6.304-6.336 2.624q-0.896 0-1.632-0.16l-0.16 0.16v3.584h-3.584v3.552h-3.552v3.616h-10.72v-7.168l10.88-10.88q-0.16-0.736-0.16-1.664 0-3.68 2.624-6.272t6.336-2.624zM20.256 12.416q0.704 0 1.248-0.512t0.512-1.312-0.512-1.248-1.28-0.512q-0.768 0-1.28 0.544t-0.512 1.216q0 0.768 0.544 1.312t1.28 0.512z"></path>
	</g>
<g class="svgsprite" id="search" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.576 14.848q0-3.296-2.368-5.632t-5.632-2.368-5.664 2.368-2.336 5.632 2.336 5.664 5.664 2.336 5.632-2.336 2.368-5.664zM29.728 29.728q0 0.928-0.704 1.6t-1.6 0.672q-0.96 0-1.6-0.672l-6.112-6.112q-3.2 2.208-7.136 2.208-2.56 0-4.896-0.992t-4-2.688-2.688-4-0.992-4.896 0.992-4.864 2.688-4.032 4-2.688 4.896-0.992 4.864 0.992 4.032 2.688 2.688 4.032 0.992 4.864q0 3.936-2.208 7.136l6.112 6.112q0.672 0.672 0.672 1.632z"></path>
	</g>
<g class="svgsprite" id="draghandle_r" width="30" height="32" viewBox="0 0 30 32">
    <path d="M10,6L8.59,7.41,13.17,12l-4.58,4.59L10,18l6,-6z"></path>
  </g>
<g class="svgsprite" id="draghandle_l" width="30" height="32" viewBox="0 0 30 32">
    <path d="M15.41,7.41L14,6l-6,6,6,6,1.41,-1.41L10.83,12z"></path>
  </g>
<g class="svgsprite" id="draghandle_rm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="draghandle_lm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="toolbar_updown" width="30" height="30" viewBox="0 0 30 30">
    <path d="M17.038,8.518h-4.977v8.879l-7.084-0.002V8.518H0L8.519,0L17.038,8.518z M22.2,30l8.519-8.518h-4.977v-8.877l-7.084-0.002
	v8.879h-4.977L22.2,30z"></path>
  </g>
<g class="svgsprite" id="toolbar_close" width="30" height="30" viewBox="0 0 30 30">
    <path d="M16.295 15.705C16.295 15.705 17.705 14.295 17.705 14.295C17.705 14.295 11.705 8.295 11.705 8.295C11.705 8.295 5.705 14.295 5.705 14.295C5.705 14.295 7.115 15.705 7.115 15.705C7.115 15.705 11.705 11.125 11.705 11.125C11.705 11.125 16.295 15.705 16.295 15.705"></path>
  </g>
<g class="svgsprite" id="toolbar_open" width="30" height="30" viewBox="0 0 30 30">
    <path d="M7.115 8.295C7.115 8.295 5.705 9.705 5.705 9.705C5.705 9.705 11.705 15.705 11.705 15.705C11.705 15.705 17.705 9.705 17.705 9.705C17.705 9.705 16.295 8.295 16.295 8.295C16.295 8.295 11.705 12.875 11.705 12.875C11.705 12.875 7.115 8.295 7.115 8.295"></path>
  </g>
<g class="svgsprite" id="angle-circled-left" width="27" height="32" viewBox="0 0 27 32">
<path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-up" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.8 20.352l1.824-1.824q0.352-0.352 0.352-0.8t-0.352-0.832l-8.096-8.096q-0.352-0.32-0.8-0.32t-0.832 0.32l-8.096 8.096q-0.32 0.352-0.32 0.832t0.32 0.8l1.824 1.824q0.352 0.32 0.8 0.32t0.8-0.32l5.504-5.504 5.472 5.504q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-right" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="menu" width="27" height="32" viewBox="0 0 27 32">
    <path d="M27.424 24v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.8t0.8-0.352h25.12q0.48 0 0.832 0.352t0.32 0.8zM27.424 14.848v2.304q0 0.448-0.32 0.8t-0.832 0.32h-25.12q-0.48 0-0.8-0.32t-0.352-0.8v-2.304q0-0.448 0.352-0.8t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.8zM27.424 5.728v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.832t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.832z"></path>
  </g>
<g class="svgsprite" id="weblink" width="32" height="32" viewBox="0 0 27 32">
 <path d="M11.99,2C6.47,2,2,6.48,2,12s4.47,10,9.99,10C17.52,22,22,17.52,22,12S17.52,2,11.99,2zm6.93,6h-2.95c-0.32,-1.25,-0.78,-2.45,-1.38,-3.56,1.84,0.63,3.37,1.91,4.33,3.56zM12,4.04c0.83,1.2,1.48,2.53,1.91,3.96h-3.82c0.43,-1.43,1.08,-2.76,1.91,-3.96zM4.26,14C4.1,13.36,4,12.69,4,12s0.1,-1.36,0.26,-2h3.38c-0.08,0.66,-0.14,1.32,-0.14,2,0,0.68,0.06,1.34,0.14,2H4.26zm0.82,2h2.95c0.32,1.25,0.78,2.45,1.38,3.56,-1.84,-0.63,-3.37,-1.9,-4.33,-3.56zm2.95,-8H5.08c0.96,-1.66,2.49,-2.93,4.33,-3.56C8.81,5.55,8.35,6.75,8.03,8zM12,19.96c-0.83,-1.2,-1.48,-2.53,-1.91,-3.96h3.82c-0.43,1.43,-1.08,2.76,-1.91,3.96zM14.34,14H9.66c-0.09,-0.66,-0.16,-1.32,-0.16,-2,0,-0.68,0.07,-1.35,0.16,-2h4.68c0.09,0.65,0.16,1.32,0.16,2,0,0.68,-0.07,1.34,-0.16,2zm0.25,5.56c0.6,-1.11,1.06,-2.31,1.38,-3.56h2.95c-0.96,1.65,-2.49,2.93,-4.33,3.56zM16.36,14c0.08,-0.66,0.14,-1.32,0.14,-2,0,-0.68,-0.06,-1.34,-0.14,-2h3.38c0.16,0.64,0.26,1.31,0.26,2s-0.1,1.36,-0.26,2h-3.38z"></path>
 </g>
<g class="svgsprite" id="collapse" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 19.936q-0.32 0.64-1.024 0.64h-11.424q-0.704 0-1.024-0.64-0.32-0.608 0.096-1.184l5.728-8q0.32-0.48 0.928-0.48t0.928 0.48l5.696 8q0.416 0.576 0.096 1.184zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="expand" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 12.064q0.32 0.608-0.096 1.152l-5.696 8q-0.352 0.512-0.928 0.512t-0.928-0.512l-5.728-8q-0.416-0.544-0.096-1.152 0.32-0.64 1.024-0.64h11.424q0.704 0 1.024 0.64zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="eye" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.728 17.152q-2.72-4.224-6.816-6.304 1.088 1.856 1.088 4 0 3.328-2.336 5.664t-5.664 2.336-5.664-2.336-2.336-5.664q0-2.144 1.088-4-4.096 2.080-6.816 6.304 2.4 3.648 5.984 5.824t7.744 2.176 7.744-2.176 5.984-5.824zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM32 17.152q0 0.608-0.352 1.216-2.496 4.128-6.72 6.592t-8.928 2.464-8.928-2.464-6.72-6.592q-0.352-0.608-0.352-1.216t0.352-1.248q2.496-4.096 6.72-6.56t8.928-2.496 8.928 2.496 6.72 6.56q0.352 0.64 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="eye-off" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.92 23.84l1.376-2.528q-1.536-1.12-2.432-2.816t-0.864-3.648q0-2.144 1.088-4-4.096 2.080-6.816 6.304 3.008 4.608 7.648 6.688zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM23.328 6.88q0 0.128 0 0.16-1.888 3.36-5.632 10.112t-5.632 10.112l-0.896 1.6q-0.16 0.288-0.48 0.288-0.224 0-2.4-1.248-0.288-0.192-0.288-0.512 0-0.224 0.8-1.568-2.56-1.152-4.704-3.072t-3.744-4.384q-0.352-0.544-0.352-1.216t0.352-1.248q2.752-4.192 6.784-6.624t8.864-2.432q1.6 0 3.2 0.32l0.992-1.728q0.16-0.288 0.48-0.288 0.096 0 0.32 0.096t0.576 0.288 0.576 0.32 0.576 0.32 0.32 0.224q0.288 0.16 0.288 0.48zM24 14.848q0 2.496-1.408 4.544t-3.744 2.944l5.024-8.992q0.128 0.832 0.128 1.504zM32 17.152q0 0.608-0.352 1.216-0.704 1.152-1.952 2.592-2.688 3.072-6.208 4.768t-7.488 1.696l1.312-2.368q3.808-0.32 7.008-2.432t5.408-5.472q-2.080-3.2-5.056-5.248l1.12-2.016q1.696 1.152 3.264 2.752t2.592 3.264q0.352 0.608 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="link" width="30" height="32" viewBox="0 0 30 32">
<path d="M25.984 21.728q0-0.736-0.48-1.216l-3.712-3.712q-0.512-0.512-1.216-0.512-0.768 0-1.28 0.576 0.032 0.032 0.32 0.32t0.384 0.384 0.288 0.352 0.224 0.448 0.064 0.48q0 0.736-0.512 1.216t-1.216 0.512q-0.256 0-0.48-0.064t-0.448-0.224-0.352-0.288-0.384-0.384-0.32-0.32q-0.608 0.544-0.608 1.28t0.512 1.216l3.68 3.712q0.48 0.48 1.216 0.48 0.704 0 1.216-0.48l2.624-2.592q0.48-0.512 0.48-1.184zM13.44 9.12q0-0.704-0.48-1.216l-3.68-3.68q-0.512-0.512-1.216-0.512t-1.216 0.48l-2.624 2.624q-0.512 0.48-0.512 1.184t0.512 1.216l3.712 3.712q0.48 0.48 1.216 0.48t1.28-0.544q-0.064-0.064-0.352-0.352t-0.384-0.384-0.256-0.32-0.224-0.448-0.064-0.512q0-0.704 0.48-1.216t1.216-0.48q0.288 0 0.512 0.064t0.448 0.224 0.32 0.256 0.384 0.384 0.352 0.352q0.576-0.544 0.576-1.312zM29.44 21.728q0 2.144-1.536 3.616l-2.624 2.592q-1.472 1.504-3.616 1.504-2.176 0-3.648-1.536l-3.68-3.68q-1.472-1.504-1.472-3.648 0-2.176 1.568-3.712l-1.568-1.568q-1.536 1.568-3.712 1.568-2.144 0-3.648-1.504l-3.712-3.712q-1.504-1.504-1.504-3.648t1.504-3.616l2.624-2.624q1.504-1.472 3.648-1.472t3.648 1.504l3.648 3.712q1.504 1.472 1.504 3.616 0 2.208-1.568 3.744l1.568 1.568q1.536-1.568 3.712-1.568 2.144 0 3.648 1.504l3.712 3.712q1.504 1.504 1.504 3.648z"></path>
	</g>
<g class="svgsprite" id="mail-alt" width="32" height="32" viewBox="0 0 32 32">
<path d="M32 12.672v14.176q0 1.184-0.832 2.016t-2.016 0.864h-26.304q-1.152 0-2.016-0.864t-0.832-2.016v-14.176q0.8 0.896 1.792 1.568 6.464 4.384 8.896 6.144 1.024 0.768 1.632 1.184t1.696 0.864 1.952 0.416h0.064q0.896 0 1.952-0.416t1.696-0.864 1.632-1.184q3.040-2.176 8.896-6.144 1.024-0.704 1.792-1.568zM32 7.424q0 1.408-0.864 2.688t-2.176 2.208q-6.72 4.672-8.384 5.792-0.16 0.128-0.736 0.544t-0.96 0.704-0.928 0.576-1.056 0.48-0.864 0.16h-0.064q-0.384 0-0.864-0.16t-1.056-0.48-0.928-0.576-0.96-0.704-0.736-0.544q-1.632-1.12-4.704-3.232t-3.648-2.56q-1.12-0.736-2.080-2.048t-0.992-2.464q0-1.376 0.736-2.304t2.112-0.928h26.304q1.152 0 1.984 0.832t0.864 2.016z"></path>
	</g>
<g class="svgsprite" id="print" width="30" height="32" viewBox="0 0 30 32">
<path d="M6.848 27.424h16v-4.576h-16v4.576zM6.848 16h16v-6.848h-2.848q-0.704 0-1.216-0.512t-0.512-1.216v-2.848h-11.424v11.424zM27.424 17.152q0-0.48-0.32-0.8t-0.832-0.352-0.8 0.352-0.32 0.8 0.32 0.8 0.8 0.32 0.832-0.32 0.32-0.8zM29.728 17.152v7.424q0 0.224-0.192 0.384t-0.384 0.192h-4v2.848q0 0.704-0.512 1.216t-1.216 0.512h-17.152q-0.704 0-1.184-0.512t-0.512-1.216v-2.848h-4q-0.224 0-0.416-0.192t-0.16-0.384v-7.424q0-1.408 1.024-2.432t2.4-0.992h1.152v-9.728q0-0.704 0.512-1.216t1.184-0.512h12q0.736 0 1.6 0.384t1.344 0.832l2.72 2.72q0.48 0.512 0.864 1.376t0.352 1.568v4.576h1.12q1.44 0 2.432 0.992t1.024 2.432z"></path>
	</g>
<g class="svgsprite" id="resize-full" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.472 18.848q0 0.256-0.16 0.416l-5.92 5.92 2.56 2.592q0.32 0.32 0.32 0.8t-0.32 0.8-0.8 0.352h-8q-0.48 0-0.8-0.352t-0.352-0.8v-8q0-0.48 0.352-0.8t0.8-0.352 0.8 0.352l2.56 2.56 5.92-5.92q0.192-0.192 0.416-0.192t0.416 0.192l2.048 2.016q0.16 0.192 0.16 0.416zM27.424 3.424v8q0 0.48-0.32 0.8t-0.832 0.352-0.8-0.352l-2.56-2.56-5.92 5.92q-0.192 0.192-0.416 0.192t-0.416-0.192l-2.048-2.016q-0.16-0.192-0.16-0.416t0.16-0.416l5.952-5.92-2.592-2.592q-0.32-0.32-0.32-0.8t0.32-0.8 0.8-0.352h8q0.48 0 0.832 0.352t0.32 0.8z"></path>
	</g>
<g class="svgsprite" id="resize-small" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.728 17.152v8q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-2.592-2.592-5.92 5.952q-0.16 0.16-0.416 0.16t-0.416-0.16l-2.016-2.048q-0.192-0.16-0.192-0.416t0.192-0.416l5.92-5.92-2.56-2.56q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h8q0.448 0 0.8 0.352t0.352 0.8zM27.2 5.152q0 0.224-0.192 0.416l-5.92 5.92 2.56 2.56q0.352 0.352 0.352 0.8t-0.352 0.8-0.8 0.352h-8q-0.448 0-0.8-0.352t-0.32-0.8v-8q0-0.448 0.32-0.8t0.8-0.32 0.8 0.32l2.592 2.592 5.92-5.952q0.192-0.16 0.416-0.16t0.416 0.16l2.016 2.048q0.192 0.16 0.192 0.416z"></path>
	</g>
<g class="svgsprite" id="share" width="27" height="32" viewBox="0 0 27 32">
<path d="M21.728 18.272q2.368 0 4.032 1.696t1.664 4.032-1.664 4.032-4.032 1.696-4.064-1.696-1.664-4.032q0-0.224 0.032-0.608l-6.432-3.2q-1.632 1.536-3.872 1.536-2.4 0-4.064-1.696t-1.664-4.032 1.664-4.032 4.064-1.696q2.24 0 3.872 1.536l6.432-3.2q-0.032-0.384-0.032-0.608 0-2.368 1.664-4.032t4.064-1.696 4.032 1.696 1.664 4.032-1.664 4.032-4.032 1.696q-2.272 0-3.904-1.536l-6.432 3.2q0.032 0.384 0.032 0.608t-0.032 0.608l6.432 3.2q1.632-1.536 3.904-1.536z"></path>
	</g>
<g class="svgsprite" id="text-height" width="32" height="32" viewBox="0 0 32 32">
<path d="M31.136 25.152q0.608 0 0.768 0.32t-0.192 0.8l-2.272 2.88q-0.352 0.48-0.864 0.48t-0.864-0.48l-2.272-2.88q-0.352-0.48-0.192-0.8t0.736-0.32h1.44v-18.304h-1.44q-0.576 0-0.736-0.32t0.192-0.8l2.272-2.88q0.352-0.48 0.864-0.48t0.864 0.48l2.272 2.88q0.352 0.48 0.192 0.8t-0.768 0.32h-1.408v18.304h1.408zM1.44 2.304l0.96 0.48q0.224 0.096 3.776 0.096 0.8 0 2.368-0.032t2.336-0.032q0.672 0 1.92 0t1.92 0h5.248q0.096 0 0.384 0t0.352 0 0.288-0.032 0.32-0.16 0.256-0.32l0.768-0.032q0.064 0 0.224 0.032t0.256 0q0.032 1.984 0.032 5.984 0 1.44-0.064 1.952-0.704 0.256-1.216 0.32-0.448-0.768-0.992-2.272-0.032-0.16-0.192-0.864t-0.256-1.312-0.128-0.64q-0.096-0.128-0.224-0.224t-0.256-0.096-0.256-0.032-0.32-0.032-0.288 0.032q-0.288 0-1.184-0.032t-1.344 0-1.12 0.032-1.28 0.128q-0.16 1.44-0.128 2.4 0 1.696 0.032 6.944t0.032 8.128q0 0.288-0.032 1.28t0 1.632 0.224 1.216q0.704 0.384 2.208 0.768t2.144 0.672q0.064 0.704 0.064 0.896 0 0.256-0.032 0.512l-0.608 0.032q-1.376 0.032-3.904-0.16t-3.68-0.16q-0.896 0-2.72 0.16t-2.688 0.16q-0.064-0.928-0.064-0.928v-0.16q0.288-0.48 1.088-0.768t1.76-0.544 1.408-0.48q0.32-0.736 0.32-6.816 0-1.824-0.032-5.44t-0.064-5.408v-2.080q0-0.032 0-0.288t0.032-0.448-0.032-0.448-0.064-0.416-0.096-0.256q-0.192-0.224-2.88-0.224-0.576 0-1.664 0.224t-1.408 0.48q-0.352 0.224-0.608 1.28t-0.576 1.984-0.768 0.96q-0.736-0.48-0.992-0.8v-6.816z"></path>
	</g>
<g class="svgsprite" id="list-bullet" width="32" height="32" viewBox="0 0 32 32">
<path d="M6.848 25.152q0 1.408-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM6.848 16q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 23.424v3.424q0 0.224-0.16 0.416t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.416v-3.424q0-0.224 0.16-0.384t0.416-0.192h21.696q0.224 0 0.416 0.192t0.16 0.384zM6.848 6.848q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 14.272v3.456q0 0.224-0.16 0.384t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.384v-3.456q0-0.224 0.16-0.384t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.384zM32 5.152v3.424q0 0.224-0.16 0.384t-0.416 0.192h-21.696q-0.256 0-0.416-0.192t-0.16-0.384v-3.424q0-0.256 0.16-0.416t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.416z"></path>
	</g>
<g class="svgsprite" id="ok" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.824 10.112q0 0.704-0.48 1.216l-15.36 15.36q-0.512 0.48-1.216 0.48t-1.216-0.48l-8.896-8.896q-0.48-0.512-0.48-1.216t0.48-1.216l2.432-2.432q0.512-0.512 1.216-0.512t1.216 0.512l5.248 5.28 11.712-11.744q0.512-0.512 1.216-0.512t1.216 0.512l2.432 2.432q0.48 0.512 0.48 1.216z"></path>
	</g>
<g class="svgsprite" id="ok-squared" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.224 23.2l10.976-10.976q0.32-0.32 0.32-0.8t-0.32-0.8l-1.824-1.824q-0.352-0.32-0.8-0.32t-0.8 0.32l-8.352 8.352-3.776-3.776q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.824q-0.32 0.32-0.32 0.8t0.32 0.8l6.4 6.4q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<symbol class="svgsprite" id="menu-closed" viewBox="0 0 24 24">
<path d="M2.99999995 23.9999998C2.99999995 23.9999998 21.0123147 12.01849265 21.0123147 12.01849265C21.0123147 12.01849265 3.02464845 1.28000000075e-05 3.02464845 1.28000000075e-05C3.02464845 1.28000000075e-05 2.99999995 23.9999998 2.99999995 23.9999998"></path>
  </symbol>
<symbol class="svgsprite" id="menu-open" viewBox="0 0 24 24">
    <path d="M0.0 3.0C0.0 3.0 12.0 21.0 12.0 21.0C12.0 21.0 24.0 3.0 24.0 3.0C24.0 3.0 0.0 3.0 0.0 3.0"></path>
  </symbol>
</defs>
</svg>
<div id="fouc" style="background:#ffffff;position:absolute;top:0;right:0;bottom:0;left:0;z-index:100001;"></div><div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
	<div id="helpwrapper">
	<div id="pagewrapper">
	<div id="toolbar_updown" class="toolwrapper phone">
	<svg id="toolbar_updown_button" alt="Show/Hide Toolbars" viewBox="0 0 30 30"><use xlink:href="#toolbar_updown"></use></svg>
	</div>
	<div id="headerbox_wrapper">
	<div id="headerbox">
<a id="headerlogo" href="https://en.ids-imaging.com/" title="IDS Imaging Development Systems GmbH" target="_blank"></a>
<div id="headerwrapper"><h1 class="page_header" id="hm_pageheader">IDS peak 2.15.0 / uEye+ firmware 3.42</h1></div>



	</div>
	</div>
	<!-- TOPIC CONTENT -->
	<div id="topicbox">
	<div id="navigationmenu">
	<ul id="hamburgermenu">
	<li id="toggle_fullscreen" class="desktop">
	<svg id="fullscreen_toggle" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#resize-full"></use></svg>
	<a onclick='hmWebHelp.doFullEmbedWindow(this)' title="Zoom window">
	<span>Zoom window out</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#text-height"></use></svg>
		<a onclick="hmWebHelp.extFuncs('fontSize',[true,'global']);" title="Increase font size"> 
		<span>Larger text</span></a>&nbsp;|&nbsp;<a onclick="hmWebHelp.extFuncs('fontSize',[false,'global']);" title="Decrease font size"><span>Smaller text</span></a>
	</li>
	<li class="desktop" id="showhide_pageheader">
		<svg id="showhide_header_icon" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#collapse"></use></svg>
		<a title="Hide page header">
		<span>Hide page header</span></a>
	</li>
	<li class="toggles" id="showhide_toggles">
		<svg id="showhide_toggles_icon" class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#eye"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hmDoToggle',{method: 'hmToggleToggles', obj: {speed: 80}});" title="Show/hide expanding text blocks on page"> 
		<span>Show expanding text</span></a>
	</li>
	<li id="hm_printable_version">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#print"></use></svg><a id="hm_printable_link" href="javascript:print()" title="Print current topic">
		<span>Print topic</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#mail-alt"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hm_mail_feedback')" title="Send an mail on this topic"> 
		<span>Send mail feedback</span></a>
	</li>
	<li class="desktop server">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#link"></use></svg>
		<a href="javascript:hmWebHelp.hamburgerMenu()" data-target="_hmpermalink.html" data-path="./" data-title="Save topic URL" class="popuplink" title="Copy URL of current topic">
		<span>Copy topic URL</span></a>
	</li> 	
	</ul>
			 
	</div>
	<div id="topicbody">
	<!-- HMSKIN BODY START -->
	<div id="hmpageheader">
	<table id="topicheadertable">
	  <tr>
		<td id="topicheadercell">
		  <div id="topicheaderwrapper">
		  <p id="ptopic_breadcrumbs" class="topic_breadcrumbs">Navigation: <a href="operate-intro.html">B: Operation of uEye+ cameras</a> &gt; <a href="operate-cameras.html">Operating a camera</a> &gt; <a href="operate-monitor-camera-status.html">Monitoring camera status</a></p> 
		  <!-- indexer::continue -->
                  <p class="topictitle">Signals and events from rolling shutter sensors</p>
		  <!-- indexer::stop -->
                  </div>
		</td>
		<td id="topicnavcell"><span>
		<a id="atoclink" class="topicnavlink" href="javascript:void(0);" title="Contents of this topic">
		<svg class="navicon" viewBox="0 0 32 32"><use xlink:href="#list-bullet"></use></svg>
		<span>Scroll</span></a>
		
		 <a id="topicnavlinkprevious" class="topicnavlink nav" href="basics-signal-event-global-shutter-sensor.html" title="Go to previous topic">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-left"></use></svg>
		 <span>Previous</span></a>
		<a id="topicnavlinkhome" class="topicnavlink nav" href="operate-monitor-camera-status.html" title="Go to top topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-up"></use></svg>
		<span>Top</span></a>
		<a id="topicnavlinknext" class="topicnavlink nav" href="operate-use-digital-io.html" title="Go to next topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-right"></use></svg>
		<span>Next</span></a>
		
		 <a id="hamburgerlink" class="topicnavlink" href="javascript:void(0);" title="Additional functions">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg>
		 <span>More</span></a>
		 
		 </span>
		 </td>
	  </tr>
	</table>
	</div>
	<div id="autoTocWrapper" class=""></div> 
	<div id="hmpagebody">
	
	<div id="hmpagebody_scroller">
<!--ZOOMRESTART-->
<!-- indexer::continue -->  
	<p class="p_Normal">The exposure of rolling shutter sensors starts sequentially row by row, see <a href="basics-shutter-mode.html" class="topiclink">Shutter methods</a>.</p>
<p class="p_Normal">The rows are read out as soon as their exposure ends. The read-out duration depends on various factors, such as:</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Sensor</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Pixel format</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ROI (region of interest)</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Decimation and binning</span></p>
<p class="p_Normal">The camera generates the following internal signals:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;"><table class="Alternating" >
<thead>
<tr class="Alternating">
<th class="Alternating" style="vertical-align:middle;" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Signal</span></p>
</th>
<th class="Alternating" style="vertical-align:middle;" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">ExposureActive</span></p>
</td>
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">TRUE during exposure of the pixels, starting with the first and ending with the last row.</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">ExposureStart</span></p>
</td>
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Indicates the start of exposure (= start of &quot;ExposureActive&quot;).</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">ExposureEnd</span></p>
</td>
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">Indicates the end of exposure (= end of &quot;ExposureActive&quot;).</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">ReadOutActive</span></p>
</td>
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">TRUE during the read-out of the pixels.</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">ReadOutStart</span></p>
</td>
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">Indicates the start of the read-out (= start of &quot;ReadOutActive&quot;).</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">ReadOutEnd</span></p>
</td>
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Indicates the end of the read-out (= end of &quot;ReadOutActive&quot;).</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Additionally, the camera generates the following events (see <a href="operate-activate-events.html" class="topiclink">Enabling events</a>), informing a host application about their occurrence:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;"><table class="Alternating" >
<thead>
<tr class="Alternating">
<th class="Alternating" style="vertical-align:middle;" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Event</span></p>
</th>
<th class="Alternating" style="vertical-align:middle;" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Description</span></p>
</th>
<th class="Alternating" style="vertical-align:middle;" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Event data</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">ExposureStart</span></p>
</td>
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">Notify the host application about the start of exposure. </span></p>
</td>
<td class="Alternating" style="vertical-align:middle;"><p class="p_Table_Text"><span class="f_Table_Text">Corresponding frame ID.</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">ExposureEnd</span></p>
</td>
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Notify the host application about the end of exposure. </span></p>
</td>
<td class="Alternating" style="vertical-align:middle; background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Corresponding frame ID.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p_ImageCaption"><div style="margin:0"><div style="width:100%;max-width:950px"><figure style="margin:0;padding:0"><img alt="Fig. 81: Timing of rolling shutter sensor with sequential frames" title="Fig. 81: Timing of rolling shutter sensor with sequential frames" style="width:100%;height:auto;border:none" src="./images/timing-rolling-shutter-sequential.svg"/><figcaption><p style="text-align:center"><span class="f_ImageCaption">Fig. 81: Timing of rolling shutter sensor with sequential frames</span></p></figcaption></figure></div></div></div>
<p class="p_Normal">Many rolling shutter sensors allow for overlapping frames. This means, that the exposure of the next frame can already be started, while the previous frame has not been finished, yet. In this case, the camera signal &quot;ExposureStart&quot; for the second frame is emitted before the &quot;ExposureEnd&quot; signal of the first frame. This results in an constant &quot;ExposureActive&quot; signal, because at any time, one of the sensor's rows is in exposure - be it for the previous or the following frame.</p>
<div class="p_ImageCaption"><div style="margin:0"><div style="width:100%;max-width:950px"><figure style="margin:0;padding:0"><img alt="Fig. 82: Timing of rolling shutter sensor with overlapping frames" title="Fig. 82: Timing of rolling shutter sensor with overlapping frames" style="width:100%;height:auto;border:none" src="./images/timing-rolling-shutter-overlapping.svg"/><figcaption><p style="text-align:center"><span class="f_ImageCaption">Fig. 82: Timing of rolling shutter sensor with overlapping frames</span></p></figcaption></figure></div></div></div>
<p class="p_ToggleHeader"><span class="f_ToggleHeader"><a id="toggle0186a1_LINK" class="dropdown-toggle" href="javascript:void(0)" data-type="dropdown" data-state="0">Calculating the readout time</a></span></p>
<div id="toggle0186a1" class="dropdown-toggle-body" style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;display:none"><table class="Toggle_Table"  role="presentation">
<tr class="Toggle_Table">
<td class="Toggle_Table" style="border:solid 0.1875rem #e0e0e0; border-top:none; border-right:none; border-bottom:none;"><p class="p_Normal">The readout time can be calculated for rolling shutter sensors from Sony using the following formula:</p>
<p class="p_Normal"><svg role="math" xmlns="http://www.w3.org/2000/svg" style="display:inline-block;width:20.6250rem;height:1.1875rem;padding:0 0.1250rem;text-indent:0;margin:0" viewBox="0 0 2641 118"><path d="M52 52 C54 54,55 56,56 58 C58 60,59 62,59 66 L61 73 C61 75,62 77,62 79 C63 81,64 82,64 83 C65 84,66 85,67 86 C68 86,70 87,72 87 L71 90 L54 90 C52 87,51 82,50 77 L47 64 C47 62,46 60,46 59 C45 57,44 56,43 55 C43 54,42 54,40 53 C39 53,38 53,36 53 L29 53 L24 72 C24 74,24 75,24 76 C24 77,23 78,23 79 C23 80,23 81,23 82 C23 83,23 84,24 85 C24 86,25 86,26 86 C27 87,28 87,30 87 L29 90 L4 90 L4 87 C6 87,7 86,8 86 C9 85,9 85,10 84 C10 83,11 81,11 80 C12 79,13 76,13 72 L24 24 C25 19,25 16,25 14 C25 12,25 10,24 9 C23 9,21 8,19 8 L20 5 L48 5 C52 5,56 5,59 6 C61 6,64 7,66 8 C68 9,69 11,71 12 C72 14,73 16,74 18 C74 20,75 22,75 25 C75 31,73 37,69 41 C65 46,59 49,52 52 L52 52 Z M37 47 C43 47,48 46,52 45 C55 43,58 40,60 37 C62 33,63 29,63 25 C63 23,63 22,63 20 C62 19,62 18,61 17 C61 16,60 15,59 14 C58 14,57 13,56 13 C55 12,53 12,52 11 C50 11,48 11,45 11 C43 11,41 11,38 11 L30 47 L37 47 Z" fill="black"/><path d="M134 77 C130 82,126 85,122 88 C118 90,113 91,108 91 C102 91,97 89,94 86 C90 82,89 77,89 70 C89 66,89 61,91 56 C93 51,95 46,98 42 C102 38,105 35,110 32 C115 30,119 29,124 29 C130 29,133 30,136 32 C138 34,140 37,140 41 C140 48,136 54,130 57 C123 60,113 62,100 62 C100 65,99 67,99 70 C99 75,100 78,102 80 C104 82,106 83,110 83 C114 83,118 82,121 81 C124 79,127 77,130 73 L134 77 Z M101 57 C107 57,112 57,116 56 C120 55,124 53,126 51 C128 49,129 46,129 42 C129 40,129 38,128 36 C126 35,125 34,122 34 C118 34,114 36,110 40 C106 44,103 50,101 57 L101 57 Z" fill="black"/><path d="M200 33 L205 29 L209 30 L200 70 C199 74,199 77,199 79 C199 81,199 82,200 83 C200 84,201 84,202 84 C204 84,205 84,206 83 C208 82,210 80,212 77 L216 81 C212 84,209 87,206 89 C204 90,201 91,198 91 C195 91,193 90,191 89 C190 87,189 85,189 82 C189 80,190 77,191 75 L190 74 C186 80,182 84,178 87 C175 90,171 91,167 91 C162 91,159 89,156 86 C154 82,153 78,153 71 C153 64,154 57,157 51 C160 44,164 39,168 35 C173 31,179 29,185 29 C188 29,190 29,192 30 C195 31,197 32,200 33 L200 33 Z M194 52 C195 50,195 49,195 47 C195 46,195 45,195 43 C195 40,194 38,193 36 C192 35,189 34,186 34 C182 34,178 36,175 39 C171 43,168 47,167 53 C165 59,164 65,164 70 C164 75,164 78,165 80 C167 82,169 83,171 83 C174 83,177 82,180 80 C182 77,185 74,188 69 C191 65,193 60,194 54 L194 52 Z" fill="black"/><path d="M261 74 C257 80,253 84,249 87 C246 90,242 91,238 91 C233 91,230 89,227 86 C225 82,224 78,224 71 C224 64,225 57,228 51 C231 44,235 39,239 35 C244 31,250 29,256 29 C258 29,261 29,263 30 C265 30,267 31,269 33 L273 18 C273 17,273 15,274 13 C274 12,274 10,274 9 C274 8,274 7,273 6 C273 6,272 5,271 5 C270 4,269 4,267 4 L267 1 L283 0 L287 0 L271 70 C270 74,270 77,270 79 C270 81,270 82,271 83 C271 84,272 84,273 84 C275 84,276 84,277 83 C279 82,281 80,283 77 L287 81 C283 84,280 87,277 89 C275 90,272 91,269 91 C266 91,264 90,262 89 C261 87,260 85,260 82 C260 80,261 77,262 75 L261 74 Z M265 52 C266 49,266 46,266 43 C266 40,265 38,264 36 C262 35,260 34,257 34 C253 34,249 36,246 39 C242 43,240 47,238 53 C236 59,235 65,235 70 C235 75,235 78,236 80 C238 82,240 83,242 83 C244 83,245 83,246 82 C248 82,249 81,251 80 C252 78,253 77,255 75 C256 73,257 72,259 70 C260 68,261 66,262 63 C263 61,264 58,264 54 L265 52 Z" fill="black"/><path d="M318 91 C312 91,307 89,303 86 C300 82,298 77,298 70 C298 67,298 63,299 58 C301 52,303 47,306 43 C309 38,313 35,317 33 C322 30,327 29,332 29 C339 29,344 31,347 35 C351 38,352 43,352 50 C352 55,352 60,350 66 C348 71,346 76,343 80 C340 84,336 86,332 88 C328 90,324 91,318 91 L318 91 Z M309 73 C309 77,310 81,312 83 C314 85,316 86,320 86 C324 86,328 84,331 81 C334 77,337 72,339 65 C341 59,341 53,341 48 C341 43,341 40,339 38 C337 35,334 34,331 34 C326 34,323 36,319 40 C316 43,314 48,312 55 C310 62,309 68,309 73 L309 73 Z" fill="black"/><path d="M415 70 C415 74,414 77,414 79 C414 81,414 82,415 83 C415 84,416 84,417 84 C419 84,420 84,421 83 C423 82,425 80,427 77 L431 81 C427 84,424 87,421 89 C419 90,416 91,413 91 C410 91,408 90,407 89 C405 87,404 85,404 82 C404 80,405 77,406 75 L405 73 C401 80,397 84,393 87 C390 90,386 91,382 91 C378 91,375 90,373 88 C371 86,370 82,370 78 C370 76,371 72,372 67 L376 51 C377 46,377 43,377 41 C377 39,377 38,377 37 C376 36,375 36,374 36 C373 36,371 37,370 38 C369 39,367 40,364 43 L361 40 C364 36,367 34,369 33 C370 31,372 30,374 30 C375 29,377 29,379 29 C382 29,384 30,386 32 C387 34,388 36,388 39 C388 42,387 46,386 51 L383 62 C382 65,382 67,382 68 C381 70,381 71,381 72 C381 73,381 74,381 75 C381 78,381 80,382 81 C383 82,385 83,387 83 C389 83,391 82,393 81 C395 80,397 78,399 75 C401 72,403 69,404 67 C406 64,407 61,408 57 L414 30 L425 30 L415 70 Z" fill="black"/><path d="M475 78 C472 82,468 86,465 88 C462 90,458 91,454 91 C446 91,441 87,441 78 C441 75,442 72,442 69 L450 36 L439 36 L440 32 C443 32,445 32,446 32 C447 31,448 31,449 30 C450 30,451 29,451 28 C452 27,453 25,453 24 C454 22,455 19,456 15 L465 15 L462 30 L481 30 L479 36 L460 36 L455 60 C454 65,453 68,453 70 C452 73,452 74,452 75 C452 81,454 83,459 83 C461 83,462 82,465 81 C467 80,469 77,472 74 L475 78 Z" fill="black"/><path d="M555 74 C551 80,547 84,543 87 C540 90,536 91,532 91 C527 91,524 89,521 86 C519 82,518 78,518 71 C518 64,519 57,522 51 C525 44,529 39,533 35 C538 31,544 29,550 29 C552 29,555 29,557 30 C559 30,561 31,563 33 L567 18 C567 17,567 15,568 13 C568 12,568 10,568 9 C568 8,568 7,567 6 C567 6,566 5,565 5 C564 4,563 4,561 4 L561 1 L577 0 L581 0 L565 70 C564 74,564 77,564 79 C564 81,564 82,565 83 C565 84,566 84,567 84 C569 84,570 84,571 83 C573 82,575 80,577 77 L581 81 C577 84,574 87,571 89 C569 90,566 91,563 91 C560 91,558 90,556 89 C555 87,554 85,554 82 C554 80,555 77,556 75 L555 74 Z M559 52 C560 49,560 46,560 43 C560 40,559 38,558 36 C556 35,554 34,551 34 C547 34,543 36,540 39 C536 43,534 47,532 53 C530 59,529 65,529 70 C529 75,529 78,530 80 C532 82,534 83,536 83 C538 83,539 83,540 82 C542 82,543 81,545 80 C546 78,547 77,549 75 C550 73,551 72,553 70 C554 68,555 66,556 63 C557 61,558 58,558 54 L559 52 Z" fill="black"/><path d="M641 70 C641 74,640 77,640 79 C640 81,640 82,641 83 C641 84,642 84,643 84 C645 84,646 84,647 83 C649 82,651 80,653 77 L657 81 C653 84,650 87,647 89 C645 90,642 91,639 91 C636 91,634 90,633 89 C631 87,630 85,630 82 C630 80,631 77,632 75 L631 73 C627 80,623 84,619 87 C616 90,612 91,608 91 C604 91,601 90,599 88 C597 86,596 82,596 78 C596 76,597 72,598 67 L602 51 C603 46,603 43,603 41 C603 39,603 38,603 37 C602 36,601 36,600 36 C599 36,597 37,596 38 C595 39,593 40,590 43 L587 40 C590 36,593 34,595 33 C596 31,598 30,600 30 C601 29,603 29,605 29 C608 29,610 30,612 32 C613 34,614 36,614 39 C614 42,613 46,612 51 L609 62 C608 65,608 67,608 68 C607 70,607 71,607 72 C607 73,607 74,607 75 C607 78,607 80,608 81 C609 82,611 83,613 83 C615 83,617 82,619 81 C621 80,623 78,625 75 C627 72,629 69,630 67 C632 64,633 61,634 57 L640 30 L651 30 L641 70 Z" fill="black"/><path d="M686 45 C690 40,694 36,698 33 C701 30,705 29,709 29 C712 29,715 29,717 30 L714 44 L707 44 C707 42,707 41,706 40 C706 39,705 38,705 38 C704 37,703 37,702 37 C701 37,699 38,697 39 C696 40,694 42,691 45 C689 48,687 51,686 53 C685 56,684 59,683 63 L677 90 L666 90 L675 50 C676 48,676 46,676 44 C676 43,676 42,676 41 C676 39,676 38,676 37 C675 36,674 36,673 36 C672 36,670 37,669 38 C668 39,666 40,663 43 L659 40 C663 36,667 33,669 31 C672 30,675 29,678 29 C680 29,682 30,684 32 C685 33,686 36,686 38 C686 40,686 43,685 45 L686 45 Z" fill="black"/><path d="M773 33 L778 29 L782 30 L773 70 C772 74,772 77,772 79 C772 81,772 82,773 83 C773 84,774 84,775 84 C777 84,778 84,779 83 C781 82,783 80,785 77 L789 81 C785 84,782 87,779 89 C777 90,774 91,771 91 C768 91,766 90,764 89 C763 87,762 85,762 82 C762 80,763 77,764 75 L763 74 C759 80,755 84,751 87 C748 90,744 91,740 91 C735 91,732 89,729 86 C727 82,726 78,726 71 C726 64,727 57,730 51 C733 44,737 39,741 35 C746 31,752 29,758 29 C761 29,763 29,765 30 C768 31,770 32,773 33 L773 33 Z M767 52 C768 50,768 49,768 47 C768 46,768 45,768 43 C768 40,767 38,766 36 C765 35,762 34,759 34 C755 34,751 36,748 39 C744 43,741 47,740 53 C738 59,737 65,737 70 C737 75,737 78,738 80 C740 82,742 83,744 83 C747 83,750 82,753 80 C755 77,758 74,761 69 C764 65,766 60,767 54 L767 52 Z" fill="black"/><path d="M833 78 C830 82,826 86,823 88 C820 90,816 91,812 91 C804 91,799 87,799 78 C799 75,800 72,800 69 L808 36 L797 36 L798 32 C801 32,803 32,804 32 C805 31,806 31,807 30 C808 30,809 29,809 28 C810 27,811 25,811 24 C812 22,813 19,814 15 L823 15 L820 30 L839 30 L837 36 L818 36 L813 60 C812 65,811 68,811 70 C810 73,810 74,810 75 C810 81,812 83,817 83 C819 83,820 82,823 81 C825 80,827 77,830 74 L833 78 Z" fill="black"/><path d="M876 5 L873 17 L862 17 L865 5 L876 5 Z M856 48 C857 43,858 40,858 38 C858 36,857 35,856 34 C855 34,854 33,851 33 L852 30 L867 29 L871 29 L862 70 C861 74,860 77,860 79 C860 81,861 82,861 83 C862 84,863 84,864 84 C865 84,866 84,868 83 C869 82,871 80,874 77 L877 81 C873 85,870 87,867 89 C865 90,862 91,859 91 C856 91,854 90,852 88 C851 86,850 84,850 80 C850 77,850 73,852 68 L856 48 Z" fill="black"/><path d="M909 91 C903 91,898 89,894 86 C891 82,889 77,889 70 C889 67,889 63,890 58 C892 52,894 47,897 43 C900 38,904 35,908 33 C913 30,918 29,923 29 C930 29,935 31,938 35 C942 38,943 43,943 50 C943 55,943 60,941 66 C939 71,937 76,934 80 C931 84,927 86,923 88 C919 90,915 91,909 91 L909 91 Z M900 73 C900 77,901 81,903 83 C905 85,907 86,911 86 C915 86,919 84,922 81 C925 77,928 72,930 65 C932 59,932 53,932 48 C932 43,932 40,930 38 C928 35,925 34,922 34 C917 34,914 36,910 40 C907 43,905 48,903 55 C901 62,900 68,900 73 L900 73 Z" fill="black"/><path d="M967 50 C968 46,968 43,968 41 C968 39,968 38,968 37 C967 36,966 36,965 36 C964 36,962 37,961 38 C960 39,958 40,955 43 L952 40 C955 36,959 33,961 31 C964 30,967 29,970 29 C972 29,974 30,976 32 C977 33,978 36,978 38 C978 41,978 43,977 46 L977 47 C982 41,985 36,989 33 C993 31,997 29,1001 29 C1004 29,1007 30,1009 32 C1012 35,1013 38,1013 42 C1013 44,1012 48,1011 53 L1007 70 C1006 74,1005 77,1005 79 C1005 81,1005 82,1006 83 C1006 84,1007 84,1008 84 C1010 84,1011 84,1012 83 C1014 82,1016 80,1018 77 L1022 81 C1018 84,1015 87,1013 89 C1010 90,1007 91,1003 91 C1001 91,999 90,997 88 C995 86,995 84,995 81 C995 78,995 74,997 69 L999 58 C1000 54,1001 52,1001 50 C1002 48,1002 46,1002 45 C1002 42,1001 40,1000 39 C999 38,998 37,996 37 C994 37,992 38,990 39 C988 41,986 43,984 45 C981 48,979 51,978 54 C977 56,976 59,975 63 L969 90 L958 90 L967 50 Z" fill="black"/><path d="M1070 44 L1070 36 L1147 36 L1147 44 L1070 44 Z M1070 70 L1070 62 L1147 62 L1147 70 L1070 70 Z" fill="black"/><path d="M1215 58 C1215 73,1217 85,1222 94 C1227 104,1234 110,1244 113 L1242 118 C1230 115,1220 108,1214 97 C1207 87,1204 74,1204 59 C1204 44,1207 31,1214 21 C1221 10,1230 3,1242 0 L1244 5 C1234 8,1227 14,1222 24 C1217 33,1215 45,1215 58 L1215 58 Z" fill="black"/><path d="M1268 18 C1269 14,1269 11,1269 9 C1269 7,1269 6,1268 5 C1267 5,1265 4,1262 4 L1263 1 L1279 0 L1282 0 L1271 44 L1272 45 C1276 39,1280 35,1283 33 C1287 30,1291 29,1294 29 C1298 29,1301 30,1303 32 C1305 35,1306 38,1306 42 C1306 44,1306 48,1304 53 L1300 70 C1299 74,1299 77,1299 79 C1299 81,1299 82,1299 83 C1300 84,1301 84,1302 84 C1303 84,1305 84,1306 83 C1307 82,1309 80,1312 77 L1316 81 C1312 85,1308 87,1306 89 C1303 90,1300 91,1297 91 C1294 91,1292 90,1291 88 C1289 86,1288 84,1288 81 C1288 78,1289 74,1290 69 L1293 58 C1294 54,1295 52,1295 50 C1295 48,1295 46,1295 45 C1295 42,1295 40,1294 39 C1293 38,1291 37,1289 37 C1288 37,1286 38,1284 39 C1281 41,1279 43,1277 46 C1275 49,1273 51,1272 54 C1270 57,1269 60,1268 63 L1263 90 L1252 90 L1268 18 Z" fill="black"/><path d="M1369 77 C1365 82,1361 85,1357 88 C1353 90,1348 91,1343 91 C1337 91,1332 89,1329 86 C1325 82,1324 77,1324 70 C1324 66,1324 61,1326 56 C1328 51,1330 46,1333 42 C1337 38,1340 35,1345 32 C1350 30,1354 29,1359 29 C1365 29,1368 30,1371 32 C1373 34,1375 37,1375 41 C1375 48,1371 54,1365 57 C1358 60,1348 62,1335 62 C1335 65,1334 67,1334 70 C1334 75,1335 78,1337 80 C1339 82,1341 83,1345 83 C1349 83,1353 82,1356 81 C1359 79,1362 77,1365 73 L1369 77 Z M1336 57 C1342 57,1347 57,1351 56 C1355 55,1359 53,1361 51 C1363 49,1364 46,1364 42 C1364 40,1364 38,1363 36 C1361 35,1360 34,1357 34 C1353 34,1349 36,1345 40 C1341 44,1338 50,1336 57 L1336 57 Z" fill="black"/><path d="M1416 5 L1413 17 L1402 17 L1405 5 L1416 5 Z M1396 48 C1397 43,1398 40,1398 38 C1398 36,1397 35,1396 34 C1395 34,1394 33,1391 33 L1392 30 L1407 29 L1411 29 L1402 70 C1401 74,1400 77,1400 79 C1400 81,1401 82,1401 83 C1402 84,1403 84,1404 84 C1405 84,1406 84,1408 83 C1409 82,1411 80,1414 77 L1417 81 C1413 85,1410 87,1407 89 C1405 90,1402 91,1399 91 C1396 91,1394 90,1392 88 C1391 86,1390 84,1390 80 C1390 77,1390 73,1392 68 L1396 48 Z" fill="black"/><path d="M1437 96 C1437 97,1436 98,1435 98 C1435 99,1434 100,1434 101 C1434 102,1434 103,1434 104 C1434 107,1435 110,1437 111 C1439 112,1443 113,1447 113 C1453 113,1457 112,1460 110 C1463 107,1466 103,1468 98 C1470 93,1472 85,1474 75 L1473 74 C1469 80,1466 85,1462 87 C1459 90,1455 91,1451 91 C1446 91,1443 89,1440 86 C1438 83,1436 78,1436 71 C1436 64,1438 57,1441 51 C1443 44,1447 39,1452 35 C1457 31,1463 29,1469 29 C1471 29,1474 29,1476 30 C1479 31,1481 32,1483 33 L1489 29 L1493 30 L1487 59 C1486 61,1485 67,1484 75 C1482 84,1480 90,1479 93 C1478 97,1477 100,1475 103 C1474 106,1472 109,1469 111 C1467 113,1464 115,1460 116 C1457 117,1452 118,1448 118 C1432 118,1424 114,1424 104 C1424 102,1425 100,1426 98 C1427 96,1430 94,1433 92 L1437 96 Z M1455 83 C1457 83,1460 82,1462 81 C1464 80,1466 77,1468 74 C1471 71,1473 68,1474 65 C1475 62,1476 59,1477 54 C1478 50,1479 46,1479 43 C1479 40,1478 38,1477 36 C1475 35,1473 34,1470 34 C1466 34,1462 36,1458 39 C1455 43,1452 47,1450 53 C1449 59,1448 65,1448 70 C1448 75,1448 78,1449 80 C1451 82,1453 83,1455 83 L1455 83 Z" fill="black"/><path d="M1522 18 C1523 14,1523 11,1523 9 C1523 7,1523 6,1522 5 C1521 5,1519 4,1516 4 L1517 1 L1533 0 L1536 0 L1525 44 L1526 45 C1530 39,1534 35,1537 33 C1541 30,1545 29,1548 29 C1552 29,1555 30,1557 32 C1559 35,1560 38,1560 42 C1560 44,1560 48,1558 53 L1554 70 C1553 74,1553 77,1553 79 C1553 81,1553 82,1553 83 C1554 84,1555 84,1556 84 C1557 84,1559 84,1560 83 C1561 82,1563 80,1566 77 L1570 81 C1566 85,1562 87,1560 89 C1557 90,1554 91,1551 91 C1548 91,1546 90,1545 88 C1543 86,1542 84,1542 81 C1542 78,1543 74,1544 69 L1547 58 C1548 54,1549 52,1549 50 C1549 48,1549 46,1549 45 C1549 42,1549 40,1548 39 C1547 38,1545 37,1543 37 C1542 37,1540 38,1538 39 C1535 41,1533 43,1531 46 C1529 49,1527 51,1526 54 C1524 57,1523 60,1522 63 L1517 90 L1506 90 L1522 18 Z" fill="black"/><path d="M1614 78 C1611 82,1607 86,1604 88 C1601 90,1597 91,1593 91 C1585 91,1580 87,1580 78 C1580 75,1581 72,1581 69 L1589 36 L1578 36 L1579 32 C1582 32,1584 32,1585 32 C1586 31,1587 31,1588 30 C1589 30,1590 29,1590 28 C1591 27,1592 25,1592 24 C1593 22,1594 19,1595 15 L1604 15 L1601 30 L1620 30 L1618 36 L1599 36 L1594 60 C1593 65,1592 68,1592 70 C1591 73,1591 74,1591 75 C1591 81,1593 83,1598 83 C1600 83,1601 82,1604 81 C1606 80,1608 77,1611 74 L1614 78 Z" fill="black"/><path d="M1662 58 L1662 50 L1739 50 L1739 58 L1662 58 Z" fill="black"/><path d="M1820 73 C1820 76,1820 78,1820 79 C1821 80,1821 81,1822 82 C1822 83,1823 83,1825 84 C1826 84,1828 84,1829 85 C1831 85,1834 85,1837 85 L1837 90 L1792 90 L1792 85 C1797 85,1800 85,1802 84 C1804 84,1805 83,1806 83 C1807 82,1808 81,1808 80 C1809 78,1809 76,1809 73 L1809 23 C1809 22,1809 20,1808 20 C1808 19,1807 18,1806 18 C1804 18,1802 19,1800 20 C1797 22,1794 24,1791 26 L1788 21 L1817 4 L1820 4 C1820 8,1820 14,1820 21 L1820 73 Z" fill="black"/><path d="M1879 58 C1879 45,1877 33,1872 24 C1867 14,1860 8,1850 5 L1852 0 C1864 3,1874 10,1880 21 C1887 31,1890 44,1890 59 C1890 74,1887 87,1880 97 C1874 108,1864 115,1852 118 L1851 113 C1860 110,1867 104,1872 94 C1877 85,1879 73,1879 58 L1879 58 Z" fill="black"/><path d="M1981 53 L2009 82 L2003 88 L1975 59 L1946 88 L1940 82 L1969 53 L1940 25 L1947 19 L1975 47 L2003 19 L2009 25 L1981 53 Z" fill="black"/><path d="M2083 5 L2080 17 L2069 17 L2072 5 L2083 5 Z M2063 48 C2064 43,2065 40,2065 38 C2065 36,2064 35,2063 34 C2062 34,2061 33,2058 33 L2059 30 L2074 29 L2078 29 L2069 70 C2068 74,2067 77,2067 79 C2067 81,2068 82,2068 83 C2069 84,2070 84,2071 84 C2072 84,2073 84,2075 83 C2076 82,2078 80,2081 77 L2084 81 C2080 85,2077 87,2074 89 C2072 90,2069 91,2066 91 C2063 91,2061 90,2059 88 C2058 86,2057 84,2057 80 C2057 77,2057 73,2059 68 L2063 48 Z" fill="black"/><path d="M2106 50 C2107 46,2107 43,2107 41 C2107 39,2107 38,2107 37 C2106 36,2105 36,2104 36 C2103 36,2101 37,2100 38 C2099 39,2097 40,2094 43 L2091 40 C2094 36,2098 33,2100 31 C2103 30,2106 29,2109 29 C2111 29,2113 30,2115 32 C2116 33,2117 36,2117 38 C2117 41,2117 43,2116 46 L2116 47 C2121 41,2124 36,2128 33 C2132 31,2136 29,2140 29 C2143 29,2146 30,2148 32 C2151 35,2152 38,2152 42 C2152 44,2151 48,2150 53 L2146 70 C2145 74,2144 77,2144 79 C2144 81,2144 82,2145 83 C2145 84,2146 84,2147 84 C2149 84,2150 84,2151 83 C2153 82,2155 80,2157 77 L2161 81 C2157 84,2154 87,2152 89 C2149 90,2146 91,2142 91 C2140 91,2138 90,2136 88 C2134 86,2134 84,2134 81 C2134 78,2134 74,2136 69 L2138 58 C2139 54,2140 52,2140 50 C2141 48,2141 46,2141 45 C2141 42,2140 40,2139 39 C2138 38,2137 37,2135 37 C2133 37,2131 38,2129 39 C2127 41,2125 43,2123 45 C2120 48,2118 51,2117 54 C2116 56,2115 59,2114 63 L2108 90 L2097 90 L2106 50 Z" fill="black"/><path d="M2209 45 C2209 42,2209 40,2208 38 C2208 37,2207 36,2206 35 C2205 34,2204 34,2202 34 C2198 34,2194 36,2191 39 C2187 42,2185 47,2182 53 C2180 59,2179 65,2179 71 C2179 75,2180 78,2182 80 C2183 82,2186 83,2189 83 C2193 83,2196 82,2199 81 C2202 80,2205 77,2208 74 L2212 78 C2208 82,2204 86,2200 88 C2196 90,2192 91,2187 91 C2181 91,2176 89,2173 86 C2170 82,2169 77,2169 70 C2169 66,2169 61,2171 55 C2173 50,2175 45,2178 41 C2182 37,2185 34,2190 32 C2194 30,2199 29,2203 29 C2209 29,2214 30,2219 31 L2216 45 L2209 45 Z" fill="black"/><path d="M2249 45 C2253 40,2257 36,2261 33 C2264 30,2268 29,2272 29 C2275 29,2278 29,2280 30 L2277 44 L2270 44 C2270 42,2270 41,2269 40 C2269 39,2268 38,2268 38 C2267 37,2266 37,2265 37 C2264 37,2262 38,2260 39 C2259 40,2257 42,2254 45 C2252 48,2250 51,2249 53 C2248 56,2247 59,2246 63 L2240 90 L2229 90 L2238 50 C2239 48,2239 46,2239 44 C2239 43,2239 42,2239 41 C2239 39,2239 38,2239 37 C2238 36,2237 36,2236 36 C2235 36,2233 37,2232 38 C2231 39,2229 40,2226 43 L2222 40 C2226 36,2230 33,2232 31 C2235 30,2238 29,2241 29 C2243 29,2245 30,2247 32 C2248 33,2249 36,2249 38 C2249 40,2249 43,2248 45 L2249 45 Z" fill="black"/><path d="M2334 77 C2330 82,2326 85,2322 88 C2318 90,2313 91,2308 91 C2302 91,2297 89,2294 86 C2290 82,2289 77,2289 70 C2289 66,2289 61,2291 56 C2293 51,2295 46,2298 42 C2302 38,2305 35,2310 32 C2315 30,2319 29,2324 29 C2330 29,2333 30,2336 32 C2338 34,2340 37,2340 41 C2340 48,2336 54,2330 57 C2323 60,2313 62,2300 62 C2300 65,2299 67,2299 70 C2299 75,2300 78,2302 80 C2304 82,2306 83,2310 83 C2314 83,2318 82,2321 81 C2324 79,2327 77,2330 73 L2334 77 Z M2301 57 C2307 57,2312 57,2316 56 C2320 55,2324 53,2326 51 C2328 49,2329 46,2329 42 C2329 40,2329 38,2328 36 C2326 35,2325 34,2322 34 C2318 34,2314 36,2310 40 C2306 44,2303 50,2301 57 L2301 57 Z" fill="black"/><path d="M2374 47 C2377 41,2381 36,2385 33 C2389 31,2393 29,2396 29 C2400 29,2404 30,2406 33 C2408 35,2409 38,2409 43 L2409 44 C2409 44,2409 45,2409 45 C2412 40,2416 36,2419 33 C2423 30,2427 29,2430 29 C2434 29,2437 30,2439 32 C2441 35,2442 38,2442 42 C2442 44,2442 48,2441 53 L2437 70 C2435 74,2435 77,2435 79 C2435 81,2435 82,2436 83 C2436 84,2437 84,2438 84 C2440 84,2441 84,2442 83 C2444 82,2446 80,2448 77 L2452 81 C2448 84,2445 87,2442 89 C2440 90,2437 91,2433 91 C2431 91,2428 90,2427 88 C2425 86,2424 84,2424 81 C2424 78,2425 74,2426 69 L2429 58 C2430 54,2431 52,2431 50 C2432 48,2432 46,2432 45 C2432 42,2431 40,2430 39 C2429 38,2428 37,2426 37 C2424 37,2422 38,2420 39 C2418 40,2416 42,2414 45 C2411 48,2410 51,2408 53 C2407 56,2406 59,2405 63 L2399 90 L2388 90 L2396 59 C2396 55,2397 52,2397 50 C2398 48,2398 47,2398 45 C2398 42,2397 40,2396 39 C2395 38,2393 37,2391 37 C2390 37,2388 38,2386 39 C2384 40,2382 42,2379 45 C2377 48,2375 51,2374 54 C2373 56,2372 59,2371 63 L2365 90 L2354 90 L2363 50 C2364 46,2364 43,2364 41 C2364 39,2364 38,2364 37 C2363 36,2362 36,2361 36 C2360 36,2358 37,2357 38 C2356 39,2354 40,2351 43 L2348 40 C2351 36,2354 33,2357 32 C2360 30,2363 29,2366 29 C2368 29,2370 30,2372 32 C2373 33,2374 36,2374 38 C2374 41,2374 43,2373 46 L2374 47 Z" fill="black"/><path d="M2505 77 C2501 82,2497 85,2493 88 C2489 90,2484 91,2479 91 C2473 91,2468 89,2465 86 C2461 82,2460 77,2460 70 C2460 66,2460 61,2462 56 C2464 51,2466 46,2469 42 C2473 38,2476 35,2481 32 C2486 30,2490 29,2495 29 C2501 29,2504 30,2507 32 C2509 34,2511 37,2511 41 C2511 48,2507 54,2501 57 C2494 60,2484 62,2471 62 C2471 65,2470 67,2470 70 C2470 75,2471 78,2473 80 C2475 82,2477 83,2481 83 C2485 83,2489 82,2492 81 C2495 79,2498 77,2501 73 L2505 77 Z M2472 57 C2478 57,2483 57,2487 56 C2491 55,2495 53,2497 51 C2499 49,2500 46,2500 42 C2500 40,2500 38,2499 36 C2497 35,2496 34,2493 34 C2489 34,2485 36,2481 40 C2477 44,2474 50,2472 57 L2472 57 Z" fill="black"/><path d="M2534 50 C2535 46,2535 43,2535 41 C2535 39,2535 38,2535 37 C2534 36,2533 36,2532 36 C2531 36,2529 37,2528 38 C2527 39,2525 40,2522 43 L2519 40 C2522 36,2526 33,2528 31 C2531 30,2534 29,2537 29 C2539 29,2541 30,2543 32 C2544 33,2545 36,2545 38 C2545 41,2545 43,2544 46 L2544 47 C2549 41,2552 36,2556 33 C2560 31,2564 29,2568 29 C2571 29,2574 30,2576 32 C2579 35,2580 38,2580 42 C2580 44,2579 48,2578 53 L2574 70 C2573 74,2572 77,2572 79 C2572 81,2572 82,2573 83 C2573 84,2574 84,2575 84 C2577 84,2578 84,2579 83 C2581 82,2583 80,2585 77 L2589 81 C2585 84,2582 87,2580 89 C2577 90,2574 91,2570 91 C2568 91,2566 90,2564 88 C2562 86,2562 84,2562 81 C2562 78,2562 74,2564 69 L2566 58 C2567 54,2568 52,2568 50 C2569 48,2569 46,2569 45 C2569 42,2568 40,2567 39 C2566 38,2565 37,2563 37 C2561 37,2559 38,2557 39 C2555 41,2553 43,2551 45 C2548 48,2546 51,2545 54 C2544 56,2543 59,2542 63 L2536 90 L2525 90 L2534 50 Z" fill="black"/><path d="M2633 78 C2630 82,2626 86,2623 88 C2620 90,2616 91,2612 91 C2604 91,2599 87,2599 78 C2599 75,2600 72,2600 69 L2608 36 L2597 36 L2598 32 C2601 32,2603 32,2604 32 C2605 31,2606 31,2607 30 C2608 30,2609 29,2609 28 C2610 27,2611 25,2611 24 C2612 22,2613 19,2614 15 L2623 15 L2620 30 L2639 30 L2637 36 L2618 36 L2613 60 C2612 65,2611 68,2611 70 C2610 73,2610 74,2610 75 C2610 81,2612 83,2617 83 C2619 83,2620 82,2623 81 C2625 80,2627 77,2630 74 L2633 78 Z" fill="black"/></svg></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">height The image height as defined in </span><span class="f_T_Bold"><a href="height.html" class="topiclink">Height</a></span><span class="f_List_Style">.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">increment: In the dialog “Generic parameters”, you find the increment in the information on </span><span class="f_T_Bold"><a href="exposure-time.html" class="topiclink">ExposureTime</a></span><span class="f_List_Style">.</span></p>
<div class="p_ImageCaption"><div style="margin:0"><div style="width:100%;max-width:418px"><figure style="margin:0;padding:0"><img alt="Fig. 83: Determine increment" title="Fig. 83: Determine increment" style="width:100%;height:auto;border:none" src="./images/rolling-shutter-readout-increment.png"/><figcaption><p style="text-align:center"><span class="f_ImageCaption">Fig. 83: Determine increment</span></p></figcaption></figure></div></div></div>
</td>
</tr>
</table>
</div>

<!-- indexer::stop -->
        
	<div class="topicfooter">
<p class="topicfooter">&copy; 2025 <a href="https://en.ids-imaging.com" target="_blank">IDS Imaging Development Systems GmbH</a></p>
</div>
	</div> <!-- hmpagebody_scroller -->
	</div> <!-- hmpagebody -->
	</div> <!-- topicbody-->
	</div><!-- topicbox -->
	<div id="navwrapper">
	<div id="dragwrapper" class="toolwrapper">
	<svg id="draghandleicon_r" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_r"></use></svg>
	<svg id="draghandleicon_l" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_l"></use></svg>
	</div>
	<div id="toolbutton_wrapper" class="toolwrapper desk_tablet">
	<svg id="toolbar_updown_close" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_close"></use></svg>
	<svg id="toolbar_updown_open" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_open"></use></svg>
	</div>
	<div id="navsplitbar"></div>
	<img id="leftright" src="./images/leftright.png" alt="resize nav pane" width="150" height="45" border="0" />
	<div id="navcontainer">
	<!-- NAV TABS START -->
	<nav id="navpane_tabs">
	<ul id="topictabs" class="tabs">
	<li id="contentstab" class="hmtabs current" title="Table of contents"><a id="contentstablink" title="Contents" href="hmcontent.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#list-bullet"></use></svg><span class="desk_tablet">Contents</span><span class="phone">Contents</span></a></li>
	
	<li id="indextab" class="hmtabs" title="Keyword index"><a id="indextablink" title="Index" href="hmkwindex.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#key-inv"></use></svg><span>Index</span></a></li>
	
	<li id="searchtab" class="hmtabs" title="Search topics"><a id="searchtablink" title="Search" href="hmftsearch.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#search"></use></svg><span>Search</span></a></li>
	</ul>
	</nav>
	<!-- NAV TABS END -->	
	<div id="contentsbox" class="navbox on">
	<iframe name="hmnavigation" id="hmnavigation" class="navframe" src="hmcontent.html" scrolling="no" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
	</div>
	<div id="indexbox" class="navbox off">
	<iframe name="hmindex" id="hmindex" class="navframe" src="" scrolling="no" seamless="seamless" title="Keyword Index Pane" frameborder="0"></iframe>	
	</div> 
	<div id="searchbox" class="navbox off">
	<iframe name="hmsearch" id="hmsearch" class="navframe" src="" scrolling="no" seamless="seamless" title="Full Text Search Pane" frameborder="0"></iframe>
	</div>
	</div><!-- navcontainer -->
	</div><!-- navwrapper -->
	<div id="mob_toolbar_wrapper" data="open">
	<div id="mob_toolbar" class="mtoolbar">
		<table id="mob_tb_table" class="mobtoolbar" border="0" width="100%"><tr>
			<td width="22"></td> 
			<td id="mob_tb_home" align="center" valign="middle"><div id="mobnavhome" class="mobnav home"></div></td>
			<td id="mob_tb_toc" align="center" valign="middle"><div id="mobnavtoc" class="mobnav toc"></div></td>
			<td id="mob_tb_textplus" align="center" valign="middle"><div id="mobnavtextplus" class="mobnav textplus"></div></td>
			<td id="mob_tb_textminus" align="center" valign="middle"><div id="mobnavtextminus" class="mobnav textminus"></div></td>
			<td id="mob_tb_previous" align="center" valign="middle"><div id="mobnavprevious" class="mobnav previous"></div></td>
			<td id="mob_tb_next" align="center" valign="middle"><div id="mobnavnext" class="mobnav next"></div></td>
			<td>&nbsp;&nbsp;</td>
			<td id="mob_tb_hamburger" class="mob_hamburger" align="right" valign="top"><div id="phone_mobnav_hamburger_icon" class="mobnav phone"><svg id="phone_hamburger_mobnav" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg></div></td>
			</tr></table>
	</div></div>
	</div> <!-- pagewrapper -->
	</div> <!-- helpwrapper -->
	<div id="dragsurface"></div>
<script type="text/javascript" src="./js/xmessage.js"></script> 
<script id="hmPageInitScript" type="text/javascript">
var fouc=document.getElementById("fouc");
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
// Reset font size with preset cookie value if available
(function(){
	var tempFontSize = sessionVariable.getPV("fontSize"),
		baseElement = document.getElementsByTagName("html")[0];
	if (tempFontSize !== null) {
	baseElement.style.fontSize=tempFontSize + "%";
	} else {
	baseElement.style.fontSize = hmDevice.baseFontSize + "%";
	}
	})();
/*** TOGGLE INIT PLACEHOLDER ***/

	var moveCheck = null, hmTocLoaded = false, hmTocWidth = 0, xMessage = new xMsg("LANDING TOPIC");

	// Post-loading scripts function
	function initScripts() {
	hmPopupsObject = {};
	hmFlags.isHmTopic = true;
	hmFlags.idxLoaded = false;
	hmFlags.schLoaded = false;
	hmFlags.searchSession = false;
	hmFlags.tocClicked = false;
	hmFlags.layoutTable = false;
	hmFlags.searchHighlight = "";
	hmFlags.tocInitWidth = 0;
	hmFlags.jumpHighlight = false;
	hmFlags.hmMainPage = "index.html";
	hmFlags.hmTrackHost = "https://en.ids-imaging.com/";
	hmFlags.hmProject = "IDS peak 2.15.0 / uEye+ firmware 3.42";
	hmFlags.hmDefaultPage = "index.html";
	hmFlags.hmCurrentPage = "basics-signal-event-rolling-shutter-sensor.html";
	hmFlags.hmTOC = "hmcontent.html";
	hmFlags.hmSearchPage = "hmftsearch.html";
	hmFlags.hmIndexPage = "hmkwindex.html";
	hmFlags.thisTopic = "basics-signal-event-rolling-shutter-sensor.html";
	hmFlags.lastTopic = "index.html";
	hmFlags.isEWriter = false;
	hmFlags.topicExt = ".html";
	hmFlags.defaultExt = ".html";
	hmFlags.projName = "ids-peak-manual_EN";
	hmFlags.tDescription = document.querySelector("meta[name='description']").getAttribute("content");
	hmFlags.tKeywords = "Rolling shutter sensor,Rolling shutter sensor event,Rolling shutter sensor signal,Sensor,Sensor rolling shutter";
	hmFlags.hdFormat = false;
	hmFlags.contextID = (function(){
		var cntxMatch;
		if (/^https??:\/\//im.test(document.location)) {
			cntxMatch = /contextid=\d*/.exec(window.location.search.substring(1));
		} else {
			cntxMatch = /contextid=\d*/.exec(window.location.hash.substring(1));
			}
		return cntxMatch != null ? cntxMatch[0] : false;
		})();	
	
	function loadScripts(x) {
	$.getScript( scripts[x], function( data, textStatus, jqxhr ) {
	  if (currentScript < scripts.length-1) {
	  currentScript++;
	  loadScripts(currentScript);
	  } else {
	  hmpage.defaulttopic = "index.html";
	hmpage.breadcrumbs = !false;
	hmpage.parenthome = true;
	  hmWebHelp.hmMainPageInit();
	  hmpage.hmDescription = document.querySelector("meta[name='description']").getAttribute("content");
	  hmpage.hmPicture = "" === "" ? "" : "./images/";
	  hmpage.topicfooter = $("div.topicfooter")[0].outerHTML;
	  
	  
	  
	
	  }
	}); // $getScript
	}  // loadScripts()
	
	// Force HTML4 mode in History framework for local WebHelp (required for Chrome, use globally for consistency)
	if (document.location.protocol.substr(0,4) !== "http") {
		window.History = {options: {html4Mode: true} };
	}
	var currentScript = 0;
	var scripts = ["./js/helpman_settings.js", "./js/jquery.scrollTomin.js", "./js/jquery.history.js", "./js/hm_webhelp.js"]
	if (hmFlags.contextID) scripts.unshift("./js/hmcontextids.js");
	if (hmDevice.phone) scripts.push("./js/mobileNav.js");	
 
	var jScript = document.getElementById("jqscript");
	jScript.src = "./js/jquery.js";
	
	var loadCheck = setInterval(function() {
		if (window.jQuery) {
			clearInterval(loadCheck);
			$.ajaxPrefilter( "json script", function(options) {options.crossDomain = true;});
			if (hmDevice.embedded && hmDevice.desktop) $("li#toggle_fullscreen").show();
			loadScripts(0);
			
			/* Title Bar Text */
			var titleBarText = "Signals and events from rolling shutter sensors";
			switch ("topic") {
				case "project":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42";
				break;
				
				case "project_topic":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42" + " \> " + "Signals and events from rolling shutter sensors"; 
				break;
				}
			titleBarText = $("<textarea/>").html(titleBarText).text();
			$("title").text(titleBarText);
			
			}
		},100);
	}
	if (window.addEventListener)
	window.addEventListener("load", initScripts, false);
	else if (window.attachEvent)
	window.attachEvent("onload", initScripts);
	else window.onload = initScripts;
helpman_mailrecipient = 'IDS team <manuals@ids-imaging.com>';
hmGetUrlParams = function() {/*! 
* Enter code to save URL parameters to session variables inside the if clause below.
* This will be executed when your WebHelp is first opened and the session variables
* you save here will then be available. See the session variables documentation in
* the V3 Responsive Skins chapter of the help for detailed instructions.
*/
if (hmWebHelp.userParams && hmWebHelp.userParams.paramsCount > 0) {

}
}
/*! 
* Enter the JS function/s you want to be able to call after the main page 
* or individual topics load in this file. The functions are made available 
* by this file but called by the POSTLOAD_TOPICFUNC and POSTLOAD_PAGEFUNC
* variables. 
*  
* Nothing in this file should be executed on loading! All execution is
* initiated with a single statement stored in the POSTLOAD_PAGEFUNC and
* POSTLOAD_TOPICFUNC variables, in the General Settings variables group. 
*
* POSTLOAD_PAGEFUNC: Statement to be executed ONCE on loading the main page.
* POSTLOAD_TOPICFUNC: Statement to be executed on EVERY page load
* 
* The statement/s you enter POSTLOAD_PAGEFUNC will be executed after 
* all page components and assets have loaded, including images.
* 
* The statement/s in POSTLOAD_TOPICFUNC are executed after topic content
* has been dynamically replaced in the page when the user browses to a new
* topic.
*/

</script>
</body>
</html>
