<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Help+Manual Premium Pack 4.4.0 (c) 2015-2022 by Tim Green. All rights reserved. -->
	<title>Color</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="pageviewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="cache-control" content="no-cache" />	
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="generator" content="Help &amp; Manual" />
	<meta name="keywords" content="Color,Color correction,Color correction matrix,Color correction,Image,Image color,Image RGB,Image white balance,RGB,ROI,ROI auto white balance,ROI sub-region,White balance" />
	<meta name="description" content="In the &quot;Color&quot; dialog, adjust the white balance, color gain, and color correction." />
	<meta name="ZOOMIMAGE" content="./images/zoomimage.jpg" />
	<meta name="author" content="IDS Imaging Development Systems GmbH" />
	<meta name="msapplication-tap-highlight" content="no" />
<link rel="shortcut icon" href="favicon.ico" />
	<link type="text/css" href="./css/hmprojectstyles.css" rel="stylesheet" />
	<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
		var pageName = "mainPage";

		
		var hmDevice = {
		
		mobileSleepReload: true,
		// Unique project ID
		compilehash: (function () {
		var outVal = 0, t="IDS peak 2.15.0 / uEye+ firmware 3.42User-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
		})(),
		
		// Cookies
		hmSetCookie: function(cname, cvalue, exdays) {
			var expires = "";
			if (exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				expires = "expires="+d.toGMTString();
			}
			document.cookie = cname + "=" + cvalue + "; " + expires;
		},

		hmGetCookie: function(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
			}
			return "";
		},
		
		hmDeleteCookie: function(cname) {
			var name = cname + "=";
			document.cookie = name + "; expires=Thu, 01 Jan 1970 00:00:00 UTC";
		}
	
	};
	// Session Variables
	// Test that storage is both available and accessible (looking at you, Safari!)
	var storageOK = (function(){
		var gotStorage = typeof(Storage) === "object" && typeof(localStorage) === "object" && typeof(sessionStorage) === "object";
		if (gotStorage) {
			try {
				localStorage.setItem('testStorage',1);
				localStorage.removeItem('testStorage');
				gotStorage = true;
			}
			catch(e) {
			gotStorage = false;
			}
		}
		return gotStorage;
		})();
		
	sessionVariable = {
		localS: storageOK,
		
		fxVal: function(v) {
			return decodeURIComponent(v);
		},
		
		setPV: function(sVar,sVal) {
			if (this.localS) {
				localStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			} else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),365);	
		},
		setSV: function(sVar,sVal) {
			if (this.localS)
				sessionStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),false);
		},
		getPV: function(sVar) {
			if (this.localS) {
				if (typeof(localStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return localStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		getSV: function(sVar) {
			if (this.localS) {
				if (typeof(sessionStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return sessionStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		deletePV: function(sVar) {
			if (this.localS)
				localStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		},
		deleteSV: function(sVar) {
			if (this.localS)
				sessionStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		}
	},
	hmFlags = {
		skinType: "flat"
	};	
	
	/* UI Location */
	hmDevice.page = "topicpage";
	hmDevice.baseFontSize = 95;
	hmDevice.fontChangeMax = 20;
	
	/* Source Checks */
	hmDevice.agent = navigator.userAgent.toLowerCase();
	hmDevice.embedded = (self != top);
	hmDevice.Xdomain = (function(){try { return parent.location.hostname.length < 0 } catch(err) { return true;}})();
	hmDevice.platform = navigator.platform.toLowerCase();
	hmDevice.ipad = /ipad/.test(hmDevice.platform);
	hmDevice.iphone = /iphone/.test(hmDevice.platform);
	hmDevice.winphone7 =  (/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));
	hmDevice.winphone = (/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));
	hmDevice.w8desktop = (/windows nt 6\.[2345]|windows nt 10\.[0123456]/m.test(hmDevice.agent));
	hmDevice.msBrowser = (/edge|trident/m.test(hmDevice.agent));
	hmDevice.w8metro = (function(){var supported = true; 
				try {new ActiveXObject("htmlfile");} catch(e) {supported = false;} 
				return (!supported && hmDevice.w8desktop && hmDevice.msBrowser)})();
	hmDevice.touch = !!(('ontouchstart' in window && !window.opera) || ('msmaxtouchppoints' in window.navigator) || ('maxtouchppoints' in window.navigator) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	// Treat all Windows 8 devices as desktops unless in metro mode with touch
	hmDevice.tb = (/tablet/.test(hmDevice.agent) && (!/trident/.test(hmDevice.agent) || (hmDevice.w8metro && hmDevice.touch)));
	hmDevice.goodandroid = (/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));
	hmDevice.deadandroid = (/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));
	hmDevice.android = (/android/.test(hmDevice.agent) && !hmDevice.deadandroid);
	hmDevice.mb = /mobi|mobile/.test(hmDevice.agent);
	
	/* Main Checks */
	hmDevice.phone = (hmDevice.mb && !hmDevice.ipad && !hmDevice.tb);
	hmDevice.tablet = (hmDevice.ipad || hmDevice.tb || (!hmDevice.phone && hmDevice.android));
	hmDevice.aspectRatio = (screen.height / screen.width > 1 ? screen.height / screen.width : screen.width / screen.height).toFixed(2);
	hmDevice.narrowTablet = (hmDevice.tablet && hmDevice.aspectRatio > 1.4);
	hmDevice.desktop = ((!hmDevice.tablet && !hmDevice.phone));
	hmDevice.device = hmDevice.phone ? "phone" : hmDevice.tablet ? "tablet" : hmDevice.desktop ? "desktop" : "default";
	hmDevice.fontSize = hmDevice.phone ? hmDevice.baseFontSize * 1.0 : hmDevice.tablet ? hmDevice.baseFontSize * 1.0 : hmDevice.desktop ? hmDevice.baseFontSize : hmDevice.baseFontSize;
	hmDevice.maxFontSize = hmDevice.fontSize + hmDevice.fontChangeMax;
	hmDevice.minFontSize = hmDevice.fontSize - hmDevice.fontChangeMax;
	if (hmDevice.device !== sessionVariable.getPV("hmDevice")) {
		sessionVariable.setPV("hmDevice", hmDevice.device);
		sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		} else {
			var tempSize = sessionVariable.getPV("fontSize");
			if (tempSize !== null)
				hmDevice.fontSize = parseInt(tempSize,10);
			else
				sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		}
		
	/* Main Stylesheet */
	hmDevice.cssfile = document.createElement('link');
	hmDevice.cssfile.rel = 'stylesheet';
	hmDevice.cssfile.type = 'text/css';
	hmDevice.cssfile.href = hmDevice.phone ? "./css/hmwebhelp_main_phone.css" : hmDevice.tablet ? "./css/hmwebhelp_main_tablet.css" : hmDevice.desktop ? "./css/hmwebhelp_main_desktop.css" : "./css/hmwebhelp_main_default.css";
	document.getElementsByTagName('head')[0].appendChild(hmDevice.cssfile);

	// Expand to full width of container frame if help is embedded in another page
	if (hmDevice.embedded && hmDevice.desktop) {
		let embedStyle = document.createElement("style");
			embedStyle.type = "text/css";
			embedStyle.appendChild(document.createTextNode("div#helpwrapper {max-width: 100% !important}"));
			document.getElementsByTagName("head")[0].appendChild(embedStyle);
	}

	hmDevice.pageStylesheet = "./css/hmprojectstyles.css";
	var hmSearchActive = true,
		hmIndexActive = true;
	</script>
	<style type="text/css">.svgsprite{display:none;}
	div#noscript {display: none;}</style> 
	<style id="livestyles" type="text/css"></style>
	<noscript><style type="text/css">
	div#pagewrapper {display: none;}
	div#fouc {display: none;}
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
	</style>
	</noscript>
	<link rel="canonical" href="https://en.ids-imaging.com/cockpit-color-settings.html" />
	<script id="jqscript" type="text/javascript"></script>
</head>
<body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.ids-imaging.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!--ZOOMSTOP-->
<!-- indexer::stop -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs>
<g class="svgsprite" id="th-list" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.152 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h5.696q0.704 0 1.216 0.48t0.512 1.216zM9.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-5.696q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h17.12q0.736 0 1.216 0.48t0.512 1.216zM9.152 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-17.12q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216zM32 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216z"></path>
	</g>	
<g class="svgsprite" id="key-inv" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.256 1.696q3.68 0 6.304 2.624t2.592 6.304-2.592 6.304-6.336 2.624q-0.896 0-1.632-0.16l-0.16 0.16v3.584h-3.584v3.552h-3.552v3.616h-10.72v-7.168l10.88-10.88q-0.16-0.736-0.16-1.664 0-3.68 2.624-6.272t6.336-2.624zM20.256 12.416q0.704 0 1.248-0.512t0.512-1.312-0.512-1.248-1.28-0.512q-0.768 0-1.28 0.544t-0.512 1.216q0 0.768 0.544 1.312t1.28 0.512z"></path>
	</g>
<g class="svgsprite" id="search" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.576 14.848q0-3.296-2.368-5.632t-5.632-2.368-5.664 2.368-2.336 5.632 2.336 5.664 5.664 2.336 5.632-2.336 2.368-5.664zM29.728 29.728q0 0.928-0.704 1.6t-1.6 0.672q-0.96 0-1.6-0.672l-6.112-6.112q-3.2 2.208-7.136 2.208-2.56 0-4.896-0.992t-4-2.688-2.688-4-0.992-4.896 0.992-4.864 2.688-4.032 4-2.688 4.896-0.992 4.864 0.992 4.032 2.688 2.688 4.032 0.992 4.864q0 3.936-2.208 7.136l6.112 6.112q0.672 0.672 0.672 1.632z"></path>
	</g>
<g class="svgsprite" id="draghandle_r" width="30" height="32" viewBox="0 0 30 32">
    <path d="M10,6L8.59,7.41,13.17,12l-4.58,4.59L10,18l6,-6z"></path>
  </g>
<g class="svgsprite" id="draghandle_l" width="30" height="32" viewBox="0 0 30 32">
    <path d="M15.41,7.41L14,6l-6,6,6,6,1.41,-1.41L10.83,12z"></path>
  </g>
<g class="svgsprite" id="draghandle_rm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="draghandle_lm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="toolbar_updown" width="30" height="30" viewBox="0 0 30 30">
    <path d="M17.038,8.518h-4.977v8.879l-7.084-0.002V8.518H0L8.519,0L17.038,8.518z M22.2,30l8.519-8.518h-4.977v-8.877l-7.084-0.002
	v8.879h-4.977L22.2,30z"></path>
  </g>
<g class="svgsprite" id="toolbar_close" width="30" height="30" viewBox="0 0 30 30">
    <path d="M16.295 15.705C16.295 15.705 17.705 14.295 17.705 14.295C17.705 14.295 11.705 8.295 11.705 8.295C11.705 8.295 5.705 14.295 5.705 14.295C5.705 14.295 7.115 15.705 7.115 15.705C7.115 15.705 11.705 11.125 11.705 11.125C11.705 11.125 16.295 15.705 16.295 15.705"></path>
  </g>
<g class="svgsprite" id="toolbar_open" width="30" height="30" viewBox="0 0 30 30">
    <path d="M7.115 8.295C7.115 8.295 5.705 9.705 5.705 9.705C5.705 9.705 11.705 15.705 11.705 15.705C11.705 15.705 17.705 9.705 17.705 9.705C17.705 9.705 16.295 8.295 16.295 8.295C16.295 8.295 11.705 12.875 11.705 12.875C11.705 12.875 7.115 8.295 7.115 8.295"></path>
  </g>
<g class="svgsprite" id="angle-circled-left" width="27" height="32" viewBox="0 0 27 32">
<path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-up" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.8 20.352l1.824-1.824q0.352-0.352 0.352-0.8t-0.352-0.832l-8.096-8.096q-0.352-0.32-0.8-0.32t-0.832 0.32l-8.096 8.096q-0.32 0.352-0.32 0.832t0.32 0.8l1.824 1.824q0.352 0.32 0.8 0.32t0.8-0.32l5.504-5.504 5.472 5.504q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-right" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="menu" width="27" height="32" viewBox="0 0 27 32">
    <path d="M27.424 24v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.8t0.8-0.352h25.12q0.48 0 0.832 0.352t0.32 0.8zM27.424 14.848v2.304q0 0.448-0.32 0.8t-0.832 0.32h-25.12q-0.48 0-0.8-0.32t-0.352-0.8v-2.304q0-0.448 0.352-0.8t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.8zM27.424 5.728v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.832t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.832z"></path>
  </g>
<g class="svgsprite" id="weblink" width="32" height="32" viewBox="0 0 27 32">
 <path d="M11.99,2C6.47,2,2,6.48,2,12s4.47,10,9.99,10C17.52,22,22,17.52,22,12S17.52,2,11.99,2zm6.93,6h-2.95c-0.32,-1.25,-0.78,-2.45,-1.38,-3.56,1.84,0.63,3.37,1.91,4.33,3.56zM12,4.04c0.83,1.2,1.48,2.53,1.91,3.96h-3.82c0.43,-1.43,1.08,-2.76,1.91,-3.96zM4.26,14C4.1,13.36,4,12.69,4,12s0.1,-1.36,0.26,-2h3.38c-0.08,0.66,-0.14,1.32,-0.14,2,0,0.68,0.06,1.34,0.14,2H4.26zm0.82,2h2.95c0.32,1.25,0.78,2.45,1.38,3.56,-1.84,-0.63,-3.37,-1.9,-4.33,-3.56zm2.95,-8H5.08c0.96,-1.66,2.49,-2.93,4.33,-3.56C8.81,5.55,8.35,6.75,8.03,8zM12,19.96c-0.83,-1.2,-1.48,-2.53,-1.91,-3.96h3.82c-0.43,1.43,-1.08,2.76,-1.91,3.96zM14.34,14H9.66c-0.09,-0.66,-0.16,-1.32,-0.16,-2,0,-0.68,0.07,-1.35,0.16,-2h4.68c0.09,0.65,0.16,1.32,0.16,2,0,0.68,-0.07,1.34,-0.16,2zm0.25,5.56c0.6,-1.11,1.06,-2.31,1.38,-3.56h2.95c-0.96,1.65,-2.49,2.93,-4.33,3.56zM16.36,14c0.08,-0.66,0.14,-1.32,0.14,-2,0,-0.68,-0.06,-1.34,-0.14,-2h3.38c0.16,0.64,0.26,1.31,0.26,2s-0.1,1.36,-0.26,2h-3.38z"></path>
 </g>
<g class="svgsprite" id="collapse" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 19.936q-0.32 0.64-1.024 0.64h-11.424q-0.704 0-1.024-0.64-0.32-0.608 0.096-1.184l5.728-8q0.32-0.48 0.928-0.48t0.928 0.48l5.696 8q0.416 0.576 0.096 1.184zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="expand" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 12.064q0.32 0.608-0.096 1.152l-5.696 8q-0.352 0.512-0.928 0.512t-0.928-0.512l-5.728-8q-0.416-0.544-0.096-1.152 0.32-0.64 1.024-0.64h11.424q0.704 0 1.024 0.64zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="eye" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.728 17.152q-2.72-4.224-6.816-6.304 1.088 1.856 1.088 4 0 3.328-2.336 5.664t-5.664 2.336-5.664-2.336-2.336-5.664q0-2.144 1.088-4-4.096 2.080-6.816 6.304 2.4 3.648 5.984 5.824t7.744 2.176 7.744-2.176 5.984-5.824zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM32 17.152q0 0.608-0.352 1.216-2.496 4.128-6.72 6.592t-8.928 2.464-8.928-2.464-6.72-6.592q-0.352-0.608-0.352-1.216t0.352-1.248q2.496-4.096 6.72-6.56t8.928-2.496 8.928 2.496 6.72 6.56q0.352 0.64 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="eye-off" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.92 23.84l1.376-2.528q-1.536-1.12-2.432-2.816t-0.864-3.648q0-2.144 1.088-4-4.096 2.080-6.816 6.304 3.008 4.608 7.648 6.688zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM23.328 6.88q0 0.128 0 0.16-1.888 3.36-5.632 10.112t-5.632 10.112l-0.896 1.6q-0.16 0.288-0.48 0.288-0.224 0-2.4-1.248-0.288-0.192-0.288-0.512 0-0.224 0.8-1.568-2.56-1.152-4.704-3.072t-3.744-4.384q-0.352-0.544-0.352-1.216t0.352-1.248q2.752-4.192 6.784-6.624t8.864-2.432q1.6 0 3.2 0.32l0.992-1.728q0.16-0.288 0.48-0.288 0.096 0 0.32 0.096t0.576 0.288 0.576 0.32 0.576 0.32 0.32 0.224q0.288 0.16 0.288 0.48zM24 14.848q0 2.496-1.408 4.544t-3.744 2.944l5.024-8.992q0.128 0.832 0.128 1.504zM32 17.152q0 0.608-0.352 1.216-0.704 1.152-1.952 2.592-2.688 3.072-6.208 4.768t-7.488 1.696l1.312-2.368q3.808-0.32 7.008-2.432t5.408-5.472q-2.080-3.2-5.056-5.248l1.12-2.016q1.696 1.152 3.264 2.752t2.592 3.264q0.352 0.608 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="link" width="30" height="32" viewBox="0 0 30 32">
<path d="M25.984 21.728q0-0.736-0.48-1.216l-3.712-3.712q-0.512-0.512-1.216-0.512-0.768 0-1.28 0.576 0.032 0.032 0.32 0.32t0.384 0.384 0.288 0.352 0.224 0.448 0.064 0.48q0 0.736-0.512 1.216t-1.216 0.512q-0.256 0-0.48-0.064t-0.448-0.224-0.352-0.288-0.384-0.384-0.32-0.32q-0.608 0.544-0.608 1.28t0.512 1.216l3.68 3.712q0.48 0.48 1.216 0.48 0.704 0 1.216-0.48l2.624-2.592q0.48-0.512 0.48-1.184zM13.44 9.12q0-0.704-0.48-1.216l-3.68-3.68q-0.512-0.512-1.216-0.512t-1.216 0.48l-2.624 2.624q-0.512 0.48-0.512 1.184t0.512 1.216l3.712 3.712q0.48 0.48 1.216 0.48t1.28-0.544q-0.064-0.064-0.352-0.352t-0.384-0.384-0.256-0.32-0.224-0.448-0.064-0.512q0-0.704 0.48-1.216t1.216-0.48q0.288 0 0.512 0.064t0.448 0.224 0.32 0.256 0.384 0.384 0.352 0.352q0.576-0.544 0.576-1.312zM29.44 21.728q0 2.144-1.536 3.616l-2.624 2.592q-1.472 1.504-3.616 1.504-2.176 0-3.648-1.536l-3.68-3.68q-1.472-1.504-1.472-3.648 0-2.176 1.568-3.712l-1.568-1.568q-1.536 1.568-3.712 1.568-2.144 0-3.648-1.504l-3.712-3.712q-1.504-1.504-1.504-3.648t1.504-3.616l2.624-2.624q1.504-1.472 3.648-1.472t3.648 1.504l3.648 3.712q1.504 1.472 1.504 3.616 0 2.208-1.568 3.744l1.568 1.568q1.536-1.568 3.712-1.568 2.144 0 3.648 1.504l3.712 3.712q1.504 1.504 1.504 3.648z"></path>
	</g>
<g class="svgsprite" id="mail-alt" width="32" height="32" viewBox="0 0 32 32">
<path d="M32 12.672v14.176q0 1.184-0.832 2.016t-2.016 0.864h-26.304q-1.152 0-2.016-0.864t-0.832-2.016v-14.176q0.8 0.896 1.792 1.568 6.464 4.384 8.896 6.144 1.024 0.768 1.632 1.184t1.696 0.864 1.952 0.416h0.064q0.896 0 1.952-0.416t1.696-0.864 1.632-1.184q3.040-2.176 8.896-6.144 1.024-0.704 1.792-1.568zM32 7.424q0 1.408-0.864 2.688t-2.176 2.208q-6.72 4.672-8.384 5.792-0.16 0.128-0.736 0.544t-0.96 0.704-0.928 0.576-1.056 0.48-0.864 0.16h-0.064q-0.384 0-0.864-0.16t-1.056-0.48-0.928-0.576-0.96-0.704-0.736-0.544q-1.632-1.12-4.704-3.232t-3.648-2.56q-1.12-0.736-2.080-2.048t-0.992-2.464q0-1.376 0.736-2.304t2.112-0.928h26.304q1.152 0 1.984 0.832t0.864 2.016z"></path>
	</g>
<g class="svgsprite" id="print" width="30" height="32" viewBox="0 0 30 32">
<path d="M6.848 27.424h16v-4.576h-16v4.576zM6.848 16h16v-6.848h-2.848q-0.704 0-1.216-0.512t-0.512-1.216v-2.848h-11.424v11.424zM27.424 17.152q0-0.48-0.32-0.8t-0.832-0.352-0.8 0.352-0.32 0.8 0.32 0.8 0.8 0.32 0.832-0.32 0.32-0.8zM29.728 17.152v7.424q0 0.224-0.192 0.384t-0.384 0.192h-4v2.848q0 0.704-0.512 1.216t-1.216 0.512h-17.152q-0.704 0-1.184-0.512t-0.512-1.216v-2.848h-4q-0.224 0-0.416-0.192t-0.16-0.384v-7.424q0-1.408 1.024-2.432t2.4-0.992h1.152v-9.728q0-0.704 0.512-1.216t1.184-0.512h12q0.736 0 1.6 0.384t1.344 0.832l2.72 2.72q0.48 0.512 0.864 1.376t0.352 1.568v4.576h1.12q1.44 0 2.432 0.992t1.024 2.432z"></path>
	</g>
<g class="svgsprite" id="resize-full" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.472 18.848q0 0.256-0.16 0.416l-5.92 5.92 2.56 2.592q0.32 0.32 0.32 0.8t-0.32 0.8-0.8 0.352h-8q-0.48 0-0.8-0.352t-0.352-0.8v-8q0-0.48 0.352-0.8t0.8-0.352 0.8 0.352l2.56 2.56 5.92-5.92q0.192-0.192 0.416-0.192t0.416 0.192l2.048 2.016q0.16 0.192 0.16 0.416zM27.424 3.424v8q0 0.48-0.32 0.8t-0.832 0.352-0.8-0.352l-2.56-2.56-5.92 5.92q-0.192 0.192-0.416 0.192t-0.416-0.192l-2.048-2.016q-0.16-0.192-0.16-0.416t0.16-0.416l5.952-5.92-2.592-2.592q-0.32-0.32-0.32-0.8t0.32-0.8 0.8-0.352h8q0.48 0 0.832 0.352t0.32 0.8z"></path>
	</g>
<g class="svgsprite" id="resize-small" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.728 17.152v8q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-2.592-2.592-5.92 5.952q-0.16 0.16-0.416 0.16t-0.416-0.16l-2.016-2.048q-0.192-0.16-0.192-0.416t0.192-0.416l5.92-5.92-2.56-2.56q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h8q0.448 0 0.8 0.352t0.352 0.8zM27.2 5.152q0 0.224-0.192 0.416l-5.92 5.92 2.56 2.56q0.352 0.352 0.352 0.8t-0.352 0.8-0.8 0.352h-8q-0.448 0-0.8-0.352t-0.32-0.8v-8q0-0.448 0.32-0.8t0.8-0.32 0.8 0.32l2.592 2.592 5.92-5.952q0.192-0.16 0.416-0.16t0.416 0.16l2.016 2.048q0.192 0.16 0.192 0.416z"></path>
	</g>
<g class="svgsprite" id="share" width="27" height="32" viewBox="0 0 27 32">
<path d="M21.728 18.272q2.368 0 4.032 1.696t1.664 4.032-1.664 4.032-4.032 1.696-4.064-1.696-1.664-4.032q0-0.224 0.032-0.608l-6.432-3.2q-1.632 1.536-3.872 1.536-2.4 0-4.064-1.696t-1.664-4.032 1.664-4.032 4.064-1.696q2.24 0 3.872 1.536l6.432-3.2q-0.032-0.384-0.032-0.608 0-2.368 1.664-4.032t4.064-1.696 4.032 1.696 1.664 4.032-1.664 4.032-4.032 1.696q-2.272 0-3.904-1.536l-6.432 3.2q0.032 0.384 0.032 0.608t-0.032 0.608l6.432 3.2q1.632-1.536 3.904-1.536z"></path>
	</g>
<g class="svgsprite" id="text-height" width="32" height="32" viewBox="0 0 32 32">
<path d="M31.136 25.152q0.608 0 0.768 0.32t-0.192 0.8l-2.272 2.88q-0.352 0.48-0.864 0.48t-0.864-0.48l-2.272-2.88q-0.352-0.48-0.192-0.8t0.736-0.32h1.44v-18.304h-1.44q-0.576 0-0.736-0.32t0.192-0.8l2.272-2.88q0.352-0.48 0.864-0.48t0.864 0.48l2.272 2.88q0.352 0.48 0.192 0.8t-0.768 0.32h-1.408v18.304h1.408zM1.44 2.304l0.96 0.48q0.224 0.096 3.776 0.096 0.8 0 2.368-0.032t2.336-0.032q0.672 0 1.92 0t1.92 0h5.248q0.096 0 0.384 0t0.352 0 0.288-0.032 0.32-0.16 0.256-0.32l0.768-0.032q0.064 0 0.224 0.032t0.256 0q0.032 1.984 0.032 5.984 0 1.44-0.064 1.952-0.704 0.256-1.216 0.32-0.448-0.768-0.992-2.272-0.032-0.16-0.192-0.864t-0.256-1.312-0.128-0.64q-0.096-0.128-0.224-0.224t-0.256-0.096-0.256-0.032-0.32-0.032-0.288 0.032q-0.288 0-1.184-0.032t-1.344 0-1.12 0.032-1.28 0.128q-0.16 1.44-0.128 2.4 0 1.696 0.032 6.944t0.032 8.128q0 0.288-0.032 1.28t0 1.632 0.224 1.216q0.704 0.384 2.208 0.768t2.144 0.672q0.064 0.704 0.064 0.896 0 0.256-0.032 0.512l-0.608 0.032q-1.376 0.032-3.904-0.16t-3.68-0.16q-0.896 0-2.72 0.16t-2.688 0.16q-0.064-0.928-0.064-0.928v-0.16q0.288-0.48 1.088-0.768t1.76-0.544 1.408-0.48q0.32-0.736 0.32-6.816 0-1.824-0.032-5.44t-0.064-5.408v-2.080q0-0.032 0-0.288t0.032-0.448-0.032-0.448-0.064-0.416-0.096-0.256q-0.192-0.224-2.88-0.224-0.576 0-1.664 0.224t-1.408 0.48q-0.352 0.224-0.608 1.28t-0.576 1.984-0.768 0.96q-0.736-0.48-0.992-0.8v-6.816z"></path>
	</g>
<g class="svgsprite" id="list-bullet" width="32" height="32" viewBox="0 0 32 32">
<path d="M6.848 25.152q0 1.408-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM6.848 16q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 23.424v3.424q0 0.224-0.16 0.416t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.416v-3.424q0-0.224 0.16-0.384t0.416-0.192h21.696q0.224 0 0.416 0.192t0.16 0.384zM6.848 6.848q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 14.272v3.456q0 0.224-0.16 0.384t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.384v-3.456q0-0.224 0.16-0.384t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.384zM32 5.152v3.424q0 0.224-0.16 0.384t-0.416 0.192h-21.696q-0.256 0-0.416-0.192t-0.16-0.384v-3.424q0-0.256 0.16-0.416t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.416z"></path>
	</g>
<g class="svgsprite" id="ok" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.824 10.112q0 0.704-0.48 1.216l-15.36 15.36q-0.512 0.48-1.216 0.48t-1.216-0.48l-8.896-8.896q-0.48-0.512-0.48-1.216t0.48-1.216l2.432-2.432q0.512-0.512 1.216-0.512t1.216 0.512l5.248 5.28 11.712-11.744q0.512-0.512 1.216-0.512t1.216 0.512l2.432 2.432q0.48 0.512 0.48 1.216z"></path>
	</g>
<g class="svgsprite" id="ok-squared" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.224 23.2l10.976-10.976q0.32-0.32 0.32-0.8t-0.32-0.8l-1.824-1.824q-0.352-0.32-0.8-0.32t-0.8 0.32l-8.352 8.352-3.776-3.776q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.824q-0.32 0.32-0.32 0.8t0.32 0.8l6.4 6.4q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<symbol class="svgsprite" id="menu-closed" viewBox="0 0 24 24">
<path d="M2.99999995 23.9999998C2.99999995 23.9999998 21.0123147 12.01849265 21.0123147 12.01849265C21.0123147 12.01849265 3.02464845 1.28000000075e-05 3.02464845 1.28000000075e-05C3.02464845 1.28000000075e-05 2.99999995 23.9999998 2.99999995 23.9999998"></path>
  </symbol>
<symbol class="svgsprite" id="menu-open" viewBox="0 0 24 24">
    <path d="M0.0 3.0C0.0 3.0 12.0 21.0 12.0 21.0C12.0 21.0 24.0 3.0 24.0 3.0C24.0 3.0 0.0 3.0 0.0 3.0"></path>
  </symbol>
</defs>
</svg>
<div id="fouc" style="background:#ffffff;position:absolute;top:0;right:0;bottom:0;left:0;z-index:100001;"></div><div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
	<div id="helpwrapper">
	<div id="pagewrapper">
	<div id="toolbar_updown" class="toolwrapper phone">
	<svg id="toolbar_updown_button" alt="Show/Hide Toolbars" viewBox="0 0 30 30"><use xlink:href="#toolbar_updown"></use></svg>
	</div>
	<div id="headerbox_wrapper">
	<div id="headerbox">
<a id="headerlogo" href="https://en.ids-imaging.com/" title="IDS Imaging Development Systems GmbH" target="_blank"></a>
<div id="headerwrapper"><h1 class="page_header" id="hm_pageheader">IDS peak 2.15.0 / uEye+ firmware 3.42</h1></div>



	</div>
	</div>
	<!-- TOPIC CONTENT -->
	<div id="topicbox">
	<div id="navigationmenu">
	<ul id="hamburgermenu">
	<li id="toggle_fullscreen" class="desktop">
	<svg id="fullscreen_toggle" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#resize-full"></use></svg>
	<a onclick='hmWebHelp.doFullEmbedWindow(this)' title="Zoom window">
	<span>Zoom window out</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#text-height"></use></svg>
		<a onclick="hmWebHelp.extFuncs('fontSize',[true,'global']);" title="Increase font size"> 
		<span>Larger text</span></a>&nbsp;|&nbsp;<a onclick="hmWebHelp.extFuncs('fontSize',[false,'global']);" title="Decrease font size"><span>Smaller text</span></a>
	</li>
	<li class="desktop" id="showhide_pageheader">
		<svg id="showhide_header_icon" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#collapse"></use></svg>
		<a title="Hide page header">
		<span>Hide page header</span></a>
	</li>
	<li class="toggles" id="showhide_toggles">
		<svg id="showhide_toggles_icon" class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#eye"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hmDoToggle',{method: 'hmToggleToggles', obj: {speed: 80}});" title="Show/hide expanding text blocks on page"> 
		<span>Show expanding text</span></a>
	</li>
	<li id="hm_printable_version">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#print"></use></svg><a id="hm_printable_link" href="javascript:print()" title="Print current topic">
		<span>Print topic</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#mail-alt"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hm_mail_feedback')" title="Send an mail on this topic"> 
		<span>Send mail feedback</span></a>
	</li>
	<li class="desktop server">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#link"></use></svg>
		<a href="javascript:hmWebHelp.hamburgerMenu()" data-target="_hmpermalink.html" data-path="./" data-title="Save topic URL" class="popuplink" title="Copy URL of current topic">
		<span>Copy topic URL</span></a>
	</li> 	
	</ul>
			 
	</div>
	<div id="topicbody">
	<!-- HMSKIN BODY START -->
	<div id="hmpageheader">
	<table id="topicheadertable">
	  <tr>
		<td id="topicheadercell">
		  <div id="topicheaderwrapper">
		  <p id="ptopic_breadcrumbs" class="topic_breadcrumbs">Navigation: <a href="program-intro.html">C: Programming with IDS peak</a> &gt; <a href="program-installed-tools.html">Installed programs</a> &gt; <a href="cockpit-introduction.html">IDS peak Cockpit</a> &gt; <a href="cockpit-camera-settings.html">Camera configuration</a></p> 
		  <!-- indexer::continue -->
                  <p class="topictitle">Color</p>
		  <!-- indexer::stop -->
                  </div>
		</td>
		<td id="topicnavcell"><span>
		<a id="atoclink" class="topicnavlink" href="javascript:void(0);" title="Contents of this topic">
		<svg class="navicon" viewBox="0 0 32 32"><use xlink:href="#list-bullet"></use></svg>
		<span>Scroll</span></a>
		
		 <a id="topicnavlinkprevious" class="topicnavlink nav" href="cockpit-image-settings.html" title="Go to previous topic">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-left"></use></svg>
		 <span>Previous</span></a>
		<a id="topicnavlinkhome" class="topicnavlink nav" href="cockpit-camera-settings.html" title="Go to top topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-up"></use></svg>
		<span>Top</span></a>
		<a id="topicnavlinknext" class="topicnavlink nav" href="cockpit-host-features.html" title="Go to next topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-right"></use></svg>
		<span>Next</span></a>
		
		 <a id="hamburgerlink" class="topicnavlink" href="javascript:void(0);" title="Additional functions">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg>
		 <span>More</span></a>
		 
		 </span>
		 </td>
	  </tr>
	</table>
	</div>
	<div id="autoTocWrapper" class=""></div> 
	<div id="hmpagebody">
	
	<div id="hmpagebody_scroller">
<!--ZOOMRESTART-->
<!-- indexer::continue -->  
	<p class="p_Normal">In the &quot;Color&quot; dialog, adjust the white balance, color gain, and color correction.</p>
<p class="p_Normal">Click <img alt="icon-color-settings" style="width:100%;max-width:36px;height:auto;border:none" src="./images/icon-color-settings.png"/> in the tool menu to open the dialog.</p>
<div class="p_ImageCaption"><div style="margin:0"><div style="width:100%;max-width:335px"><figure style="margin:0;padding:0"><img alt="Fig. 234: Color" title="Fig. 234: Color" style="width:100%;height:auto;border:none" src="./images/dialog-color-settings.png"/><figcaption><p style="text-align:center"><span class="f_ImageCaption">Fig. 234: Color</span></p></figcaption></figure></div></div></div>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Auto features</span></p>
<p class="p_Normal">Depending on the camera model, the functions can be executed directly in the camera or on the host PC. Use the radio buttons to switch between running on the camera or on the host.</p>
<div style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:4.3750rem; padding:0.2500rem; border:solid thin #008a96; border-right:none; border-left:none;"><p class="p_Table_Text"><img alt="hint_info" style="margin:0;width:4.3750rem;height:3.1250rem;border:none" src="./images/hint_info.png"/></p>
</td>
<td style="vertical-align:middle; padding:0.2500rem; border:solid thin #008a96; border-right:none; border-left:none;"><p class="p_Table_Hint"><span class="f_Table_Hint">If you use the auto functions, such as auto white balance, a sufficiently bright and low-noise image must be available.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Auto white balance</span></p>
<p class="p_Normal">Here, you set whether the white balance should be performed permanently or only once.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Off: Disables the automatic white balance.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">On: The camera adjusts the white balance continuously.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Once: The camera adjusts the white balance once.</span><br />
<span class="f_List_Style">Point the camera to a white surface and enable &quot;Once&quot;. The white balance setting is saved. After the adjustment, the setting returns to the &quot;Off&quot; state.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Skip frames</span><br />
<span class="f_List_Style">Here, enter the number of frames that will be skipped in freerun mode for auto control. The higher the frame rate, the higher the value should be. If the value is too small, the control may starts to oscillate, or the system may be overloaded. Increase the value in this case.</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">ROI for auto white balance</span></p>
<p class="p_Normal">You can either set the ROI with the <a href="cockpit-image-size-settings.html" class="topiclink">camera image ROI</a> or set it separately. Set the ROI for the camera image first and then set the ROI (see <a href="cockpit-image-size-settings.html" class="topiclink">“Position and size”</a> dialog).</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">1.</span><span class="f_List_Style">Click <img alt="icon-open-roi-settings" style="margin:0;width:1.0000rem;height:0.7500rem;border:none" src="./images/icon-open-roi-settings.png"/> to open the settings for the ROI. The ROI is bound to the camera image ROI by default.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">2.</span><span class="f_List_Style">Click on <img alt="icon-roi-locked" style="margin:0;width:1.5000rem;height:1.5000rem;border:none" src="./images/icon-roi-locked.png"/> to set the ROI separately from the camera image ROI.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">3.</span><span class="f_List_Style">Click on <img alt="icon-image-show-roi" style="margin:0;width:1.5000rem;height:1.5000rem;border:none" src="./images/icon-image-show-roi.png"/> to display the ROI in the camera image.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">4.</span><span class="f_List_Style">You can set the ROI via the Width and Height sliders and then move the ROI via X/Y offset. The ROI must be within the camera image ROI (see Sub-regions for auto-algorithms (Exposure, Gain, BalanceWhite, Autofocus)).</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">5.</span><span class="f_List_Style">Or click on <img alt="icon-draw-roi" style="margin:0;width:1.5000rem;height:1.5000rem;border:none" src="./images/icon-draw-roi.png"/> to draw the ROI directly in the camera window with the mouse.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 1.2500rem; margin-left: 0;"><span class="f_List_Style" style="display:inline-block;width:1.2500rem;margin-left:-1.2500rem">6.</span><span class="f_List_Style">To reset the ROI, click on <img alt="icon-reset-roi" style="margin:0;width:1.5000rem;height:1.5000rem;border:none" src="./images/icon-reset-roi.png"/>.</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Red, Green, Blue</span></p>
<p class="p_Normal">Here, you set the gain of the individual color channels. Depending on the model, this is either analog or digital gain (if the model does not offer analog gain).</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Red/Green/Blue</span><br />
<span class="f_List_Style">Set the gain of the respective color channel using the slider or enter the value directly in the input field behind the slider.</span></p>
<p class="p_Normal">For color cameras, we recommend setting the green gain to the minimum value and using only the red and blue gains. You can display the <a href="cockpit-intensity-line.html" class="topiclink">intensity line</a> for assistance. In this window the color values of a pixel line are displayed graphically.</p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Color correction host / color correction camera</span></p>
<p class="p_Normal">You use this to control whether a color correction matrix is used to optimize color reproduction. Depending on the camera model, the color correction can be executed directly in the camera <span class="f_T_Bold">or</span> on the host PC. </p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Auto: Enables color correction.</span><br />
<span class="f_List_Style">Color correction on the camera is enabled if the source pixel format is a debayered color format. Color correction in the host is enabled if the target pixel format is a debayered color format. Color correction is not available for RAW Bayer formats.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Off: Disables color correction.</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Color correction matrix</span></p>
<p class="p_Normal">Via the drop-down list, you can choose between predefined and own color corrections, see Color correction. If you select the &quot;custom0&quot; setting, you can use the matrix below to adjust the color correction for your application.</p>
<p class="p_Normal">The following formula is used for calculation:</p>
<p class="p_Normal"><svg role="math" xmlns="http://www.w3.org/2000/svg" style="display:inline-block;width:13.0000rem;height:4.1875rem;padding:0 0.1875rem;text-indent:0;margin:0" viewBox="0 0 1634 497"><path d="M49 476 L49 483 L14 483 L14 14 L49 14 L49 21 L27 21 L27 476 L49 476 Z" fill="black"/><path d="M292 483 L292 476 L314 476 L314 21 L292 21 L292 14 L327 14 L327 483 L292 483 Z" fill="black"/><path d="M104 69 C106 71,107 73,108 75 C110 77,111 79,111 83 L113 90 C113 92,114 94,114 96 C115 98,116 99,116 100 C117 101,118 102,119 103 C120 103,122 104,124 104 L123 107 L106 107 C104 104,103 99,102 94 L99 81 C99 79,98 77,98 76 C97 74,96 73,95 72 C95 71,94 71,92 70 C91 70,90 70,88 70 L81 70 L76 89 C76 91,76 92,76 93 C76 94,75 95,75 96 C75 97,75 98,75 99 C75 100,75 101,76 102 C76 103,77 103,78 103 C79 104,80 104,82 104 L81 107 L56 107 L56 104 C58 104,59 103,60 103 C61 102,61 102,62 101 C62 100,63 98,63 97 C64 96,65 93,65 89 L76 41 C77 36,77 33,77 31 C77 29,77 27,76 26 C75 26,73 25,71 25 L72 22 L100 22 C104 22,108 22,111 23 C113 23,116 24,118 25 C120 26,121 28,123 29 C124 31,125 33,126 35 C126 37,127 39,127 42 C127 48,125 54,121 58 C117 63,111 66,104 69 L104 69 Z M89 64 C95 64,100 63,104 62 C107 60,110 57,112 54 C114 50,115 46,115 42 C115 40,115 39,115 37 C114 36,114 35,113 34 C113 33,112 32,111 31 C110 31,109 30,108 30 C107 29,105 29,104 28 C102 28,100 28,97 28 C95 28,93 28,90 28 L82 64 L89 64 Z" fill="black"/><path d="M150 145 C148 145,145 145,143 144 C141 143,140 142,138 141 C137 139,136 138,135 136 C134 134,134 131,134 129 C134 124,135 121,136 117 C137 113,139 110,142 107 C144 104,147 102,150 100 C153 99,157 98,161 98 C163 98,166 99,168 99 C170 100,171 101,173 103 C174 104,175 106,176 108 C177 110,177 112,177 115 C177 119,176 123,175 127 C173 131,172 134,169 137 C167 139,164 142,161 143 C157 144,154 145,150 145 L150 145 Z M143 130 C143 134,144 136,145 138 C146 139,149 140,152 140 C153 140,155 140,156 139 C158 138,159 137,160 136 C161 135,163 133,163 131 C164 129,165 128,166 126 C167 124,167 121,167 119 C168 117,168 115,168 113 C168 110,167 107,166 106 C165 104,163 103,160 103 C158 103,156 103,155 104 C153 105,152 106,151 107 C150 109,148 110,147 112 C146 114,146 115,145 117 C144 119,144 122,143 124 C143 126,143 128,143 130 L143 130 Z" fill="black"/><path d="M220 133 C217 137,214 140,211 142 C208 144,205 145,202 145 C199 145,197 144,195 143 C193 141,193 138,193 135 C193 134,193 133,193 132 C193 130,194 129,194 127 C195 125,195 123,196 121 C196 119,197 118,197 116 C197 114,198 112,198 111 C198 109,198 108,198 107 C198 105,198 104,196 104 C195 104,195 104,194 104 C193 105,193 105,192 105 C192 106,191 107,190 107 C190 108,189 109,188 110 L185 107 C186 105,188 104,189 103 C190 102,192 101,193 100 C194 99,195 99,196 99 C197 98,198 98,200 98 C202 98,204 99,205 100 C206 102,207 104,207 106 C207 107,207 109,207 111 C206 112,206 114,205 116 C204 120,203 124,203 127 C202 130,202 132,202 134 C202 136,202 137,203 138 C203 139,205 139,206 139 C208 139,209 139,211 138 C212 137,214 135,215 133 C217 132,218 130,219 128 C220 126,221 124,222 122 L227 99 L236 99 L229 129 C228 130,228 132,228 133 C228 134,228 135,228 136 C228 137,228 138,228 138 C229 139,230 139,231 139 C231 139,232 139,232 139 C233 139,233 138,234 138 C235 137,235 137,236 136 C237 135,238 134,238 133 L242 136 C240 138,239 139,237 140 C236 142,235 142,234 143 C233 144,231 144,230 145 C229 145,228 145,227 145 C225 145,223 144,222 143 C220 142,220 140,220 137 C220 137,220 136,220 135 C220 135,220 134,220 133 L220 133 Z" fill="black"/><path d="M278 136 C277 137,275 139,274 140 C272 141,271 142,270 143 C268 144,267 144,266 145 C264 145,263 145,262 145 C258 145,255 144,254 143 C252 141,251 138,251 135 C251 134,251 133,251 131 C251 130,252 129,252 127 L257 104 L249 104 L250 101 C252 101,254 100,255 100 C256 100,257 99,257 99 C258 98,258 98,259 97 C259 96,259 96,260 95 C260 94,261 93,261 91 C262 90,262 89,263 87 L270 87 L267 99 L282 99 L281 104 L266 104 L261 123 C261 124,261 125,261 126 C260 128,260 128,260 129 C260 130,260 131,260 131 C260 132,260 133,260 133 C260 135,260 137,261 138 C262 139,263 139,265 139 C266 139,268 139,269 137 C271 136,273 135,275 132 L278 136 Z" fill="black"/><path d="M107 252 C108 248,108 244,108 241 C108 240,108 238,107 237 C106 237,104 236,102 236 L103 233 L128 233 L127 236 C125 236,124 237,124 237 C123 238,122 238,122 239 C121 240,121 241,120 243 C119 245,119 248,118 252 L114 272 L109 273 L105 268 C101 270,98 271,95 272 C93 273,90 273,87 273 C80 273,74 271,70 266 C66 262,63 255,63 247 C63 241,65 234,67 226 C69 218,72 211,76 205 C80 199,85 194,90 191 C96 188,102 186,109 186 C113 186,116 186,120 187 C123 187,127 188,131 189 L127 206 L121 206 C120 201,119 198,117 195 C115 193,112 192,108 192 C104 192,101 193,98 195 C95 197,92 199,89 203 C87 206,84 211,82 216 C80 221,78 227,77 232 C76 238,75 244,75 249 C75 255,76 260,79 263 C81 266,84 267,89 267 C91 267,92 267,94 266 C96 266,98 265,99 264 C101 264,102 262,103 261 C105 259,106 257,106 254 L107 252 Z" fill="black"/><path d="M146 310 C144 310,141 310,139 309 C137 308,136 307,134 306 C133 304,132 303,131 301 C130 299,130 296,130 294 C130 289,131 286,132 282 C133 278,135 275,138 272 C140 269,143 267,146 265 C149 264,153 263,157 263 C159 263,162 264,164 264 C166 265,167 266,169 268 C170 269,171 271,172 273 C173 275,173 277,173 280 C173 284,172 288,171 292 C169 296,168 299,165 302 C163 304,160 307,157 308 C153 309,150 310,146 310 L146 310 Z M139 295 C139 299,140 301,141 303 C142 304,145 305,148 305 C149 305,151 305,152 304 C154 303,155 302,156 301 C157 300,159 298,159 296 C160 294,161 293,162 291 C163 289,163 286,163 284 C164 282,164 280,164 278 C164 275,163 272,162 271 C161 269,159 268,156 268 C154 268,152 268,151 269 C149 270,148 271,147 272 C146 274,144 275,143 277 C142 279,142 280,141 282 C140 284,140 287,139 289 C139 291,139 293,139 295 L139 295 Z" fill="black"/><path d="M216 298 C213 302,210 305,207 307 C204 309,201 310,198 310 C195 310,193 309,191 308 C189 306,189 303,189 300 C189 299,189 298,189 297 C189 295,190 294,190 292 C191 290,191 288,192 286 C192 284,193 283,193 281 C193 279,194 277,194 276 C194 274,194 273,194 272 C194 270,194 269,192 269 C191 269,191 269,190 269 C189 270,189 270,188 270 C188 271,187 272,186 272 C186 273,185 274,184 275 L181 272 C182 270,184 269,185 268 C186 267,188 266,189 265 C190 264,191 264,192 264 C193 263,194 263,196 263 C198 263,200 264,201 265 C202 267,203 269,203 271 C203 272,203 274,203 276 C202 277,202 279,201 281 C200 285,199 289,199 292 C198 295,198 297,198 299 C198 301,198 302,199 303 C199 304,201 304,202 304 C204 304,205 304,207 303 C208 302,210 300,211 298 C213 297,214 295,215 293 C216 291,217 289,218 287 L223 264 L232 264 L225 294 C224 295,224 297,224 298 C224 299,224 300,224 301 C224 302,224 303,224 303 C225 304,226 304,227 304 C227 304,228 304,228 304 C229 304,229 303,230 303 C231 302,231 302,232 301 C233 300,234 299,234 298 L238 301 C236 303,235 304,233 305 C232 307,231 307,230 308 C229 309,227 309,226 310 C225 310,224 310,223 310 C221 310,219 309,218 308 C216 307,216 305,216 302 C216 302,216 301,216 300 C216 300,216 299,216 298 L216 298 Z" fill="black"/><path d="M274 301 C273 302,271 304,270 305 C268 306,267 307,266 308 C264 309,263 309,262 310 C260 310,259 310,258 310 C254 310,251 309,250 308 C248 306,247 303,247 300 C247 299,247 298,247 296 C247 295,248 294,248 292 L253 269 L245 269 L246 266 C248 266,250 265,251 265 C252 265,253 264,253 264 C254 263,254 263,255 262 C255 261,255 261,256 260 C256 259,257 258,257 256 C258 255,258 254,259 252 L266 252 L263 264 L278 264 L277 269 L262 269 L257 288 C257 289,257 290,257 291 C256 293,256 293,256 294 C256 295,256 296,256 296 C256 297,256 298,256 298 C256 300,256 302,257 303 C258 304,259 304,261 304 C262 304,264 304,265 302 C267 301,269 300,271 297 L274 301 Z" fill="black"/><path d="M112 393 C116 394,119 397,121 399 C123 402,124 405,124 409 C124 414,123 419,120 423 C118 427,114 430,109 432 C104 435,96 436,86 436 L59 436 L59 433 C61 433,62 432,63 432 C64 431,64 431,65 430 C65 429,66 427,66 426 C67 424,68 422,68 417 L79 370 C80 365,80 362,80 360 C80 358,80 356,79 355 C78 355,76 354,74 354 L75 351 L106 351 C112 351,117 352,121 353 C125 354,128 356,129 359 C131 361,132 365,132 368 C132 374,130 379,127 383 C124 387,119 390,112 392 L112 393 Z M95 389 C100 389,104 389,106 388 C109 387,112 386,114 384 C116 382,118 380,119 377 C120 375,120 372,120 369 C120 367,120 366,119 364 C119 363,118 361,116 360 C115 359,113 358,111 358 C109 357,106 357,103 357 C99 357,96 357,93 357 L86 389 L95 389 Z M77 430 C79 430,82 430,86 430 C93 430,97 429,100 428 C104 427,106 424,109 421 C111 417,112 413,112 407 C112 403,111 400,108 398 C105 396,101 395,96 395 L85 395 L77 430 Z" fill="black"/><path d="M146 474 C144 474,141 474,139 473 C137 472,136 471,134 470 C133 468,132 467,131 465 C130 463,130 460,130 458 C130 453,131 450,132 446 C133 442,135 439,138 436 C140 433,143 431,146 429 C149 428,153 427,157 427 C159 427,162 428,164 428 C166 429,167 430,169 432 C170 433,171 435,172 437 C173 439,173 441,173 444 C173 448,172 452,171 456 C169 460,168 463,165 466 C163 468,160 471,157 472 C153 473,150 474,146 474 L146 474 Z M139 459 C139 463,140 465,141 467 C142 468,145 469,148 469 C149 469,151 469,152 468 C154 467,155 466,156 465 C157 464,159 462,159 460 C160 458,161 457,162 455 C163 453,163 450,163 448 C164 446,164 444,164 442 C164 439,163 436,162 435 C161 433,159 432,156 432 C154 432,152 432,151 433 C149 434,148 435,147 436 C146 438,144 439,143 441 C142 443,142 444,141 446 C140 448,140 451,139 453 C139 455,139 457,139 459 L139 459 Z" fill="black"/><path d="M216 462 C213 466,210 469,207 471 C204 473,201 474,198 474 C195 474,193 473,191 472 C189 470,189 467,189 464 C189 463,189 462,189 461 C189 459,190 458,190 456 C191 454,191 452,192 450 C192 448,193 447,193 445 C193 443,194 441,194 440 C194 438,194 437,194 436 C194 434,194 433,192 433 C191 433,191 433,190 433 C189 434,189 434,188 434 C188 435,187 436,186 436 C186 437,185 438,184 439 L181 436 C182 434,184 433,185 432 C186 431,188 430,189 429 C190 428,191 428,192 428 C193 427,194 427,196 427 C198 427,200 428,201 429 C202 431,203 433,203 435 C203 436,203 438,203 440 C202 441,202 443,201 445 C200 449,199 453,199 456 C198 459,198 461,198 463 C198 465,198 466,199 467 C199 468,201 468,202 468 C204 468,205 468,207 467 C208 466,210 464,211 462 C213 461,214 459,215 457 C216 455,217 453,218 451 L223 428 L232 428 L225 458 C224 459,224 461,224 462 C224 463,224 464,224 465 C224 466,224 467,224 467 C225 468,226 468,227 468 C227 468,228 468,228 468 C229 468,229 467,230 467 C231 466,231 466,232 465 C233 464,234 463,234 462 L238 465 C236 467,235 468,233 469 C232 471,231 471,230 472 C229 473,227 473,226 474 C225 474,224 474,223 474 C221 474,219 473,218 472 C216 471,216 469,216 466 C216 466,216 465,216 464 C216 464,216 463,216 462 L216 462 Z" fill="black"/><path d="M274 465 C273 466,271 468,270 469 C268 470,267 471,266 472 C264 473,263 473,262 474 C260 474,259 474,258 474 C254 474,251 473,250 472 C248 470,247 467,247 464 C247 463,247 462,247 460 C247 459,248 458,248 456 L253 433 L245 433 L246 430 C248 430,250 429,251 429 C252 429,253 428,253 428 C254 427,254 427,255 426 C255 425,255 425,256 424 C256 423,257 422,257 420 C258 419,258 418,259 416 L266 416 L263 428 L278 428 L277 433 L262 433 L257 452 C257 453,257 454,257 455 C256 457,256 457,256 458 C256 459,256 460,256 460 C256 461,256 462,256 462 C256 464,256 466,257 467 C258 468,259 468,261 468 C262 468,264 468,265 466 C267 465,269 464,271 461 L274 465 Z" fill="black"/><path d="M386 239 L386 231 L463 231 L463 239 L386 239 Z M386 265 L386 257 L463 257 L463 265 L386 265 Z" fill="black"/><path d="M558 476 L558 483 L523 483 L523 14 L558 14 L558 21 L536 21 L536 476 L558 476 Z" fill="black"/><path d="M1223 483 L1223 476 L1245 476 L1245 21 L1223 21 L1223 14 L1258 14 L1258 483 L1223 483 Z" fill="black"/><path d="M590 45 C594 40,598 36,602 33 C605 30,609 29,613 29 C616 29,619 29,621 30 L618 44 L611 44 C611 42,611 41,610 40 C610 39,609 38,609 38 C608 37,607 37,606 37 C605 37,603 38,601 39 C600 40,598 42,595 45 C593 48,591 51,590 53 C589 56,588 59,587 63 L581 90 L570 90 L579 50 C580 48,580 46,580 44 C580 43,580 42,580 41 C580 39,580 38,580 37 C579 36,578 36,577 36 C576 36,574 37,573 38 C572 39,570 40,567 43 L563 40 C567 36,571 33,573 31 C576 30,579 29,582 29 C584 29,586 30,588 32 C589 33,590 36,590 38 C590 40,590 43,589 45 L590 45 Z" fill="black"/><path d="M620 104 C619 106,619 107,619 109 C618 111,618 113,617 114 C617 116,617 118,616 119 C616 121,616 122,616 123 C616 123,616 124,616 124 C616 125,617 125,617 125 C617 125,618 126,619 126 C619 126,620 126,621 126 L620 129 L601 129 L602 126 C602 126,603 126,604 126 C604 125,605 125,605 124 C606 124,606 123,607 121 C607 120,608 118,608 116 L615 83 C616 82,616 80,616 79 C616 78,616 78,616 77 C616 76,616 75,615 74 C615 73,613 73,612 73 L612 70 L633 70 C637 70,640 70,643 71 C646 72,648 73,649 74 C651 75,652 77,653 79 C654 80,654 82,654 84 C654 89,653 92,650 95 C647 99,643 101,637 102 C637 103,637 103,637 103 C637 103,637 103,637 103 C639 104,640 105,641 107 C642 108,642 110,643 112 C644 115,644 117,645 119 C645 121,646 122,646 123 C647 124,648 125,649 125 C650 126,651 126,653 126 L652 129 L639 129 C638 128,638 127,637 125 C637 123,636 122,636 120 C635 118,635 116,634 114 C634 112,633 111,633 110 C633 109,632 108,632 107 C631 106,631 106,630 105 C630 105,629 105,628 104 C627 104,626 104,625 104 L620 104 Z M626 99 C632 99,637 98,640 95 C643 93,645 89,645 84 C645 83,645 81,644 80 C644 79,643 78,642 77 C641 76,639 76,638 76 C636 75,634 75,631 75 C631 75,630 75,629 75 C628 75,627 75,626 75 L621 99 L626 99 Z" fill="black"/><path d="M827 96 C827 97,826 98,825 98 C825 99,824 100,824 101 C824 102,824 103,824 104 C824 107,825 110,827 111 C829 112,833 113,837 113 C843 113,847 112,850 110 C853 107,856 103,858 98 C860 93,862 85,864 75 L863 74 C859 80,856 85,852 87 C849 90,845 91,841 91 C836 91,833 89,830 86 C828 83,826 78,826 71 C826 64,828 57,831 51 C833 44,837 39,842 35 C847 31,853 29,859 29 C861 29,864 29,866 30 C869 31,871 32,873 33 L879 29 L883 30 L877 59 C876 61,875 67,874 75 C872 84,870 90,869 93 C868 97,867 100,865 103 C864 106,862 109,859 111 C857 113,854 115,850 116 C847 117,842 118,838 118 C822 118,814 114,814 104 C814 102,815 100,816 98 C817 96,820 94,823 92 L827 96 Z M845 83 C847 83,850 82,852 81 C854 80,856 77,858 74 C861 71,863 68,864 65 C865 62,866 59,867 54 C868 50,869 46,869 43 C869 40,868 38,867 36 C865 35,863 34,860 34 C856 34,852 36,848 39 C845 43,842 47,840 53 C839 59,838 65,838 70 C838 75,838 78,839 80 C841 82,843 83,845 83 L845 83 Z" fill="black"/><path d="M904 113 C903 115,903 116,903 118 C902 120,902 122,901 123 C901 125,901 127,900 128 C900 130,900 131,900 132 C900 132,900 133,900 133 C900 134,901 134,901 134 C901 134,902 135,903 135 C903 135,904 135,905 135 L904 138 L885 138 L886 135 C886 135,887 135,888 135 C888 134,889 134,889 133 C890 133,890 132,891 130 C891 129,892 127,892 125 L899 92 C900 91,900 89,900 88 C900 87,900 87,900 86 C900 85,900 84,899 83 C899 82,897 82,896 82 L896 79 L917 79 C921 79,924 79,927 80 C930 81,932 82,933 83 C935 84,936 86,937 88 C938 89,938 91,938 93 C938 98,937 101,934 104 C931 108,927 110,921 111 C921 112,921 112,921 112 C921 112,921 112,921 112 C923 113,924 114,925 116 C926 117,926 119,927 121 C928 124,928 126,929 128 C929 130,930 131,930 132 C931 133,932 134,933 134 C934 135,935 135,937 135 L936 138 L923 138 C922 137,922 136,921 134 C921 132,920 131,920 129 C919 127,919 125,918 123 C918 121,917 120,917 119 C917 118,916 117,916 116 C915 115,915 115,914 114 C914 114,913 114,912 113 C911 113,910 113,909 113 L904 113 Z M910 108 C916 108,921 107,924 104 C927 102,929 98,929 93 C929 92,929 90,928 89 C928 88,927 87,926 86 C925 85,923 85,922 85 C920 84,918 84,915 84 C915 84,914 84,913 84 C912 84,911 84,910 84 L905 108 L910 108 Z" fill="black"/><path d="M1112 87 L1106 91 L1102 90 L1118 18 C1119 14,1119 11,1119 9 C1119 7,1119 6,1118 5 C1117 5,1115 4,1112 4 L1113 1 L1129 0 L1132 0 L1121 45 L1122 45 C1126 40,1130 35,1133 33 C1137 30,1141 29,1144 29 C1149 29,1152 31,1155 34 C1157 38,1158 43,1158 49 C1158 56,1157 63,1154 69 C1152 76,1148 81,1143 85 C1138 89,1132 91,1126 91 C1121 91,1116 90,1112 87 L1112 87 Z M1117 68 C1116 71,1116 74,1116 77 C1116 80,1117 83,1118 84 C1120 85,1122 86,1125 86 C1127 86,1129 86,1130 85 C1132 85,1133 84,1135 83 C1137 81,1138 80,1140 77 C1141 75,1142 73,1144 70 C1145 67,1146 63,1146 60 C1147 56,1147 53,1147 50 C1147 46,1147 42,1146 40 C1144 38,1142 37,1140 37 C1138 37,1136 38,1134 39 C1132 40,1130 42,1127 45 C1125 48,1123 51,1121 54 C1120 57,1119 61,1118 66 L1117 68 Z" fill="black"/><path d="M1179 104 C1178 106,1178 107,1178 109 C1177 111,1177 113,1176 114 C1176 116,1176 118,1175 119 C1175 121,1175 122,1175 123 C1175 123,1175 124,1175 124 C1175 125,1176 125,1176 125 C1176 125,1177 126,1178 126 C1178 126,1179 126,1180 126 L1179 129 L1160 129 L1161 126 C1161 126,1162 126,1163 126 C1163 125,1164 125,1164 124 C1165 124,1165 123,1166 121 C1166 120,1167 118,1167 116 L1174 83 C1175 82,1175 80,1175 79 C1175 78,1175 78,1175 77 C1175 76,1175 75,1174 74 C1174 73,1172 73,1171 73 L1171 70 L1192 70 C1196 70,1199 70,1202 71 C1205 72,1207 73,1208 74 C1210 75,1211 77,1212 79 C1213 80,1213 82,1213 84 C1213 89,1212 92,1209 95 C1206 99,1202 101,1196 102 C1196 103,1196 103,1196 103 C1196 103,1196 103,1196 103 C1198 104,1199 105,1200 107 C1201 108,1201 110,1202 112 C1203 115,1203 117,1204 119 C1204 121,1205 122,1205 123 C1206 124,1207 125,1208 125 C1209 126,1210 126,1212 126 L1211 129 L1198 129 C1197 128,1197 127,1196 125 C1196 123,1195 122,1195 120 C1194 118,1194 116,1193 114 C1193 112,1192 111,1192 110 C1192 109,1191 108,1191 107 C1190 106,1190 106,1189 105 C1189 105,1188 105,1187 104 C1186 104,1185 104,1184 104 L1179 104 Z M1185 99 C1191 99,1196 98,1199 95 C1202 93,1204 89,1204 84 C1204 83,1204 81,1203 80 C1203 79,1202 78,1201 77 C1200 76,1198 76,1197 76 C1195 75,1193 75,1190 75 C1190 75,1189 75,1188 75 C1187 75,1186 75,1185 75 L1180 99 L1185 99 Z" fill="black"/><path d="M590 224 C594 219,598 215,602 212 C605 209,609 208,613 208 C616 208,619 208,621 209 L618 223 L611 223 C611 221,611 220,610 219 C610 218,609 217,609 217 C608 216,607 216,606 216 C605 216,603 217,601 218 C600 219,598 221,595 224 C593 227,591 230,590 232 C589 235,588 238,587 242 L581 269 L570 269 L579 229 C580 227,580 225,580 223 C580 222,580 221,580 220 C580 218,580 217,580 216 C579 215,578 215,577 215 C576 215,574 216,573 217 C572 218,570 219,567 222 L563 219 C567 215,571 212,573 210 C576 209,579 208,582 208 C584 208,586 209,588 211 C589 212,590 215,590 217 C590 219,590 222,589 224 L590 224 Z" fill="black"/><path d="M634 282 L653 282 L652 285 C651 285,650 286,650 286 C649 286,649 287,648 287 C648 287,648 288,647 290 C647 291,646 293,646 295 C645 297,645 300,644 302 C644 305,643 307,643 309 C642 309,641 309,641 309 C640 310,640 310,639 310 C638 309,638 309,637 308 C637 308,637 307,636 307 C635 307,634 308,632 308 C631 309,630 309,629 309 C628 310,627 310,626 310 C625 310,624 310,623 310 C620 310,617 310,615 309 C612 308,610 306,609 304 C607 303,606 301,606 298 C605 296,604 293,604 290 C604 287,605 284,605 281 C606 277,607 274,608 271 C609 268,611 265,613 263 C615 260,617 258,619 256 C622 254,624 252,628 251 C631 250,634 249,638 249 C641 249,644 249,646 250 C649 250,652 251,654 252 L652 264 L647 264 C646 261,646 258,644 257 C643 255,640 254,637 254 C632 254,628 256,624 260 C623 262,622 264,620 266 C619 269,618 271,617 274 C616 277,615 280,614 283 C614 286,614 289,614 292 C614 297,614 300,616 302 C618 304,620 305,624 305 C625 305,626 305,628 305 C629 304,630 304,631 304 C632 303,633 302,634 301 C635 301,635 300,636 298 C636 298,637 297,637 296 C637 295,637 294,637 293 C638 292,638 291,638 290 C638 290,638 289,638 289 C638 287,638 287,637 286 C636 286,635 285,633 285 L634 282 Z" fill="black"/><path d="M827 275 C827 276,826 277,825 277 C825 278,824 279,824 280 C824 281,824 282,824 283 C824 286,825 289,827 290 C829 291,833 292,837 292 C843 292,847 291,850 289 C853 286,856 282,858 277 C860 272,862 264,864 254 L863 253 C859 259,856 264,852 266 C849 269,845 270,841 270 C836 270,833 268,830 265 C828 262,826 257,826 250 C826 243,828 236,831 230 C833 223,837 218,842 214 C847 210,853 208,859 208 C861 208,864 208,866 209 C869 210,871 211,873 212 L879 208 L883 209 L877 238 C876 240,875 246,874 254 C872 263,870 269,869 272 C868 276,867 279,865 282 C864 285,862 288,859 290 C857 292,854 294,850 295 C847 296,842 297,838 297 C822 297,814 293,814 283 C814 281,815 279,816 277 C817 275,820 273,823 271 L827 275 Z M845 262 C847 262,850 261,852 260 C854 259,856 256,858 253 C861 250,863 247,864 244 C865 241,866 238,867 233 C868 229,869 225,869 222 C869 219,868 217,867 215 C865 214,863 213,860 213 C856 213,852 215,848 218 C845 222,842 226,840 232 C839 238,838 244,838 249 C838 254,838 257,839 259 C841 261,843 262,845 262 L845 262 Z" fill="black"/><path d="M918 290 L937 290 L936 293 C935 293,934 294,934 294 C933 294,933 295,932 295 C932 295,932 296,931 298 C931 299,930 301,930 303 C929 305,929 308,928 310 C928 313,927 315,927 317 C926 317,925 317,925 317 C924 318,924 318,923 318 C922 317,922 317,921 316 C921 316,921 315,920 315 C919 315,918 316,916 316 C915 317,914 317,913 317 C912 318,911 318,910 318 C909 318,908 318,907 318 C904 318,901 318,899 317 C896 316,894 314,893 312 C891 311,890 309,890 306 C889 304,888 301,888 298 C888 295,889 292,889 289 C890 285,891 282,892 279 C893 276,895 273,897 271 C899 268,901 266,903 264 C906 262,908 260,912 259 C915 258,918 257,922 257 C925 257,928 257,930 258 C933 258,936 259,938 260 L936 272 L931 272 C930 269,930 266,928 265 C927 263,924 262,921 262 C916 262,912 264,908 268 C907 270,906 272,904 274 C903 277,902 279,901 282 C900 285,899 288,898 291 C898 294,898 297,898 300 C898 305,898 308,900 310 C902 312,904 313,908 313 C909 313,910 313,912 313 C913 312,914 312,915 312 C916 311,917 310,918 309 C919 309,919 308,920 306 C920 306,921 305,921 304 C921 303,921 302,921 301 C922 300,922 299,922 298 C922 298,922 297,922 297 C922 295,922 295,921 294 C920 294,919 293,917 293 L918 290 Z" fill="black"/><path d="M1112 266 L1106 270 L1102 269 L1118 197 C1119 193,1119 190,1119 188 C1119 186,1119 185,1118 184 C1117 184,1115 183,1112 183 L1113 180 L1129 179 L1132 179 L1121 224 L1122 224 C1126 219,1130 214,1133 212 C1137 209,1141 208,1144 208 C1149 208,1152 210,1155 213 C1157 217,1158 222,1158 228 C1158 235,1157 242,1154 248 C1152 255,1148 260,1143 264 C1138 268,1132 270,1126 270 C1121 270,1116 269,1112 266 L1112 266 Z M1117 247 C1116 250,1116 253,1116 256 C1116 259,1117 262,1118 263 C1120 264,1122 265,1125 265 C1127 265,1129 265,1130 264 C1132 264,1133 263,1135 262 C1137 260,1138 259,1140 256 C1141 254,1142 252,1144 249 C1145 246,1146 242,1146 239 C1147 235,1147 232,1147 229 C1147 225,1147 221,1146 219 C1144 217,1142 216,1140 216 C1138 216,1136 217,1134 218 C1132 219,1130 221,1127 224 C1125 227,1123 230,1121 233 C1120 236,1119 240,1118 245 L1117 247 Z" fill="black"/><path d="M1193 282 L1212 282 L1211 285 C1210 285,1209 286,1209 286 C1208 286,1208 287,1207 287 C1207 287,1207 288,1206 290 C1206 291,1205 293,1205 295 C1204 297,1204 300,1203 302 C1203 305,1202 307,1202 309 C1201 309,1200 309,1200 309 C1199 310,1199 310,1198 310 C1197 309,1197 309,1196 308 C1196 308,1196 307,1195 307 C1194 307,1193 308,1191 308 C1190 309,1189 309,1188 309 C1187 310,1186 310,1185 310 C1184 310,1183 310,1182 310 C1179 310,1176 310,1174 309 C1171 308,1169 306,1168 304 C1166 303,1165 301,1165 298 C1164 296,1163 293,1163 290 C1163 287,1164 284,1164 281 C1165 277,1166 274,1167 271 C1168 268,1170 265,1172 263 C1174 260,1176 258,1178 256 C1181 254,1183 252,1187 251 C1190 250,1193 249,1197 249 C1200 249,1203 249,1205 250 C1208 250,1211 251,1213 252 L1211 264 L1206 264 C1205 261,1205 258,1203 257 C1202 255,1199 254,1196 254 C1191 254,1187 256,1183 260 C1182 262,1181 264,1179 266 C1178 269,1177 271,1176 274 C1175 277,1174 280,1173 283 C1173 286,1173 289,1173 292 C1173 297,1173 300,1175 302 C1177 304,1179 305,1183 305 C1184 305,1185 305,1187 305 C1188 304,1189 304,1190 304 C1191 303,1192 302,1193 301 C1194 301,1194 300,1195 298 C1195 298,1196 297,1196 296 C1196 295,1196 294,1196 293 C1197 292,1197 291,1197 290 C1197 290,1197 289,1197 289 C1197 287,1197 287,1196 286 C1195 286,1194 285,1192 285 L1193 282 Z" fill="black"/><path d="M589 404 C593 399,597 395,601 392 C604 389,608 388,612 388 C615 388,618 388,620 389 L617 403 L610 403 C610 401,610 400,609 399 C609 398,608 397,608 397 C607 396,606 396,605 396 C604 396,602 397,600 398 C599 399,597 401,594 404 C592 407,590 410,589 412 C588 415,587 418,586 422 L580 449 L569 449 L578 409 C579 407,579 405,579 403 C579 402,579 401,579 400 C579 398,579 397,579 396 C578 395,577 395,576 395 C575 395,573 396,572 397 C571 398,569 399,566 402 L562 399 C566 395,570 392,572 390 C575 389,578 388,581 388 C583 388,585 389,587 391 C588 392,589 395,589 397 C589 399,589 402,588 404 L589 404 Z" fill="black"/><path d="M601 485 C601 485,602 485,603 485 C603 484,604 484,604 483 C605 483,605 482,606 480 C606 479,607 477,607 475 L614 442 C615 441,615 439,615 438 C615 437,615 437,615 436 C615 435,615 434,614 433 C614 432,612 432,611 432 L611 429 L635 429 C639 429,642 429,644 430 C647 431,649 431,650 432 C652 434,653 435,654 436 C654 438,655 440,655 442 C655 449,650 454,641 457 C641 458,641 458,641 458 C641 458,641 458,641 458 C643 459,646 461,647 463 C648 465,649 467,649 469 C649 472,649 475,648 477 C646 480,645 482,643 483 C640 485,637 486,634 487 C630 488,626 488,621 488 L600 488 L601 485 Z M627 455 C631 455,634 455,636 454 C638 454,640 453,641 452 C643 450,644 449,645 447 C645 446,645 444,645 442 C645 441,645 440,645 439 C644 438,644 437,643 436 C642 436,640 435,639 435 C637 434,635 434,633 434 C632 434,630 434,629 434 C628 434,626 434,625 434 L620 455 L627 455 Z M614 483 C615 483,616 483,617 483 C618 483,619 483,621 483 C624 483,627 483,629 482 C632 482,634 481,635 480 C637 479,638 477,639 475 C639 473,640 471,640 468 C640 467,640 466,639 465 C639 464,638 463,637 462 C636 462,635 461,633 461 C632 460,630 460,628 460 L619 460 L614 483 Z" fill="black"/><path d="M826 455 C826 456,825 457,824 457 C824 458,823 459,823 460 C823 461,823 462,823 463 C823 466,824 469,826 470 C828 471,832 472,836 472 C842 472,846 471,849 469 C852 466,855 462,857 457 C859 452,861 444,863 434 L862 433 C858 439,855 444,851 446 C848 449,844 450,840 450 C835 450,832 448,829 445 C827 442,825 437,825 430 C825 423,827 416,830 410 C832 403,836 398,841 394 C846 390,852 388,858 388 C860 388,863 388,865 389 C868 390,870 391,872 392 L878 388 L882 389 L876 418 C875 420,874 426,873 434 C871 443,869 449,868 452 C867 456,866 459,864 462 C863 465,861 468,858 470 C856 472,853 474,849 475 C846 476,841 477,837 477 C821 477,813 473,813 463 C813 461,814 459,815 457 C816 455,819 453,822 451 L826 455 Z M844 442 C846 442,849 441,851 440 C853 439,855 436,857 433 C860 430,862 427,863 424 C864 421,865 418,866 413 C867 409,868 405,868 402 C868 399,867 397,866 395 C864 394,862 393,859 393 C855 393,851 395,847 398 C844 402,841 406,839 412 C838 418,837 424,837 429 C837 434,837 437,838 439 C840 441,842 442,844 442 L844 442 Z" fill="black"/><path d="M885 494 C885 494,886 494,887 494 C887 493,888 493,888 492 C889 492,889 491,890 489 C890 488,891 486,891 484 L898 451 C899 450,899 448,899 447 C899 446,899 446,899 445 C899 444,899 443,898 442 C898 441,896 441,895 441 L895 438 L919 438 C923 438,926 438,928 439 C931 440,933 440,934 441 C936 443,937 444,938 445 C938 447,939 449,939 451 C939 458,934 463,925 466 C925 467,925 467,925 467 C925 467,925 467,925 467 C927 468,930 470,931 472 C932 474,933 476,933 478 C933 481,933 484,932 486 C930 489,929 491,927 492 C924 494,921 495,918 496 C914 497,910 497,905 497 L884 497 L885 494 Z M911 464 C915 464,918 464,920 463 C922 463,924 462,925 461 C927 459,928 458,929 456 C929 455,929 453,929 451 C929 450,929 449,929 448 C928 447,928 446,927 445 C926 445,924 444,923 444 C921 443,919 443,917 443 C916 443,914 443,913 443 C912 443,910 443,909 443 L904 464 L911 464 Z M898 492 C899 492,900 492,901 492 C902 492,903 492,905 492 C908 492,911 492,913 491 C916 491,918 490,919 489 C921 488,922 486,923 484 C923 482,924 480,924 477 C924 476,924 475,923 474 C923 473,922 472,921 471 C920 471,919 470,917 470 C916 469,914 469,912 469 L903 469 L898 492 Z" fill="black"/><path d="M1111 446 L1105 450 L1101 449 L1117 377 C1118 373,1118 370,1118 368 C1118 366,1118 365,1117 364 C1116 364,1114 363,1111 363 L1112 360 L1128 359 L1131 359 L1120 404 L1121 404 C1125 399,1129 394,1132 392 C1136 389,1140 388,1143 388 C1148 388,1151 390,1154 393 C1156 397,1157 402,1157 408 C1157 415,1156 422,1153 428 C1151 435,1147 440,1142 444 C1137 448,1131 450,1125 450 C1120 450,1115 449,1111 446 L1111 446 Z M1116 427 C1115 430,1115 433,1115 436 C1115 439,1116 442,1117 443 C1119 444,1121 445,1124 445 C1126 445,1128 445,1129 444 C1131 444,1132 443,1134 442 C1136 440,1137 439,1139 436 C1140 434,1141 432,1143 429 C1144 426,1145 422,1145 419 C1146 415,1146 412,1146 409 C1146 405,1146 401,1145 399 C1143 397,1141 396,1139 396 C1137 396,1135 397,1133 398 C1131 399,1129 401,1126 404 C1124 407,1122 410,1120 413 C1119 416,1118 420,1117 425 L1116 427 Z" fill="black"/><path d="M1160 485 C1160 485,1161 485,1162 485 C1162 484,1163 484,1163 483 C1164 483,1164 482,1165 480 C1165 479,1166 477,1166 475 L1173 442 C1174 441,1174 439,1174 438 C1174 437,1174 437,1174 436 C1174 435,1174 434,1173 433 C1173 432,1171 432,1170 432 L1170 429 L1194 429 C1198 429,1201 429,1203 430 C1206 431,1208 431,1209 432 C1211 434,1212 435,1213 436 C1213 438,1214 440,1214 442 C1214 449,1209 454,1200 457 C1200 458,1200 458,1200 458 C1200 458,1200 458,1200 458 C1202 459,1205 461,1206 463 C1207 465,1208 467,1208 469 C1208 472,1208 475,1207 477 C1205 480,1204 482,1202 483 C1199 485,1196 486,1193 487 C1189 488,1185 488,1180 488 L1159 488 L1160 485 Z M1186 455 C1190 455,1193 455,1195 454 C1197 454,1199 453,1200 452 C1202 450,1203 449,1204 447 C1204 446,1204 444,1204 442 C1204 441,1204 440,1204 439 C1203 438,1203 437,1202 436 C1201 436,1199 435,1198 435 C1196 434,1194 434,1192 434 C1191 434,1189 434,1188 434 C1187 434,1185 434,1184 434 L1179 455 L1186 455 Z M1173 483 C1174 483,1175 483,1176 483 C1177 483,1178 483,1180 483 C1183 483,1186 483,1188 482 C1191 482,1193 481,1194 480 C1196 479,1197 477,1198 475 C1198 473,1199 471,1199 468 C1199 467,1199 466,1198 465 C1198 464,1197 463,1196 462 C1195 462,1194 461,1192 461 C1191 460,1189 460,1187 460 L1178 460 L1173 483 Z" fill="black"/><path d="M1323 235 L1323 250 L1309 250 L1309 235 L1323 235 Z" fill="black"/><path d="M1409 475 L1409 482 L1374 482 L1374 13 L1409 13 L1409 20 L1387 20 L1387 475 L1409 475 Z" fill="black"/><path d="M1585 482 L1585 475 L1607 475 L1607 20 L1585 20 L1585 13 L1620 13 L1620 482 L1585 482 Z" fill="black"/><path d="M1464 57 C1466 59,1467 61,1468 63 C1470 65,1471 67,1471 71 L1473 78 C1473 80,1474 82,1474 84 C1475 86,1476 87,1476 88 C1477 89,1478 90,1479 91 C1480 91,1482 92,1484 92 L1483 95 L1466 95 C1464 92,1463 87,1462 82 L1459 69 C1459 67,1458 65,1458 64 C1457 62,1456 61,1455 60 C1455 59,1454 59,1452 58 C1451 58,1450 58,1448 58 L1441 58 L1436 77 C1436 79,1436 80,1436 81 C1436 82,1435 83,1435 84 C1435 85,1435 86,1435 87 C1435 88,1435 89,1436 90 C1436 91,1437 91,1438 91 C1439 92,1440 92,1442 92 L1441 95 L1416 95 L1416 92 C1418 92,1419 91,1420 91 C1421 90,1421 90,1422 89 C1422 88,1423 86,1423 85 C1424 84,1425 81,1425 77 L1436 29 C1437 24,1437 21,1437 19 C1437 17,1437 15,1436 14 C1435 14,1433 13,1431 13 L1432 10 L1460 10 C1464 10,1468 10,1471 11 C1473 11,1476 12,1478 13 C1480 14,1481 16,1483 17 C1484 19,1485 21,1486 23 C1486 25,1487 27,1487 30 C1487 36,1485 42,1481 46 C1477 51,1471 54,1464 57 L1464 57 Z M1449 52 C1455 52,1460 51,1464 50 C1467 48,1470 45,1472 42 C1474 38,1475 34,1475 30 C1475 28,1475 27,1475 25 C1474 24,1474 23,1473 22 C1473 21,1472 20,1471 19 C1470 19,1469 18,1468 18 C1467 17,1465 17,1464 16 C1462 16,1460 16,1457 16 C1455 16,1453 16,1450 16 L1442 52 L1449 52 Z" fill="black"/><path d="M1512 75 L1510 85 L1501 85 L1503 75 L1512 75 Z M1501 125 C1501 126,1501 128,1500 129 C1500 130,1500 131,1500 132 C1500 133,1500 134,1501 134 C1501 135,1502 135,1503 135 C1504 135,1504 135,1505 135 C1505 135,1506 134,1506 134 C1507 133,1508 133,1508 132 C1509 131,1510 130,1511 129 L1514 132 C1512 134,1511 135,1510 136 C1508 138,1507 139,1506 139 C1505 140,1504 140,1503 141 C1502 141,1500 141,1499 141 C1498 141,1497 141,1496 140 C1495 140,1494 139,1494 139 C1493 138,1492 137,1492 136 C1492 135,1492 134,1492 132 C1492 131,1492 130,1492 129 C1492 127,1492 126,1493 124 C1493 122,1494 120,1494 118 C1495 116,1495 114,1495 112 C1496 111,1496 109,1497 107 C1497 105,1497 103,1497 102 C1497 102,1497 102,1497 101 C1497 101,1497 101,1497 101 C1497 99,1497 99,1496 98 C1495 98,1494 97,1492 97 L1493 94 L1506 94 L1508 94 L1501 125 Z" fill="black"/><path d="M1540 106 C1543 102,1546 99,1549 97 C1552 95,1555 94,1558 94 C1561 94,1564 95,1565 97 C1567 98,1568 101,1568 104 C1568 105,1568 106,1567 108 C1567 110,1567 111,1566 113 C1566 115,1565 117,1565 119 C1564 121,1564 123,1563 125 C1563 127,1563 128,1562 130 C1562 131,1562 132,1562 132 C1562 133,1562 134,1563 134 C1563 135,1564 135,1565 135 C1565 135,1566 135,1566 135 C1567 135,1568 134,1568 134 C1569 133,1569 133,1570 132 C1571 131,1572 130,1573 129 L1576 132 C1574 134,1573 135,1572 136 C1570 137,1569 138,1568 139 C1567 140,1566 140,1565 141 C1563 141,1562 141,1561 141 C1560 141,1559 141,1558 140 C1557 140,1556 139,1555 139 C1555 138,1554 137,1554 136 C1554 135,1553 134,1553 133 C1553 132,1554 130,1554 129 C1554 127,1554 125,1555 123 C1555 121,1556 119,1556 118 C1557 116,1557 114,1558 113 C1558 111,1558 110,1559 108 C1559 107,1559 106,1559 105 C1559 104,1558 102,1558 101 C1557 101,1556 100,1554 100 C1553 100,1552 100,1551 101 C1550 101,1549 102,1548 103 C1547 104,1546 105,1545 106 C1544 107,1543 108,1542 109 C1541 111,1541 112,1540 113 C1539 115,1539 116,1539 117 L1534 140 L1525 140 L1531 111 C1532 109,1532 108,1532 106 C1533 105,1533 104,1533 103 C1533 101,1532 100,1530 100 C1529 100,1529 100,1528 100 C1528 101,1527 101,1526 101 C1526 102,1525 103,1524 103 C1524 104,1523 105,1522 106 L1519 103 C1520 101,1522 100,1523 99 C1524 98,1526 97,1527 96 C1528 95,1529 95,1530 95 C1531 94,1532 94,1534 94 C1536 94,1538 95,1539 96 C1540 98,1541 100,1541 102 C1541 103,1541 103,1540 104 C1540 105,1540 105,1540 106 L1540 106 Z" fill="black"/><path d="M1467 248 C1468 244,1468 240,1468 237 C1468 236,1468 234,1467 233 C1466 233,1464 232,1462 232 L1463 229 L1488 229 L1487 232 C1485 232,1484 233,1484 233 C1483 234,1482 234,1482 235 C1481 236,1481 237,1480 239 C1479 241,1479 244,1478 248 L1474 268 L1469 269 L1465 264 C1461 266,1458 267,1455 268 C1453 269,1450 269,1447 269 C1440 269,1434 267,1430 262 C1426 258,1423 251,1423 243 C1423 237,1425 230,1427 222 C1429 214,1432 207,1436 201 C1440 195,1445 190,1450 187 C1456 184,1462 182,1469 182 C1473 182,1476 182,1480 183 C1483 183,1487 184,1491 185 L1487 202 L1481 202 C1480 197,1479 194,1477 191 C1475 189,1472 188,1468 188 C1464 188,1461 189,1458 191 C1455 193,1452 195,1449 199 C1447 202,1444 207,1442 212 C1440 217,1438 223,1437 228 C1436 234,1435 240,1435 245 C1435 251,1436 256,1439 259 C1441 262,1444 263,1449 263 C1451 263,1452 263,1454 262 C1456 262,1458 261,1459 260 C1461 260,1462 258,1463 257 C1465 255,1466 253,1466 250 L1467 248 Z" fill="black"/><path d="M1508 248 L1506 258 L1497 258 L1499 248 L1508 248 Z M1497 298 C1497 299,1497 301,1496 302 C1496 303,1496 304,1496 305 C1496 306,1496 307,1497 307 C1497 308,1498 308,1499 308 C1500 308,1500 308,1501 308 C1501 308,1502 307,1502 307 C1503 306,1504 306,1504 305 C1505 304,1506 303,1507 302 L1510 305 C1508 307,1507 308,1506 309 C1504 311,1503 312,1502 312 C1501 313,1500 313,1499 314 C1498 314,1496 314,1495 314 C1494 314,1493 314,1492 313 C1491 313,1490 312,1490 312 C1489 311,1488 310,1488 309 C1488 308,1488 307,1488 305 C1488 304,1488 303,1488 302 C1488 300,1488 299,1489 297 C1489 295,1490 293,1490 291 C1491 289,1491 287,1491 285 C1492 284,1492 282,1493 280 C1493 278,1493 276,1493 275 C1493 275,1493 275,1493 274 C1493 274,1493 274,1493 274 C1493 272,1493 272,1492 271 C1491 271,1490 270,1488 270 L1489 267 L1502 267 L1504 267 L1497 298 Z" fill="black"/><path d="M1536 279 C1539 275,1542 272,1545 270 C1548 268,1551 267,1554 267 C1557 267,1560 268,1561 270 C1563 271,1564 274,1564 277 C1564 278,1564 279,1563 281 C1563 283,1563 284,1562 286 C1562 288,1561 290,1561 292 C1560 294,1560 296,1559 298 C1559 300,1559 301,1558 303 C1558 304,1558 305,1558 305 C1558 306,1558 307,1559 307 C1559 308,1560 308,1561 308 C1561 308,1562 308,1562 308 C1563 308,1564 307,1564 307 C1565 306,1565 306,1566 305 C1567 304,1568 303,1569 302 L1572 305 C1570 307,1569 308,1568 309 C1566 310,1565 311,1564 312 C1563 313,1562 313,1561 314 C1559 314,1558 314,1557 314 C1556 314,1555 314,1554 313 C1553 313,1552 312,1551 312 C1551 311,1550 310,1550 309 C1550 308,1549 307,1549 306 C1549 305,1550 303,1550 302 C1550 300,1550 298,1551 296 C1551 294,1552 292,1552 291 C1553 289,1553 287,1554 286 C1554 284,1554 283,1555 281 C1555 280,1555 279,1555 278 C1555 277,1554 275,1554 274 C1553 274,1552 273,1550 273 C1549 273,1548 273,1547 274 C1546 274,1545 275,1544 276 C1543 277,1542 278,1541 279 C1540 280,1539 281,1538 282 C1537 284,1537 285,1536 286 C1535 288,1535 289,1535 290 L1530 313 L1521 313 L1527 284 C1528 282,1528 281,1528 279 C1529 278,1529 277,1529 276 C1529 274,1528 273,1526 273 C1525 273,1525 273,1524 273 C1524 274,1523 274,1522 274 C1522 275,1521 276,1520 276 C1520 277,1519 278,1518 279 L1515 276 C1516 274,1518 273,1519 272 C1520 271,1522 270,1523 269 C1524 268,1525 268,1526 268 C1527 267,1528 267,1530 267 C1532 267,1534 268,1535 269 C1536 271,1537 273,1537 275 C1537 276,1537 276,1536 277 C1536 278,1536 278,1536 279 L1536 279 Z" fill="black"/><path d="M1472 397 C1476 398,1479 401,1481 403 C1483 406,1484 409,1484 413 C1484 418,1483 423,1480 427 C1478 431,1474 434,1469 436 C1464 439,1456 440,1446 440 L1419 440 L1419 437 C1421 437,1422 436,1423 436 C1424 435,1424 435,1425 434 C1425 433,1426 431,1426 430 C1427 428,1428 426,1428 421 L1439 374 C1440 369,1440 366,1440 364 C1440 362,1440 360,1439 359 C1438 359,1436 358,1434 358 L1435 355 L1466 355 C1472 355,1477 356,1481 357 C1485 358,1488 360,1489 363 C1491 365,1492 369,1492 372 C1492 378,1490 383,1487 387 C1484 391,1479 394,1472 396 L1472 397 Z M1455 393 C1460 393,1464 393,1466 392 C1469 391,1472 390,1474 388 C1476 386,1478 384,1479 381 C1480 379,1480 376,1480 373 C1480 371,1480 370,1479 368 C1479 367,1478 365,1476 364 C1475 363,1473 362,1471 362 C1469 361,1466 361,1463 361 C1459 361,1456 361,1453 361 L1446 393 L1455 393 Z M1437 434 C1439 434,1442 434,1446 434 C1453 434,1457 433,1460 432 C1464 431,1466 428,1469 425 C1471 421,1472 417,1472 411 C1472 407,1471 404,1468 402 C1465 400,1461 399,1456 399 L1445 399 L1437 434 Z" fill="black"/><path d="M1508 420 L1506 430 L1497 430 L1499 420 L1508 420 Z M1497 470 C1497 471,1497 473,1496 474 C1496 475,1496 476,1496 477 C1496 478,1496 479,1497 479 C1497 480,1498 480,1499 480 C1500 480,1500 480,1501 480 C1501 480,1502 479,1502 479 C1503 478,1504 478,1504 477 C1505 476,1506 475,1507 474 L1510 477 C1508 479,1507 480,1506 481 C1504 483,1503 484,1502 484 C1501 485,1500 485,1499 486 C1498 486,1496 486,1495 486 C1494 486,1493 486,1492 485 C1491 485,1490 484,1490 484 C1489 483,1488 482,1488 481 C1488 480,1488 479,1488 477 C1488 476,1488 475,1488 474 C1488 472,1488 471,1489 469 C1489 467,1490 465,1490 463 C1491 461,1491 459,1491 457 C1492 456,1492 454,1493 452 C1493 450,1493 448,1493 447 C1493 447,1493 447,1493 446 C1493 446,1493 446,1493 446 C1493 444,1493 444,1492 443 C1491 443,1490 442,1488 442 L1489 439 L1502 439 L1504 439 L1497 470 Z" fill="black"/><path d="M1536 451 C1539 447,1542 444,1545 442 C1548 440,1551 439,1554 439 C1557 439,1560 440,1561 442 C1563 443,1564 446,1564 449 C1564 450,1564 451,1563 453 C1563 455,1563 456,1562 458 C1562 460,1561 462,1561 464 C1560 466,1560 468,1559 470 C1559 472,1559 473,1558 475 C1558 476,1558 477,1558 477 C1558 478,1558 479,1559 479 C1559 480,1560 480,1561 480 C1561 480,1562 480,1562 480 C1563 480,1564 479,1564 479 C1565 478,1565 478,1566 477 C1567 476,1568 475,1569 474 L1572 477 C1570 479,1569 480,1568 481 C1566 482,1565 483,1564 484 C1563 485,1562 485,1561 486 C1559 486,1558 486,1557 486 C1556 486,1555 486,1554 485 C1553 485,1552 484,1551 484 C1551 483,1550 482,1550 481 C1550 480,1549 479,1549 478 C1549 477,1550 475,1550 474 C1550 472,1550 470,1551 468 C1551 466,1552 464,1552 463 C1553 461,1553 459,1554 458 C1554 456,1554 455,1555 453 C1555 452,1555 451,1555 450 C1555 449,1554 447,1554 446 C1553 446,1552 445,1550 445 C1549 445,1548 445,1547 446 C1546 446,1545 447,1544 448 C1543 449,1542 450,1541 451 C1540 452,1539 453,1538 454 C1537 456,1537 457,1536 458 C1535 460,1535 461,1535 462 L1530 485 L1521 485 L1527 456 C1528 454,1528 453,1528 451 C1529 450,1529 449,1529 448 C1529 446,1528 445,1526 445 C1525 445,1525 445,1524 445 C1524 446,1523 446,1522 446 C1522 447,1521 448,1520 448 C1520 449,1519 450,1518 451 L1515 448 C1516 446,1518 445,1519 444 C1520 443,1522 442,1523 441 C1524 440,1525 440,1526 440 C1527 439,1528 439,1530 439 C1532 439,1534 440,1535 441 C1536 443,1537 445,1537 447 C1537 448,1537 448,1536 449 C1536 450,1536 450,1536 451 L1536 451 Z" fill="black"/></svg></p>
<p class="p_Normal">Therefore, for an own color correction, the color correction matrix must be filed with the nine values for color correction.</p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Saturation</span></p>
<p class="p_Normal">You can use the switch to enable control of color saturation during post-processing on the host. This allows fine-graded amplification or attenuation of the color saturation. Use the slider to increase or decrease the color saturation. The factor 2.0 corresponds to a value of 200 %. The default value is 1.0 (100 %).</p>

<!-- indexer::stop -->
        
	<div class="topicfooter">
<p class="topicfooter">&copy; 2025 <a href="https://en.ids-imaging.com" target="_blank">IDS Imaging Development Systems GmbH</a></p>
</div>
	</div> <!-- hmpagebody_scroller -->
	</div> <!-- hmpagebody -->
	</div> <!-- topicbody-->
	</div><!-- topicbox -->
	<div id="navwrapper">
	<div id="dragwrapper" class="toolwrapper">
	<svg id="draghandleicon_r" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_r"></use></svg>
	<svg id="draghandleicon_l" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_l"></use></svg>
	</div>
	<div id="toolbutton_wrapper" class="toolwrapper desk_tablet">
	<svg id="toolbar_updown_close" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_close"></use></svg>
	<svg id="toolbar_updown_open" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_open"></use></svg>
	</div>
	<div id="navsplitbar"></div>
	<img id="leftright" src="./images/leftright.png" alt="resize nav pane" width="150" height="45" border="0" />
	<div id="navcontainer">
	<!-- NAV TABS START -->
	<nav id="navpane_tabs">
	<ul id="topictabs" class="tabs">
	<li id="contentstab" class="hmtabs current" title="Table of contents"><a id="contentstablink" title="Contents" href="hmcontent.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#list-bullet"></use></svg><span class="desk_tablet">Contents</span><span class="phone">Contents</span></a></li>
	
	<li id="indextab" class="hmtabs" title="Keyword index"><a id="indextablink" title="Index" href="hmkwindex.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#key-inv"></use></svg><span>Index</span></a></li>
	
	<li id="searchtab" class="hmtabs" title="Search topics"><a id="searchtablink" title="Search" href="hmftsearch.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#search"></use></svg><span>Search</span></a></li>
	</ul>
	</nav>
	<!-- NAV TABS END -->	
	<div id="contentsbox" class="navbox on">
	<iframe name="hmnavigation" id="hmnavigation" class="navframe" src="hmcontent.html" scrolling="no" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
	</div>
	<div id="indexbox" class="navbox off">
	<iframe name="hmindex" id="hmindex" class="navframe" src="" scrolling="no" seamless="seamless" title="Keyword Index Pane" frameborder="0"></iframe>	
	</div> 
	<div id="searchbox" class="navbox off">
	<iframe name="hmsearch" id="hmsearch" class="navframe" src="" scrolling="no" seamless="seamless" title="Full Text Search Pane" frameborder="0"></iframe>
	</div>
	</div><!-- navcontainer -->
	</div><!-- navwrapper -->
	<div id="mob_toolbar_wrapper" data="open">
	<div id="mob_toolbar" class="mtoolbar">
		<table id="mob_tb_table" class="mobtoolbar" border="0" width="100%"><tr>
			<td width="22"></td> 
			<td id="mob_tb_home" align="center" valign="middle"><div id="mobnavhome" class="mobnav home"></div></td>
			<td id="mob_tb_toc" align="center" valign="middle"><div id="mobnavtoc" class="mobnav toc"></div></td>
			<td id="mob_tb_textplus" align="center" valign="middle"><div id="mobnavtextplus" class="mobnav textplus"></div></td>
			<td id="mob_tb_textminus" align="center" valign="middle"><div id="mobnavtextminus" class="mobnav textminus"></div></td>
			<td id="mob_tb_previous" align="center" valign="middle"><div id="mobnavprevious" class="mobnav previous"></div></td>
			<td id="mob_tb_next" align="center" valign="middle"><div id="mobnavnext" class="mobnav next"></div></td>
			<td>&nbsp;&nbsp;</td>
			<td id="mob_tb_hamburger" class="mob_hamburger" align="right" valign="top"><div id="phone_mobnav_hamburger_icon" class="mobnav phone"><svg id="phone_hamburger_mobnav" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg></div></td>
			</tr></table>
	</div></div>
	</div> <!-- pagewrapper -->
	</div> <!-- helpwrapper -->
	<div id="dragsurface"></div>
<script type="text/javascript" src="./js/xmessage.js"></script> 
<script id="hmPageInitScript" type="text/javascript">
var fouc=document.getElementById("fouc");
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
// Reset font size with preset cookie value if available
(function(){
	var tempFontSize = sessionVariable.getPV("fontSize"),
		baseElement = document.getElementsByTagName("html")[0];
	if (tempFontSize !== null) {
	baseElement.style.fontSize=tempFontSize + "%";
	} else {
	baseElement.style.fontSize = hmDevice.baseFontSize + "%";
	}
	})();
/*** TOGGLE INIT PLACEHOLDER ***/

	var moveCheck = null, hmTocLoaded = false, hmTocWidth = 0, xMessage = new xMsg("LANDING TOPIC");

	// Post-loading scripts function
	function initScripts() {
	hmPopupsObject = {};
	hmFlags.isHmTopic = true;
	hmFlags.idxLoaded = false;
	hmFlags.schLoaded = false;
	hmFlags.searchSession = false;
	hmFlags.tocClicked = false;
	hmFlags.layoutTable = false;
	hmFlags.searchHighlight = "";
	hmFlags.tocInitWidth = 0;
	hmFlags.jumpHighlight = false;
	hmFlags.hmMainPage = "index.html";
	hmFlags.hmTrackHost = "https://en.ids-imaging.com/";
	hmFlags.hmProject = "IDS peak 2.15.0 / uEye+ firmware 3.42";
	hmFlags.hmDefaultPage = "index.html";
	hmFlags.hmCurrentPage = "cockpit-color-settings.html";
	hmFlags.hmTOC = "hmcontent.html";
	hmFlags.hmSearchPage = "hmftsearch.html";
	hmFlags.hmIndexPage = "hmkwindex.html";
	hmFlags.thisTopic = "cockpit-color-settings.html";
	hmFlags.lastTopic = "index.html";
	hmFlags.isEWriter = false;
	hmFlags.topicExt = ".html";
	hmFlags.defaultExt = ".html";
	hmFlags.projName = "ids-peak-manual_EN";
	hmFlags.tDescription = document.querySelector("meta[name='description']").getAttribute("content");
	hmFlags.tKeywords = "Color,Color correction,Color correction matrix,Color correction,Image,Image color,Image RGB,Image white balance,RGB,ROI,ROI auto white balance,ROI sub-region,White balance";
	hmFlags.hdFormat = false;
	hmFlags.contextID = (function(){
		var cntxMatch;
		if (/^https??:\/\//im.test(document.location)) {
			cntxMatch = /contextid=\d*/.exec(window.location.search.substring(1));
		} else {
			cntxMatch = /contextid=\d*/.exec(window.location.hash.substring(1));
			}
		return cntxMatch != null ? cntxMatch[0] : false;
		})();	
	
	function loadScripts(x) {
	$.getScript( scripts[x], function( data, textStatus, jqxhr ) {
	  if (currentScript < scripts.length-1) {
	  currentScript++;
	  loadScripts(currentScript);
	  } else {
	  hmpage.defaulttopic = "index.html";
	hmpage.breadcrumbs = !false;
	hmpage.parenthome = true;
	  hmWebHelp.hmMainPageInit();
	  hmpage.hmDescription = document.querySelector("meta[name='description']").getAttribute("content");
	  hmpage.hmPicture = "" === "" ? "" : "./images/";
	  hmpage.topicfooter = $("div.topicfooter")[0].outerHTML;
	  
	  
	  
	
	  }
	}); // $getScript
	}  // loadScripts()
	
	// Force HTML4 mode in History framework for local WebHelp (required for Chrome, use globally for consistency)
	if (document.location.protocol.substr(0,4) !== "http") {
		window.History = {options: {html4Mode: true} };
	}
	var currentScript = 0;
	var scripts = ["./js/helpman_settings.js", "./js/jquery.scrollTomin.js", "./js/jquery.history.js", "./js/hm_webhelp.js"]
	if (hmFlags.contextID) scripts.unshift("./js/hmcontextids.js");
	if (hmDevice.phone) scripts.push("./js/mobileNav.js");	
 
	var jScript = document.getElementById("jqscript");
	jScript.src = "./js/jquery.js";
	
	var loadCheck = setInterval(function() {
		if (window.jQuery) {
			clearInterval(loadCheck);
			$.ajaxPrefilter( "json script", function(options) {options.crossDomain = true;});
			if (hmDevice.embedded && hmDevice.desktop) $("li#toggle_fullscreen").show();
			loadScripts(0);
			
			/* Title Bar Text */
			var titleBarText = "Color";
			switch ("topic") {
				case "project":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42";
				break;
				
				case "project_topic":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42" + " \> " + "Color"; 
				break;
				}
			titleBarText = $("<textarea/>").html(titleBarText).text();
			$("title").text(titleBarText);
			
			}
		},100);
	}
	if (window.addEventListener)
	window.addEventListener("load", initScripts, false);
	else if (window.attachEvent)
	window.attachEvent("onload", initScripts);
	else window.onload = initScripts;
helpman_mailrecipient = 'IDS team <manuals@ids-imaging.com>';
hmGetUrlParams = function() {/*! 
* Enter code to save URL parameters to session variables inside the if clause below.
* This will be executed when your WebHelp is first opened and the session variables
* you save here will then be available. See the session variables documentation in
* the V3 Responsive Skins chapter of the help for detailed instructions.
*/
if (hmWebHelp.userParams && hmWebHelp.userParams.paramsCount > 0) {

}
}
/*! 
* Enter the JS function/s you want to be able to call after the main page 
* or individual topics load in this file. The functions are made available 
* by this file but called by the POSTLOAD_TOPICFUNC and POSTLOAD_PAGEFUNC
* variables. 
*  
* Nothing in this file should be executed on loading! All execution is
* initiated with a single statement stored in the POSTLOAD_PAGEFUNC and
* POSTLOAD_TOPICFUNC variables, in the General Settings variables group. 
*
* POSTLOAD_PAGEFUNC: Statement to be executed ONCE on loading the main page.
* POSTLOAD_TOPICFUNC: Statement to be executed on EVERY page load
* 
* The statement/s you enter POSTLOAD_PAGEFUNC will be executed after 
* all page components and assets have loaded, including images.
* 
* The statement/s in POSTLOAD_TOPICFUNC are executed after topic content
* has been dynamically replaced in the page when the user browses to a new
* topic.
*/

</script>
</body>
</html>
