<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Help+Manual Premium Pack 4.4.0 (c) 2015-2022 by Tim Green. All rights reserved. -->
	<title>Counter Event Source</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="pageviewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="cache-control" content="no-cache" />	
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="generator" content="Help &amp; Manual" />
	<meta name="keywords" content="Counter,Counter event" />
	<meta name="description" content="Selects the internal signal or physical input line that will be the source to increment the counter." />
	<meta name="ZOOMIMAGE" content="./images/zoomimage.jpg" />
	<meta name="author" content="IDS Imaging Development Systems GmbH" />
	<meta name="msapplication-tap-highlight" content="no" />
<link rel="shortcut icon" href="favicon.ico" />
	<link type="text/css" href="./css/hmprojectstyles.css" rel="stylesheet" />
	<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
		var pageName = "mainPage";

		
		var hmDevice = {
		
		mobileSleepReload: true,
		// Unique project ID
		compilehash: (function () {
		var outVal = 0, t="IDS peak 2.15.0 / uEye+ firmware 3.42User-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
		})(),
		
		// Cookies
		hmSetCookie: function(cname, cvalue, exdays) {
			var expires = "";
			if (exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				expires = "expires="+d.toGMTString();
			}
			document.cookie = cname + "=" + cvalue + "; " + expires;
		},

		hmGetCookie: function(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
			}
			return "";
		},
		
		hmDeleteCookie: function(cname) {
			var name = cname + "=";
			document.cookie = name + "; expires=Thu, 01 Jan 1970 00:00:00 UTC";
		}
	
	};
	// Session Variables
	// Test that storage is both available and accessible (looking at you, Safari!)
	var storageOK = (function(){
		var gotStorage = typeof(Storage) === "object" && typeof(localStorage) === "object" && typeof(sessionStorage) === "object";
		if (gotStorage) {
			try {
				localStorage.setItem('testStorage',1);
				localStorage.removeItem('testStorage');
				gotStorage = true;
			}
			catch(e) {
			gotStorage = false;
			}
		}
		return gotStorage;
		})();
		
	sessionVariable = {
		localS: storageOK,
		
		fxVal: function(v) {
			return decodeURIComponent(v);
		},
		
		setPV: function(sVar,sVal) {
			if (this.localS) {
				localStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			} else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),365);	
		},
		setSV: function(sVar,sVal) {
			if (this.localS)
				sessionStorage.setItem(hmDevice.compilehash + sVar,this.fxVal(sVal));
			else
				hmDevice.hmSetCookie(hmDevice.compilehash + sVar,this.fxVal(sVal),false);
		},
		getPV: function(sVar) {
			if (this.localS) {
				if (typeof(localStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return localStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		getSV: function(sVar) {
			if (this.localS) {
				if (typeof(sessionStorage.getItem(hmDevice.compilehash + sVar)) !== "undefined")
					return sessionStorage.getItem(hmDevice.compilehash + sVar);
				else return null;
			} else 
				return hmDevice.hmGetCookie(hmDevice.compilehash + sVar);
		},
		deletePV: function(sVar) {
			if (this.localS)
				localStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		},
		deleteSV: function(sVar) {
			if (this.localS)
				sessionStorage.removeItem(hmDevice.compilehash + sVar);
			else
				hmDevice.hmDeleteCookie(hmDevice.compilehash + sVar);
		}
	},
	hmFlags = {
		skinType: "flat"
	};	
	
	/* UI Location */
	hmDevice.page = "topicpage";
	hmDevice.baseFontSize = 95;
	hmDevice.fontChangeMax = 20;
	
	/* Source Checks */
	hmDevice.agent = navigator.userAgent.toLowerCase();
	hmDevice.embedded = (self != top);
	hmDevice.Xdomain = (function(){try { return parent.location.hostname.length < 0 } catch(err) { return true;}})();
	hmDevice.platform = navigator.platform.toLowerCase();
	hmDevice.ipad = /ipad/.test(hmDevice.platform);
	hmDevice.iphone = /iphone/.test(hmDevice.platform);
	hmDevice.winphone7 =  (/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));
	hmDevice.winphone = (/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));
	hmDevice.w8desktop = (/windows nt 6\.[2345]|windows nt 10\.[0123456]/m.test(hmDevice.agent));
	hmDevice.msBrowser = (/edge|trident/m.test(hmDevice.agent));
	hmDevice.w8metro = (function(){var supported = true; 
				try {new ActiveXObject("htmlfile");} catch(e) {supported = false;} 
				return (!supported && hmDevice.w8desktop && hmDevice.msBrowser)})();
	hmDevice.touch = !!(('ontouchstart' in window && !window.opera) || ('msmaxtouchppoints' in window.navigator) || ('maxtouchppoints' in window.navigator) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	// Treat all Windows 8 devices as desktops unless in metro mode with touch
	hmDevice.tb = (/tablet/.test(hmDevice.agent) && (!/trident/.test(hmDevice.agent) || (hmDevice.w8metro && hmDevice.touch)));
	hmDevice.goodandroid = (/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));
	hmDevice.deadandroid = (/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));
	hmDevice.android = (/android/.test(hmDevice.agent) && !hmDevice.deadandroid);
	hmDevice.mb = /mobi|mobile/.test(hmDevice.agent);
	
	/* Main Checks */
	hmDevice.phone = (hmDevice.mb && !hmDevice.ipad && !hmDevice.tb);
	hmDevice.tablet = (hmDevice.ipad || hmDevice.tb || (!hmDevice.phone && hmDevice.android));
	hmDevice.aspectRatio = (screen.height / screen.width > 1 ? screen.height / screen.width : screen.width / screen.height).toFixed(2);
	hmDevice.narrowTablet = (hmDevice.tablet && hmDevice.aspectRatio > 1.4);
	hmDevice.desktop = ((!hmDevice.tablet && !hmDevice.phone));
	hmDevice.device = hmDevice.phone ? "phone" : hmDevice.tablet ? "tablet" : hmDevice.desktop ? "desktop" : "default";
	hmDevice.fontSize = hmDevice.phone ? hmDevice.baseFontSize * 1.0 : hmDevice.tablet ? hmDevice.baseFontSize * 1.0 : hmDevice.desktop ? hmDevice.baseFontSize : hmDevice.baseFontSize;
	hmDevice.maxFontSize = hmDevice.fontSize + hmDevice.fontChangeMax;
	hmDevice.minFontSize = hmDevice.fontSize - hmDevice.fontChangeMax;
	if (hmDevice.device !== sessionVariable.getPV("hmDevice")) {
		sessionVariable.setPV("hmDevice", hmDevice.device);
		sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		} else {
			var tempSize = sessionVariable.getPV("fontSize");
			if (tempSize !== null)
				hmDevice.fontSize = parseInt(tempSize,10);
			else
				sessionVariable.setPV("fontSize",hmDevice.fontSize.toString());
		}
		
	/* Main Stylesheet */
	hmDevice.cssfile = document.createElement('link');
	hmDevice.cssfile.rel = 'stylesheet';
	hmDevice.cssfile.type = 'text/css';
	hmDevice.cssfile.href = hmDevice.phone ? "./css/hmwebhelp_main_phone.css" : hmDevice.tablet ? "./css/hmwebhelp_main_tablet.css" : hmDevice.desktop ? "./css/hmwebhelp_main_desktop.css" : "./css/hmwebhelp_main_default.css";
	document.getElementsByTagName('head')[0].appendChild(hmDevice.cssfile);

	// Expand to full width of container frame if help is embedded in another page
	if (hmDevice.embedded && hmDevice.desktop) {
		let embedStyle = document.createElement("style");
			embedStyle.type = "text/css";
			embedStyle.appendChild(document.createTextNode("div#helpwrapper {max-width: 100% !important}"));
			document.getElementsByTagName("head")[0].appendChild(embedStyle);
	}

	hmDevice.pageStylesheet = "./css/hmprojectstyles.css";
	var hmSearchActive = true,
		hmIndexActive = true;
	</script>
	<style type="text/css">.svgsprite{display:none;}
	div#noscript {display: none;}</style> 
	<style id="livestyles" type="text/css"></style>
	<noscript><style type="text/css">
	div#pagewrapper {display: none;}
	div#fouc {display: none;}
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
	</style>
	</noscript>
	<link rel="canonical" href="https://en.ids-imaging.com/counter-event-source.html" />
	<script id="jqscript" type="text/javascript"></script>
</head>
<body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.ids-imaging.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!--ZOOMSTOP-->
<!-- indexer::stop -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs>
<g class="svgsprite" id="th-list" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.152 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h5.696q0.704 0 1.216 0.48t0.512 1.216zM9.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-5.696q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h17.12q0.736 0 1.216 0.48t0.512 1.216zM9.152 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-17.12q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216zM32 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216z"></path>
	</g>	
<g class="svgsprite" id="key-inv" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.256 1.696q3.68 0 6.304 2.624t2.592 6.304-2.592 6.304-6.336 2.624q-0.896 0-1.632-0.16l-0.16 0.16v3.584h-3.584v3.552h-3.552v3.616h-10.72v-7.168l10.88-10.88q-0.16-0.736-0.16-1.664 0-3.68 2.624-6.272t6.336-2.624zM20.256 12.416q0.704 0 1.248-0.512t0.512-1.312-0.512-1.248-1.28-0.512q-0.768 0-1.28 0.544t-0.512 1.216q0 0.768 0.544 1.312t1.28 0.512z"></path>
	</g>
<g class="svgsprite" id="search" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.576 14.848q0-3.296-2.368-5.632t-5.632-2.368-5.664 2.368-2.336 5.632 2.336 5.664 5.664 2.336 5.632-2.336 2.368-5.664zM29.728 29.728q0 0.928-0.704 1.6t-1.6 0.672q-0.96 0-1.6-0.672l-6.112-6.112q-3.2 2.208-7.136 2.208-2.56 0-4.896-0.992t-4-2.688-2.688-4-0.992-4.896 0.992-4.864 2.688-4.032 4-2.688 4.896-0.992 4.864 0.992 4.032 2.688 2.688 4.032 0.992 4.864q0 3.936-2.208 7.136l6.112 6.112q0.672 0.672 0.672 1.632z"></path>
	</g>
<g class="svgsprite" id="draghandle_r" width="30" height="32" viewBox="0 0 30 32">
    <path d="M10,6L8.59,7.41,13.17,12l-4.58,4.59L10,18l6,-6z"></path>
  </g>
<g class="svgsprite" id="draghandle_l" width="30" height="32" viewBox="0 0 30 32">
    <path d="M15.41,7.41L14,6l-6,6,6,6,1.41,-1.41L10.83,12z"></path>
  </g>
<g class="svgsprite" id="draghandle_rm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="draghandle_lm" width="30" height="32" viewBox="0 0 30 32">
    <path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
  </g>
<g class="svgsprite" id="toolbar_updown" width="30" height="30" viewBox="0 0 30 30">
    <path d="M17.038,8.518h-4.977v8.879l-7.084-0.002V8.518H0L8.519,0L17.038,8.518z M22.2,30l8.519-8.518h-4.977v-8.877l-7.084-0.002
	v8.879h-4.977L22.2,30z"></path>
  </g>
<g class="svgsprite" id="toolbar_close" width="30" height="30" viewBox="0 0 30 30">
    <path d="M16.295 15.705C16.295 15.705 17.705 14.295 17.705 14.295C17.705 14.295 11.705 8.295 11.705 8.295C11.705 8.295 5.705 14.295 5.705 14.295C5.705 14.295 7.115 15.705 7.115 15.705C7.115 15.705 11.705 11.125 11.705 11.125C11.705 11.125 16.295 15.705 16.295 15.705"></path>
  </g>
<g class="svgsprite" id="toolbar_open" width="30" height="30" viewBox="0 0 30 30">
    <path d="M7.115 8.295C7.115 8.295 5.705 9.705 5.705 9.705C5.705 9.705 11.705 15.705 11.705 15.705C11.705 15.705 17.705 9.705 17.705 9.705C17.705 9.705 16.295 8.295 16.295 8.295C16.295 8.295 11.705 12.875 11.705 12.875C11.705 12.875 7.115 8.295 7.115 8.295"></path>
  </g>
<g class="svgsprite" id="angle-circled-left" width="27" height="32" viewBox="0 0 27 32">
<path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-up" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.8 20.352l1.824-1.824q0.352-0.352 0.352-0.8t-0.352-0.832l-8.096-8.096q-0.352-0.32-0.8-0.32t-0.832 0.32l-8.096 8.096q-0.32 0.352-0.32 0.832t0.32 0.8l1.824 1.824q0.352 0.32 0.8 0.32t0.8-0.32l5.504-5.504 5.472 5.504q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-right" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="menu" width="27" height="32" viewBox="0 0 27 32">
    <path d="M27.424 24v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.8t0.8-0.352h25.12q0.48 0 0.832 0.352t0.32 0.8zM27.424 14.848v2.304q0 0.448-0.32 0.8t-0.832 0.32h-25.12q-0.48 0-0.8-0.32t-0.352-0.8v-2.304q0-0.448 0.352-0.8t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.8zM27.424 5.728v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.832t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.832z"></path>
  </g>
<g class="svgsprite" id="weblink" width="32" height="32" viewBox="0 0 27 32">
 <path d="M11.99,2C6.47,2,2,6.48,2,12s4.47,10,9.99,10C17.52,22,22,17.52,22,12S17.52,2,11.99,2zm6.93,6h-2.95c-0.32,-1.25,-0.78,-2.45,-1.38,-3.56,1.84,0.63,3.37,1.91,4.33,3.56zM12,4.04c0.83,1.2,1.48,2.53,1.91,3.96h-3.82c0.43,-1.43,1.08,-2.76,1.91,-3.96zM4.26,14C4.1,13.36,4,12.69,4,12s0.1,-1.36,0.26,-2h3.38c-0.08,0.66,-0.14,1.32,-0.14,2,0,0.68,0.06,1.34,0.14,2H4.26zm0.82,2h2.95c0.32,1.25,0.78,2.45,1.38,3.56,-1.84,-0.63,-3.37,-1.9,-4.33,-3.56zm2.95,-8H5.08c0.96,-1.66,2.49,-2.93,4.33,-3.56C8.81,5.55,8.35,6.75,8.03,8zM12,19.96c-0.83,-1.2,-1.48,-2.53,-1.91,-3.96h3.82c-0.43,1.43,-1.08,2.76,-1.91,3.96zM14.34,14H9.66c-0.09,-0.66,-0.16,-1.32,-0.16,-2,0,-0.68,0.07,-1.35,0.16,-2h4.68c0.09,0.65,0.16,1.32,0.16,2,0,0.68,-0.07,1.34,-0.16,2zm0.25,5.56c0.6,-1.11,1.06,-2.31,1.38,-3.56h2.95c-0.96,1.65,-2.49,2.93,-4.33,3.56zM16.36,14c0.08,-0.66,0.14,-1.32,0.14,-2,0,-0.68,-0.06,-1.34,-0.14,-2h3.38c0.16,0.64,0.26,1.31,0.26,2s-0.1,1.36,-0.26,2h-3.38z"></path>
 </g>
<g class="svgsprite" id="collapse" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 19.936q-0.32 0.64-1.024 0.64h-11.424q-0.704 0-1.024-0.64-0.32-0.608 0.096-1.184l5.728-8q0.32-0.48 0.928-0.48t0.928 0.48l5.696 8q0.416 0.576 0.096 1.184zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="expand" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 12.064q0.32 0.608-0.096 1.152l-5.696 8q-0.352 0.512-0.928 0.512t-0.928-0.512l-5.728-8q-0.416-0.544-0.096-1.152 0.32-0.64 1.024-0.64h11.424q0.704 0 1.024 0.64zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="eye" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.728 17.152q-2.72-4.224-6.816-6.304 1.088 1.856 1.088 4 0 3.328-2.336 5.664t-5.664 2.336-5.664-2.336-2.336-5.664q0-2.144 1.088-4-4.096 2.080-6.816 6.304 2.4 3.648 5.984 5.824t7.744 2.176 7.744-2.176 5.984-5.824zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM32 17.152q0 0.608-0.352 1.216-2.496 4.128-6.72 6.592t-8.928 2.464-8.928-2.464-6.72-6.592q-0.352-0.608-0.352-1.216t0.352-1.248q2.496-4.096 6.72-6.56t8.928-2.496 8.928 2.496 6.72 6.56q0.352 0.64 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="eye-off" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.92 23.84l1.376-2.528q-1.536-1.12-2.432-2.816t-0.864-3.648q0-2.144 1.088-4-4.096 2.080-6.816 6.304 3.008 4.608 7.648 6.688zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM23.328 6.88q0 0.128 0 0.16-1.888 3.36-5.632 10.112t-5.632 10.112l-0.896 1.6q-0.16 0.288-0.48 0.288-0.224 0-2.4-1.248-0.288-0.192-0.288-0.512 0-0.224 0.8-1.568-2.56-1.152-4.704-3.072t-3.744-4.384q-0.352-0.544-0.352-1.216t0.352-1.248q2.752-4.192 6.784-6.624t8.864-2.432q1.6 0 3.2 0.32l0.992-1.728q0.16-0.288 0.48-0.288 0.096 0 0.32 0.096t0.576 0.288 0.576 0.32 0.576 0.32 0.32 0.224q0.288 0.16 0.288 0.48zM24 14.848q0 2.496-1.408 4.544t-3.744 2.944l5.024-8.992q0.128 0.832 0.128 1.504zM32 17.152q0 0.608-0.352 1.216-0.704 1.152-1.952 2.592-2.688 3.072-6.208 4.768t-7.488 1.696l1.312-2.368q3.808-0.32 7.008-2.432t5.408-5.472q-2.080-3.2-5.056-5.248l1.12-2.016q1.696 1.152 3.264 2.752t2.592 3.264q0.352 0.608 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="link" width="30" height="32" viewBox="0 0 30 32">
<path d="M25.984 21.728q0-0.736-0.48-1.216l-3.712-3.712q-0.512-0.512-1.216-0.512-0.768 0-1.28 0.576 0.032 0.032 0.32 0.32t0.384 0.384 0.288 0.352 0.224 0.448 0.064 0.48q0 0.736-0.512 1.216t-1.216 0.512q-0.256 0-0.48-0.064t-0.448-0.224-0.352-0.288-0.384-0.384-0.32-0.32q-0.608 0.544-0.608 1.28t0.512 1.216l3.68 3.712q0.48 0.48 1.216 0.48 0.704 0 1.216-0.48l2.624-2.592q0.48-0.512 0.48-1.184zM13.44 9.12q0-0.704-0.48-1.216l-3.68-3.68q-0.512-0.512-1.216-0.512t-1.216 0.48l-2.624 2.624q-0.512 0.48-0.512 1.184t0.512 1.216l3.712 3.712q0.48 0.48 1.216 0.48t1.28-0.544q-0.064-0.064-0.352-0.352t-0.384-0.384-0.256-0.32-0.224-0.448-0.064-0.512q0-0.704 0.48-1.216t1.216-0.48q0.288 0 0.512 0.064t0.448 0.224 0.32 0.256 0.384 0.384 0.352 0.352q0.576-0.544 0.576-1.312zM29.44 21.728q0 2.144-1.536 3.616l-2.624 2.592q-1.472 1.504-3.616 1.504-2.176 0-3.648-1.536l-3.68-3.68q-1.472-1.504-1.472-3.648 0-2.176 1.568-3.712l-1.568-1.568q-1.536 1.568-3.712 1.568-2.144 0-3.648-1.504l-3.712-3.712q-1.504-1.504-1.504-3.648t1.504-3.616l2.624-2.624q1.504-1.472 3.648-1.472t3.648 1.504l3.648 3.712q1.504 1.472 1.504 3.616 0 2.208-1.568 3.744l1.568 1.568q1.536-1.568 3.712-1.568 2.144 0 3.648 1.504l3.712 3.712q1.504 1.504 1.504 3.648z"></path>
	</g>
<g class="svgsprite" id="mail-alt" width="32" height="32" viewBox="0 0 32 32">
<path d="M32 12.672v14.176q0 1.184-0.832 2.016t-2.016 0.864h-26.304q-1.152 0-2.016-0.864t-0.832-2.016v-14.176q0.8 0.896 1.792 1.568 6.464 4.384 8.896 6.144 1.024 0.768 1.632 1.184t1.696 0.864 1.952 0.416h0.064q0.896 0 1.952-0.416t1.696-0.864 1.632-1.184q3.040-2.176 8.896-6.144 1.024-0.704 1.792-1.568zM32 7.424q0 1.408-0.864 2.688t-2.176 2.208q-6.72 4.672-8.384 5.792-0.16 0.128-0.736 0.544t-0.96 0.704-0.928 0.576-1.056 0.48-0.864 0.16h-0.064q-0.384 0-0.864-0.16t-1.056-0.48-0.928-0.576-0.96-0.704-0.736-0.544q-1.632-1.12-4.704-3.232t-3.648-2.56q-1.12-0.736-2.080-2.048t-0.992-2.464q0-1.376 0.736-2.304t2.112-0.928h26.304q1.152 0 1.984 0.832t0.864 2.016z"></path>
	</g>
<g class="svgsprite" id="print" width="30" height="32" viewBox="0 0 30 32">
<path d="M6.848 27.424h16v-4.576h-16v4.576zM6.848 16h16v-6.848h-2.848q-0.704 0-1.216-0.512t-0.512-1.216v-2.848h-11.424v11.424zM27.424 17.152q0-0.48-0.32-0.8t-0.832-0.352-0.8 0.352-0.32 0.8 0.32 0.8 0.8 0.32 0.832-0.32 0.32-0.8zM29.728 17.152v7.424q0 0.224-0.192 0.384t-0.384 0.192h-4v2.848q0 0.704-0.512 1.216t-1.216 0.512h-17.152q-0.704 0-1.184-0.512t-0.512-1.216v-2.848h-4q-0.224 0-0.416-0.192t-0.16-0.384v-7.424q0-1.408 1.024-2.432t2.4-0.992h1.152v-9.728q0-0.704 0.512-1.216t1.184-0.512h12q0.736 0 1.6 0.384t1.344 0.832l2.72 2.72q0.48 0.512 0.864 1.376t0.352 1.568v4.576h1.12q1.44 0 2.432 0.992t1.024 2.432z"></path>
	</g>
<g class="svgsprite" id="resize-full" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.472 18.848q0 0.256-0.16 0.416l-5.92 5.92 2.56 2.592q0.32 0.32 0.32 0.8t-0.32 0.8-0.8 0.352h-8q-0.48 0-0.8-0.352t-0.352-0.8v-8q0-0.48 0.352-0.8t0.8-0.352 0.8 0.352l2.56 2.56 5.92-5.92q0.192-0.192 0.416-0.192t0.416 0.192l2.048 2.016q0.16 0.192 0.16 0.416zM27.424 3.424v8q0 0.48-0.32 0.8t-0.832 0.352-0.8-0.352l-2.56-2.56-5.92 5.92q-0.192 0.192-0.416 0.192t-0.416-0.192l-2.048-2.016q-0.16-0.192-0.16-0.416t0.16-0.416l5.952-5.92-2.592-2.592q-0.32-0.32-0.32-0.8t0.32-0.8 0.8-0.352h8q0.48 0 0.832 0.352t0.32 0.8z"></path>
	</g>
<g class="svgsprite" id="resize-small" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.728 17.152v8q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-2.592-2.592-5.92 5.952q-0.16 0.16-0.416 0.16t-0.416-0.16l-2.016-2.048q-0.192-0.16-0.192-0.416t0.192-0.416l5.92-5.92-2.56-2.56q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h8q0.448 0 0.8 0.352t0.352 0.8zM27.2 5.152q0 0.224-0.192 0.416l-5.92 5.92 2.56 2.56q0.352 0.352 0.352 0.8t-0.352 0.8-0.8 0.352h-8q-0.448 0-0.8-0.352t-0.32-0.8v-8q0-0.448 0.32-0.8t0.8-0.32 0.8 0.32l2.592 2.592 5.92-5.952q0.192-0.16 0.416-0.16t0.416 0.16l2.016 2.048q0.192 0.16 0.192 0.416z"></path>
	</g>
<g class="svgsprite" id="share" width="27" height="32" viewBox="0 0 27 32">
<path d="M21.728 18.272q2.368 0 4.032 1.696t1.664 4.032-1.664 4.032-4.032 1.696-4.064-1.696-1.664-4.032q0-0.224 0.032-0.608l-6.432-3.2q-1.632 1.536-3.872 1.536-2.4 0-4.064-1.696t-1.664-4.032 1.664-4.032 4.064-1.696q2.24 0 3.872 1.536l6.432-3.2q-0.032-0.384-0.032-0.608 0-2.368 1.664-4.032t4.064-1.696 4.032 1.696 1.664 4.032-1.664 4.032-4.032 1.696q-2.272 0-3.904-1.536l-6.432 3.2q0.032 0.384 0.032 0.608t-0.032 0.608l6.432 3.2q1.632-1.536 3.904-1.536z"></path>
	</g>
<g class="svgsprite" id="text-height" width="32" height="32" viewBox="0 0 32 32">
<path d="M31.136 25.152q0.608 0 0.768 0.32t-0.192 0.8l-2.272 2.88q-0.352 0.48-0.864 0.48t-0.864-0.48l-2.272-2.88q-0.352-0.48-0.192-0.8t0.736-0.32h1.44v-18.304h-1.44q-0.576 0-0.736-0.32t0.192-0.8l2.272-2.88q0.352-0.48 0.864-0.48t0.864 0.48l2.272 2.88q0.352 0.48 0.192 0.8t-0.768 0.32h-1.408v18.304h1.408zM1.44 2.304l0.96 0.48q0.224 0.096 3.776 0.096 0.8 0 2.368-0.032t2.336-0.032q0.672 0 1.92 0t1.92 0h5.248q0.096 0 0.384 0t0.352 0 0.288-0.032 0.32-0.16 0.256-0.32l0.768-0.032q0.064 0 0.224 0.032t0.256 0q0.032 1.984 0.032 5.984 0 1.44-0.064 1.952-0.704 0.256-1.216 0.32-0.448-0.768-0.992-2.272-0.032-0.16-0.192-0.864t-0.256-1.312-0.128-0.64q-0.096-0.128-0.224-0.224t-0.256-0.096-0.256-0.032-0.32-0.032-0.288 0.032q-0.288 0-1.184-0.032t-1.344 0-1.12 0.032-1.28 0.128q-0.16 1.44-0.128 2.4 0 1.696 0.032 6.944t0.032 8.128q0 0.288-0.032 1.28t0 1.632 0.224 1.216q0.704 0.384 2.208 0.768t2.144 0.672q0.064 0.704 0.064 0.896 0 0.256-0.032 0.512l-0.608 0.032q-1.376 0.032-3.904-0.16t-3.68-0.16q-0.896 0-2.72 0.16t-2.688 0.16q-0.064-0.928-0.064-0.928v-0.16q0.288-0.48 1.088-0.768t1.76-0.544 1.408-0.48q0.32-0.736 0.32-6.816 0-1.824-0.032-5.44t-0.064-5.408v-2.080q0-0.032 0-0.288t0.032-0.448-0.032-0.448-0.064-0.416-0.096-0.256q-0.192-0.224-2.88-0.224-0.576 0-1.664 0.224t-1.408 0.48q-0.352 0.224-0.608 1.28t-0.576 1.984-0.768 0.96q-0.736-0.48-0.992-0.8v-6.816z"></path>
	</g>
<g class="svgsprite" id="list-bullet" width="32" height="32" viewBox="0 0 32 32">
<path d="M6.848 25.152q0 1.408-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM6.848 16q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 23.424v3.424q0 0.224-0.16 0.416t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.416v-3.424q0-0.224 0.16-0.384t0.416-0.192h21.696q0.224 0 0.416 0.192t0.16 0.384zM6.848 6.848q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 14.272v3.456q0 0.224-0.16 0.384t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.384v-3.456q0-0.224 0.16-0.384t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.384zM32 5.152v3.424q0 0.224-0.16 0.384t-0.416 0.192h-21.696q-0.256 0-0.416-0.192t-0.16-0.384v-3.424q0-0.256 0.16-0.416t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.416z"></path>
	</g>
<g class="svgsprite" id="ok" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.824 10.112q0 0.704-0.48 1.216l-15.36 15.36q-0.512 0.48-1.216 0.48t-1.216-0.48l-8.896-8.896q-0.48-0.512-0.48-1.216t0.48-1.216l2.432-2.432q0.512-0.512 1.216-0.512t1.216 0.512l5.248 5.28 11.712-11.744q0.512-0.512 1.216-0.512t1.216 0.512l2.432 2.432q0.48 0.512 0.48 1.216z"></path>
	</g>
<g class="svgsprite" id="ok-squared" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.224 23.2l10.976-10.976q0.32-0.32 0.32-0.8t-0.32-0.8l-1.824-1.824q-0.352-0.32-0.8-0.32t-0.8 0.32l-8.352 8.352-3.776-3.776q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.824q-0.32 0.32-0.32 0.8t0.32 0.8l6.4 6.4q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<symbol class="svgsprite" id="menu-closed" viewBox="0 0 24 24">
<path d="M2.99999995 23.9999998C2.99999995 23.9999998 21.0123147 12.01849265 21.0123147 12.01849265C21.0123147 12.01849265 3.02464845 1.28000000075e-05 3.02464845 1.28000000075e-05C3.02464845 1.28000000075e-05 2.99999995 23.9999998 2.99999995 23.9999998"></path>
  </symbol>
<symbol class="svgsprite" id="menu-open" viewBox="0 0 24 24">
    <path d="M0.0 3.0C0.0 3.0 12.0 21.0 12.0 21.0C12.0 21.0 24.0 3.0 24.0 3.0C24.0 3.0 0.0 3.0 0.0 3.0"></path>
  </symbol>
</defs>
</svg>
<div id="fouc" style="background:#ffffff;position:absolute;top:0;right:0;bottom:0;left:0;z-index:100001;"></div><div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
	<div id="helpwrapper">
	<div id="pagewrapper">
	<div id="toolbar_updown" class="toolwrapper phone">
	<svg id="toolbar_updown_button" alt="Show/Hide Toolbars" viewBox="0 0 30 30"><use xlink:href="#toolbar_updown"></use></svg>
	</div>
	<div id="headerbox_wrapper">
	<div id="headerbox">
<a id="headerlogo" href="https://en.ids-imaging.com/" title="IDS Imaging Development Systems GmbH" target="_blank"></a>
<div id="headerwrapper"><h1 class="page_header" id="hm_pageheader">IDS peak 2.15.0 / uEye+ firmware 3.42</h1></div>



	</div>
	</div>
	<!-- TOPIC CONTENT -->
	<div id="topicbox">
	<div id="navigationmenu">
	<ul id="hamburgermenu">
	<li id="toggle_fullscreen" class="desktop">
	<svg id="fullscreen_toggle" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#resize-full"></use></svg>
	<a onclick='hmWebHelp.doFullEmbedWindow(this)' title="Zoom window">
	<span>Zoom window out</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#text-height"></use></svg>
		<a onclick="hmWebHelp.extFuncs('fontSize',[true,'global']);" title="Increase font size"> 
		<span>Larger text</span></a>&nbsp;|&nbsp;<a onclick="hmWebHelp.extFuncs('fontSize',[false,'global']);" title="Decrease font size"><span>Smaller text</span></a>
	</li>
	<li class="desktop" id="showhide_pageheader">
		<svg id="showhide_header_icon" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#collapse"></use></svg>
		<a title="Hide page header">
		<span>Hide page header</span></a>
	</li>
	<li class="toggles" id="showhide_toggles">
		<svg id="showhide_toggles_icon" class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#eye"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hmDoToggle',{method: 'hmToggleToggles', obj: {speed: 80}});" title="Show/hide expanding text blocks on page"> 
		<span>Show expanding text</span></a>
	</li>
	<li id="hm_printable_version">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#print"></use></svg><a id="hm_printable_link" href="javascript:print()" title="Print current topic">
		<span>Print topic</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#mail-alt"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hm_mail_feedback')" title="Send an mail on this topic"> 
		<span>Send mail feedback</span></a>
	</li>
	<li class="desktop server">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#link"></use></svg>
		<a href="javascript:hmWebHelp.hamburgerMenu()" data-target="_hmpermalink.html" data-path="./" data-title="Save topic URL" class="popuplink" title="Copy URL of current topic">
		<span>Copy topic URL</span></a>
	</li> 	
	</ul>
			 
	</div>
	<div id="topicbody">
	<!-- HMSKIN BODY START -->
	<div id="hmpageheader">
	<table id="topicheadertable">
	  <tr>
		<td id="topicheadercell">
		  <div id="topicheaderwrapper">
		  <p id="ptopic_breadcrumbs" class="topic_breadcrumbs">Navigation: <a href="operate-intro.html">B: Operation of uEye+ cameras</a> &gt; <a href="operate-camera-reference.html">Camera feature reference 3.42</a> &gt; <a href="counter-and-timer-control.html">Counter And Timer Control</a> &gt; <a href="counter-selector.html">Counter Selector</a></p> 
		  <!-- indexer::continue -->
                  <p class="topictitle">Counter Event Source</p>
		  <!-- indexer::stop -->
                  </div>
		</td>
		<td id="topicnavcell"><span>
		<a id="atoclink" class="topicnavlink" href="javascript:void(0);" title="Contents of this topic">
		<svg class="navicon" viewBox="0 0 32 32"><use xlink:href="#list-bullet"></use></svg>
		<span>Scroll</span></a>
		
		 <a id="topicnavlinkprevious" class="topicnavlink nav" href="counter-event-activation.html" title="Go to previous topic">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-left"></use></svg>
		 <span>Previous</span></a>
		<a id="topicnavlinkhome" class="topicnavlink nav" href="counter-selector.html" title="Go to top topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-up"></use></svg>
		<span>Top</span></a>
		<a id="topicnavlinknext" class="topicnavlink nav" href="counter-reset.html" title="Go to next topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-right"></use></svg>
		<span>Next</span></a>
		
		 <a id="hamburgerlink" class="topicnavlink" href="javascript:void(0);" title="Additional functions">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg>
		 <span>More</span></a>
		 
		 </span>
		 </td>
	  </tr>
	</table>
	</div>
	<div id="autoTocWrapper" class=""></div> 
	<div id="hmpagebody">
	
	<div id="hmpagebody_scroller">
<!--ZOOMRESTART-->
<!-- indexer::continue -->  
	<p class="p_Normal">Selects the internal signal or physical input line that will be the source to increment the counter.</p>
<div style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;"><table class="VisionReference" >
<tr class="VisionReference">
<td class="VisionReference" style="width:20%; background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Name</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">CounterEventSource[<a href="counter-selector.html" class="topiclink">CounterSelector</a>]</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Category</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text"><a href="counter-and-timer-control.html" class="topiclink">CounterAndTimerControl</a></span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Interface</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">Enumeration</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Access</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">Read/Write</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Unit</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Visibility</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">Expert</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Values</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><a id="values_off" class="hmanchor"></a><span class="f_Table_Text">Off</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">AcquisitionStart</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">AcquisitionEnd</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">AcquisitionTrigger</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">AcquisitionTriggerMissed</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Counter0Start</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Counter1Start</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Counter0End</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Counter1End</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ExposureStart</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ExposureEnd</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ExposureTrigger</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ExposureTriggerMissed</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">FrameStart</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">FrameEnd</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">FrameTrigger</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">FrameTriggerMissed</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line0</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line1</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line2</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line3</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line4</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line5</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Line6</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">LineTrigger</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">LineTriggerMissed</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ReadOutStart</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">ReadOutEnd</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Timer0Start</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Timer1Start</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Timer0End</span></p>
<p class="p_Table_Text"><span class="f_Table_Text">Timer1End</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Standard</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">SFNC</span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Availability uEye+</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><img alt="icon-gev" style="margin:0;width:2.4375rem;height:2.3125rem;border:none" src="./images/icon-gev.svg"/><span class="f_Table_Text"> <img alt="icon-u3v" style="margin:0;width:2.4375rem;height:2.3125rem;border:none" src="./images/icon-u3v.svg"/></span></p>
</td>
</tr>
<tr class="VisionReference">
<td class="VisionReference" style="background-color:#F2F2F2;"><p class="p_Table_Text"><span class="f_Table_Text">Availability uEye</span></p>
</td>
<td class="VisionReference"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Values description</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Off: Disables the counter.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">AcquisitionStart: The counter counts the number of acquisition starts.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">AcquisitionEnd: The counter counts the number of acquisition stops.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">AcquisitionTrigger: The counter counts the number of &quot;<a href="trigger-selector.html" class="topiclink">AcquisitionStart</a>&quot; trigger signals.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">AcquisitionTriggerMissed: The counter counts the number of missed &quot;<a href="trigger-selector.html" class="topiclink">AcquisitionStart</a>&quot; trigger signals.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Counter0Start, Counter1Start: The counter counts the number of &quot;CounterStart&quot; signals of the selected counter.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Counter0End, Counter1End: The counter counts the number of &quot;CounterEnd&quot; signals of the selected counter.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ExposureStart: The counter counts the number of exposure starts.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ExposureEnd: The counter counts the number of exposure ends.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ExposureTrigger: The counter counts the number of &quot;<a href="trigger-selector.html" class="topiclink">ExposureStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">LongExposure</a>&quot; and &quot;<a href="sensor-operation-mode.html" class="topiclink">Default</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ExposureTriggerMissed: The counter counts the number of missed &quot;<a href="trigger-selector.html" class="topiclink">ExposureStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">LongExposure</a>&quot; and &quot;<a href="sensor-operation-mode.html" class="topiclink">Default</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">FrameStart: The counter counts the number of frame starts. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">Linescan</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">FrameEnd: The counter counts the number of frame ends.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">FrameTrigger: The counter counts the number of &quot;<a href="trigger-selector.html" class="topiclink">FrameStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">Linescan</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">FrameTriggerMissed: The counter counts the number of missed &quot;<a href="trigger-selector.html" class="topiclink">FrameStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">Linescan</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Line0 … Line6 (see <a href="counter-event-source.html#lines-cameras" class="topiclink">overview</a>): The counter counts the specified transitions on the chosen I/O line.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">LineTrigger: The counter counts the number of &quot;<a href="trigger-selector.html" class="topiclink">LineStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">Linescan</a>&quot;.<span class="f_List_Style"> </span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">LineTriggerMissed: The counter counts the number of missed &quot;<a href="trigger-selector.html" class="topiclink">LineStart</a>&quot; trigger signals. </span>Only available in <span class="f_T_Bold"><a href="sensor-operation-mode.html" class="topiclink">SensorOperationMode</a></span> &quot;<a href="sensor-operation-mode.html" class="topiclink">Linescan</a>&quot;.</p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ReadOutStart: The counter counts the number of &quot;ReadOutStart&quot; signals.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">ReadOutEnd: The counter counts the number of &quot;ReadOutEnd&quot; signals.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Timer0Start, Timer1Start: The counter counts the number of &quot;TimerStart&quot; signals of the selected timer.</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Timer0End, Timer1End: The counter counts the number of &quot;TimerEnd&quot; signals of the selected timer.</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><a id="lines-cameras" class="hmanchor"></a><span class="f_Paragraph_Heading">Overview of available lines by camera family</span></p>
<p class="p_Normal">This overview describes all available lines. Depending on the camera model used, not all functions may be supported.</p>
<div style="text-align: left; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 0.5000rem 0 0.5000rem 0;"><table class="Alternating" >
<thead>
<tr class="Alternating">
<th class="Alternating" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">Line</span></p>
</th>
<th class="Alternating" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">GigE </span><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> Warp10</span></p>
</th>
<th class="Alternating" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">GigE </span><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> CP Rev. 2/CP Rev. 2.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">GigE </span><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> FA/FA Rev. 1.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">GigE </span><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> SE Rev. 4/SE Rev. 4.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">USB 3 </span><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> CP Rev. 2/CP 2.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> SE USB 3.1 Gen 1/SE Rev 1.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> LE USB 3.1 Rev. 1.2 (PCB version only)</span></p>
</th>
<th class="Alternating" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> XCP USB 3 Rev. 1.2</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> XLE USB 3 Rev. 1.2 (PCB version only)</span></p>
<p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> XLS USB 3 Rev. 1.2</span></p>
</th>
<th class="Alternating" scope="col"><p class="p_Table_Text"><span class="f_T_Bold">uEye+</span><span class="f_T_Bold"> XLE USB 3 Rev. 1.1 (PCB version only)</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="Alternating">
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">Line0</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input 0 with optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input with optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input without optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input without optocoupler</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Line1</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input 1 with optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">(Flash) Output with optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">(Flash) Output without optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">(Flash) Output without optocoupler</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">Line2</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Trigger) Input 2 with optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_List_Style">GPIO 1</span><span class="f_Table_Text"> without optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_List_Style">GPIO 1</span><span class="f_Table_Text"> without optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Line3</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">(Flash) Output 0 with optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_List_Style">GPIO 2</span><span class="f_Table_Text"> without optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_List_Style">GPIO 2</span><span class="f_Table_Text"> without optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">Line4</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">(Flash) Output 1 with optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Line5</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">Fast (Flash) Output 2 with optocoupler</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating" style="background-color:#E0E0E0;"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
<tr class="Alternating">
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">Line6</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">Fast (Flash) Output 3 with optocoupler</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
<td class="Alternating"><p class="p_Table_Text"><span class="f_Table_Text">-</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Input: Physical input line that e.g. serves as trigger input (</span><span class="f_T_Bold"><a href="line-mode.html" class="topiclink">LineMode</a></span><span class="f_List_Style"> = &quot;<a href="line-mode.html" class="topiclink">Input</a>&quot; only).</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">Output: Physical output line that e.g. serves as flash output (</span><span class="f_T_Bold"><a href="line-mode.html" class="topiclink">LineMode</a></span><span class="f_List_Style"> = &quot;<a href="line-mode.html" class="topiclink">Output</a>&quot; only).</span></p>
<p class="p_List_Style" style="text-indent: 0; padding-left: 0.8125rem; margin-left: 0;"><span class="f_List_Style" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:0.8125rem;margin-left:-0.8125rem">&#8226;</span><span class="f_List_Style">GPIO: Input or output line that can be used as input or output. To configure the line as input, change </span><span class="f_T_Bold"><a href="line-mode.html" class="topiclink">LineMode</a></span><span class="f_List_Style"> to &quot;<a href="line-mode.html" class="topiclink">Input</a>&quot;. To configure the line as output, change </span><span class="f_T_Bold"><a href="line-mode.html" class="topiclink">LineMode</a></span><span class="f_List_Style"> to &quot;<a href="line-mode.html" class="topiclink">Output</a>&quot;.</span></p>
<p class="p_Normal">You will find information about the pin assignment and wiring of your camera either in the hardware descriptions of the respective camera family or in the model-specific <a href="https://en.ids-imaging.com/store/products/cameras/sort-by/name/sort-direction/asc.html" target="_blank" class="weblink">data sheet</a>.</p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Code example</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">C++</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">﻿﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Before accessing CounterEventSource, make sure CounterSelector is set correctly</em><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Set CounterSelector to &quot;Counter0&quot; </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice-&gt;FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterSelector&quot;</span><span class="f_CodeExample">)-&gt;SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Counter0&quot;</span><span class="f_CodeExample">);</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Determine the current entry of CounterEventSource</em><br />
<span class="f_CodeExample" style="color: #3366ff;">std::string</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">value</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice-&gt;FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">)-&gt;CurrentEntry()-&gt;SymbolicValue();</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Get a list of all available entries of CounterEventSource</em><br />
<span class="f_CodeExample" style="color: #3366ff;">auto</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">allEntries</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice-&gt;FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">)-&gt;Entries();</span><br />
<span class="f_CodeExample">std::vector&lt;std::shared_ptr&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::EnumerationEntryNode&gt;&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">availableEntries;</span><br />
<span class="f_CodeExample" style="color: #3366ff;">for</span><span class="f_CodeExample">(</span><span class="f_CodeExample" style="color: #3366ff;">const</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="color: #3366ff;">auto</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">&amp;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">entry</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">:</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">allEntries)</span><br />
<span class="f_CodeExample">{</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="color: #3366ff;">if</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">((entry-&gt;AccessStatus()!=</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::NodeAccessStatus::NotAvailable)</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">&amp;&amp;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">(entry-&gt;AccessStatus()!=</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::NodeAccessStatus::NotImplemented))</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">{</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">availableEntries.emplace_back(entry);</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">}</span><br />
<span class="f_CodeExample">}</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Set CounterEventSource to &quot;Off&quot; </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice-&gt;FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">::core::nodes::EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">)-&gt;SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Off&quot;</span><span class="f_CodeExample">);</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">C#</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">﻿﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Before accessing CounterEventSource, make sure CounterSelector is set correctly</em><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Set CounterSelector to &quot;Counter0&quot; </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice.FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterSelector&quot;</span><span class="f_CodeExample">).SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Counter0&quot;</span><span class="f_CodeExample">);</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Determine the current entry of CounterEventSource</em><br />
<span class="f_CodeExample" style="color: #3366ff;">string</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">value</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice.FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).CurrentEntry().SymbolicValue();</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Get a list of all available entries of CounterEventSource</em><br />
<span class="f_CodeExample">allEntries</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice.FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).Entries();</span><br />
<span class="f_CodeExample">List&lt;</span><span class="f_CodeExample" style="color: #3366ff;">string</span><span class="f_CodeExample">&gt;</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">availableEntries =</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="color: #3366ff;">new</span><span class="f_CodeExample"> List&lt;</span><span class="f_CodeExample" style="color: #3366ff;">string</span><span class="f_CodeExample">&gt;();</span><br />
<span class="f_CodeExample" style="color: #3366ff;">for</span><span class="f_CodeExample">(</span><span class="f_CodeExample" style="color: #3366ff;">int</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">i =</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="color: #3366ff;">0</span><span class="f_CodeExample">; i &lt; allEntries.Count();</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">++i)</span><br />
<span class="f_CodeExample">{</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="color: #3366ff;">if</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">((allEntries[i].AccessStatus() !=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.NodeAccessStatus.NotAvailable)</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">&amp;&amp; (allEntries[i].AccessStatus() !=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.NodeAccessStatus.NotImplemented))</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">{</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">availableEntries.Add(allEntries[i].SymbolicValue());</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample">}</span><br />
<span class="f_CodeExample">}</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;">// Set CounterEventSource to &quot;Off&quot; </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice.FindNode&lt;</span><span class="f_CodeExample">peak</span><span class="f_CodeExample">.core.nodes.EnumerationNode&gt;(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Off&quot;</span><span class="f_CodeExample">);</span></p>
<p class="p_Paragraph_Heading" style="page-break-after: avoid;"><span class="f_Paragraph_Heading">Python</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">﻿﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;"># Before accessing CounterEventSource, make sure CounterSelector is set correctly</em><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;"># Set CounterSelector to &quot;Counter0&quot; (str) </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice.FindNode(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterSelector&quot;</span><span class="f_CodeExample">).SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Counter0&quot;</span><span class="f_CodeExample">)</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;"># Determine the current entry of CounterEventSource (str)</em><br />
<span class="f_CodeExample">value</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice.FindNode(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).CurrentEntry().SymbolicValue()</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;"># Get a list of all available entries of CounterEventSource</em><br />
<span class="f_CodeExample">allEntries</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">nodeMapRemoteDevice.FindNode(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).Entries()</span><br />
<span class="f_CodeExample">availableEntries = []</span><br />
<span class="f_CodeExample" style="color: #3366ff;">for</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">entry</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample" style="color: #3366ff;">in</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">allEntries:</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp;  </span><span class="f_CodeExample" style="color: #3366ff;">if</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">(entry.AccessStatus() !=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">ids_peak</span><span class="f_CodeExample">.NodeAccessStatus_NotAvailable</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample" style="color: #3366ff;">and</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">entry.AccessStatus() !=</span><span class="f_CodeExample" style="color: #ffffff;"> </span><span class="f_CodeExample">ids_peak</span><span class="f_CodeExample">.NodeAccessStatus_NotImplemented):</span><br />
<span class="f_CodeExample" style="color: #ffffff;"> &nbsp; &nbsp; &nbsp;  </span><span class="f_CodeExample">availableEntries.append(entry.SymbolicValue())</span><br />
<span class="f_CodeExample">&nbsp;</span><br />
<span class="f_CodeExample">﻿</span><em class="f_CodeExample" style="font-style: italic; color: #339966;"># Set CounterEventSource to &quot;Off&quot; (str) </em><br />
<span class="f_CodeExample">nodeMapRemoteDevice.FindNode(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;CounterEventSource&quot;</span><span class="f_CodeExample">).SetCurrentEntry(</span><span class="f_CodeExample" style="color: #3366ff;">&quot;Off&quot;</span><span class="f_CodeExample">)</span></p>

<!-- indexer::stop -->
        
	<div class="topicfooter">
<p class="topicfooter">&copy; 2025 <a href="https://en.ids-imaging.com" target="_blank">IDS Imaging Development Systems GmbH</a></p>
</div>
	</div> <!-- hmpagebody_scroller -->
	</div> <!-- hmpagebody -->
	</div> <!-- topicbody-->
	</div><!-- topicbox -->
	<div id="navwrapper">
	<div id="dragwrapper" class="toolwrapper">
	<svg id="draghandleicon_r" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_r"></use></svg>
	<svg id="draghandleicon_l" class="splittertool" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle_l"></use></svg>
	</div>
	<div id="toolbutton_wrapper" class="toolwrapper desk_tablet">
	<svg id="toolbar_updown_close" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_close"></use></svg>
	<svg id="toolbar_updown_open" class="splittertool" viewBox="0 0 30 32" alt="showhide pageheader"><use xlink:href="#toolbar_open"></use></svg>
	</div>
	<div id="navsplitbar"></div>
	<img id="leftright" src="./images/leftright.png" alt="resize nav pane" width="150" height="45" border="0" />
	<div id="navcontainer">
	<!-- NAV TABS START -->
	<nav id="navpane_tabs">
	<ul id="topictabs" class="tabs">
	<li id="contentstab" class="hmtabs current" title="Table of contents"><a id="contentstablink" title="Contents" href="hmcontent.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#list-bullet"></use></svg><span class="desk_tablet">Contents</span><span class="phone">Contents</span></a></li>
	
	<li id="indextab" class="hmtabs" title="Keyword index"><a id="indextablink" title="Index" href="hmkwindex.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#key-inv"></use></svg><span>Index</span></a></li>
	
	<li id="searchtab" class="hmtabs" title="Search topics"><a id="searchtablink" title="Search" href="hmftsearch.html"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#search"></use></svg><span>Search</span></a></li>
	</ul>
	</nav>
	<!-- NAV TABS END -->	
	<div id="contentsbox" class="navbox on">
	<iframe name="hmnavigation" id="hmnavigation" class="navframe" src="hmcontent.html" scrolling="no" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
	</div>
	<div id="indexbox" class="navbox off">
	<iframe name="hmindex" id="hmindex" class="navframe" src="" scrolling="no" seamless="seamless" title="Keyword Index Pane" frameborder="0"></iframe>	
	</div> 
	<div id="searchbox" class="navbox off">
	<iframe name="hmsearch" id="hmsearch" class="navframe" src="" scrolling="no" seamless="seamless" title="Full Text Search Pane" frameborder="0"></iframe>
	</div>
	</div><!-- navcontainer -->
	</div><!-- navwrapper -->
	<div id="mob_toolbar_wrapper" data="open">
	<div id="mob_toolbar" class="mtoolbar">
		<table id="mob_tb_table" class="mobtoolbar" border="0" width="100%"><tr>
			<td width="22"></td> 
			<td id="mob_tb_home" align="center" valign="middle"><div id="mobnavhome" class="mobnav home"></div></td>
			<td id="mob_tb_toc" align="center" valign="middle"><div id="mobnavtoc" class="mobnav toc"></div></td>
			<td id="mob_tb_textplus" align="center" valign="middle"><div id="mobnavtextplus" class="mobnav textplus"></div></td>
			<td id="mob_tb_textminus" align="center" valign="middle"><div id="mobnavtextminus" class="mobnav textminus"></div></td>
			<td id="mob_tb_previous" align="center" valign="middle"><div id="mobnavprevious" class="mobnav previous"></div></td>
			<td id="mob_tb_next" align="center" valign="middle"><div id="mobnavnext" class="mobnav next"></div></td>
			<td>&nbsp;&nbsp;</td>
			<td id="mob_tb_hamburger" class="mob_hamburger" align="right" valign="top"><div id="phone_mobnav_hamburger_icon" class="mobnav phone"><svg id="phone_hamburger_mobnav" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg></div></td>
			</tr></table>
	</div></div>
	</div> <!-- pagewrapper -->
	</div> <!-- helpwrapper -->
	<div id="dragsurface"></div>
<script type="text/javascript" src="./js/xmessage.js"></script> 
<script id="hmPageInitScript" type="text/javascript">
var fouc=document.getElementById("fouc");
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2022 by Tim Green. All rights reserved. Contact: https://www.ec-software.com
*/
// Reset font size with preset cookie value if available
(function(){
	var tempFontSize = sessionVariable.getPV("fontSize"),
		baseElement = document.getElementsByTagName("html")[0];
	if (tempFontSize !== null) {
	baseElement.style.fontSize=tempFontSize + "%";
	} else {
	baseElement.style.fontSize = hmDevice.baseFontSize + "%";
	}
	})();
/*** TOGGLE INIT PLACEHOLDER ***/

	var moveCheck = null, hmTocLoaded = false, hmTocWidth = 0, xMessage = new xMsg("LANDING TOPIC");

	// Post-loading scripts function
	function initScripts() {
	hmPopupsObject = {};
	hmFlags.isHmTopic = true;
	hmFlags.idxLoaded = false;
	hmFlags.schLoaded = false;
	hmFlags.searchSession = false;
	hmFlags.tocClicked = false;
	hmFlags.layoutTable = false;
	hmFlags.searchHighlight = "";
	hmFlags.tocInitWidth = 0;
	hmFlags.jumpHighlight = false;
	hmFlags.hmMainPage = "index.html";
	hmFlags.hmTrackHost = "https://en.ids-imaging.com/";
	hmFlags.hmProject = "IDS peak 2.15.0 / uEye+ firmware 3.42";
	hmFlags.hmDefaultPage = "index.html";
	hmFlags.hmCurrentPage = "counter-event-source.html";
	hmFlags.hmTOC = "hmcontent.html";
	hmFlags.hmSearchPage = "hmftsearch.html";
	hmFlags.hmIndexPage = "hmkwindex.html";
	hmFlags.thisTopic = "counter-event-source.html";
	hmFlags.lastTopic = "index.html";
	hmFlags.isEWriter = false;
	hmFlags.topicExt = ".html";
	hmFlags.defaultExt = ".html";
	hmFlags.projName = "ids-peak-manual_EN";
	hmFlags.tDescription = document.querySelector("meta[name='description']").getAttribute("content");
	hmFlags.tKeywords = "Counter,Counter event";
	hmFlags.hdFormat = false;
	hmFlags.contextID = (function(){
		var cntxMatch;
		if (/^https??:\/\//im.test(document.location)) {
			cntxMatch = /contextid=\d*/.exec(window.location.search.substring(1));
		} else {
			cntxMatch = /contextid=\d*/.exec(window.location.hash.substring(1));
			}
		return cntxMatch != null ? cntxMatch[0] : false;
		})();	
	
	function loadScripts(x) {
	$.getScript( scripts[x], function( data, textStatus, jqxhr ) {
	  if (currentScript < scripts.length-1) {
	  currentScript++;
	  loadScripts(currentScript);
	  } else {
	  hmpage.defaulttopic = "index.html";
	hmpage.breadcrumbs = !false;
	hmpage.parenthome = true;
	  hmWebHelp.hmMainPageInit();
	  hmpage.hmDescription = document.querySelector("meta[name='description']").getAttribute("content");
	  hmpage.hmPicture = "" === "" ? "" : "./images/";
	  hmpage.topicfooter = $("div.topicfooter")[0].outerHTML;
	  
	  
	  
	
	  }
	}); // $getScript
	}  // loadScripts()
	
	// Force HTML4 mode in History framework for local WebHelp (required for Chrome, use globally for consistency)
	if (document.location.protocol.substr(0,4) !== "http") {
		window.History = {options: {html4Mode: true} };
	}
	var currentScript = 0;
	var scripts = ["./js/helpman_settings.js", "./js/jquery.scrollTomin.js", "./js/jquery.history.js", "./js/hm_webhelp.js"]
	if (hmFlags.contextID) scripts.unshift("./js/hmcontextids.js");
	if (hmDevice.phone) scripts.push("./js/mobileNav.js");	
 
	var jScript = document.getElementById("jqscript");
	jScript.src = "./js/jquery.js";
	
	var loadCheck = setInterval(function() {
		if (window.jQuery) {
			clearInterval(loadCheck);
			$.ajaxPrefilter( "json script", function(options) {options.crossDomain = true;});
			if (hmDevice.embedded && hmDevice.desktop) $("li#toggle_fullscreen").show();
			loadScripts(0);
			
			/* Title Bar Text */
			var titleBarText = "Counter Event Source";
			switch ("topic") {
				case "project":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42";
				break;
				
				case "project_topic":
				titleBarText = "IDS peak 2.15.0 / uEye+ firmware 3.42" + " \> " + "Counter Event Source"; 
				break;
				}
			titleBarText = $("<textarea/>").html(titleBarText).text();
			$("title").text(titleBarText);
			
			}
		},100);
	}
	if (window.addEventListener)
	window.addEventListener("load", initScripts, false);
	else if (window.attachEvent)
	window.attachEvent("onload", initScripts);
	else window.onload = initScripts;
helpman_mailrecipient = 'IDS team <manuals@ids-imaging.com>';
hmGetUrlParams = function() {/*! 
* Enter code to save URL parameters to session variables inside the if clause below.
* This will be executed when your WebHelp is first opened and the session variables
* you save here will then be available. See the session variables documentation in
* the V3 Responsive Skins chapter of the help for detailed instructions.
*/
if (hmWebHelp.userParams && hmWebHelp.userParams.paramsCount > 0) {

}
}
/*! 
* Enter the JS function/s you want to be able to call after the main page 
* or individual topics load in this file. The functions are made available 
* by this file but called by the POSTLOAD_TOPICFUNC and POSTLOAD_PAGEFUNC
* variables. 
*  
* Nothing in this file should be executed on loading! All execution is
* initiated with a single statement stored in the POSTLOAD_PAGEFUNC and
* POSTLOAD_TOPICFUNC variables, in the General Settings variables group. 
*
* POSTLOAD_PAGEFUNC: Statement to be executed ONCE on loading the main page.
* POSTLOAD_TOPICFUNC: Statement to be executed on EVERY page load
* 
* The statement/s you enter POSTLOAD_PAGEFUNC will be executed after 
* all page components and assets have loaded, including images.
* 
* The statement/s in POSTLOAD_TOPICFUNC are executed after topic content
* has been dynamically replaced in the page when the user browses to a new
* topic.
*/

</script>
</body>
</html>
