/* Text Styles */
hr { color: #000000 }
body, table, tr, th /* Normal */
{
 font-size: 100%;
 font-family: Arial,Helvetica,sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
table, tr, th
{
 font-size: 100%;
}
span.f_CMD_Sample /* CMD_Sample */
{
 font-family: 'Courier New',Courier,monospace;
 color: #ffffff;
}
span.f_CodeExample /* Code Example */
{
 font-family: 'Courier New',Courier,monospace;
}
span.f_Comment /* Comment */
{
 font-size: 0.90rem;
}
span.f_Footnotes /* Footnotes */
{
 font-size: 0.90rem;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 1.40rem;
 font-weight: bold;
}
span.f_Hints /* Hints */
{
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 0.80rem;
 font-weight: bold;
}
span.f_List_Style /* List_Style */
{
}
span.f_Notes /* Notes */
{
}
span.f_Paragraph_Heading /* Paragraph_Heading */
{
 font-weight: bold;
}
span.f_T_Bold /* T_Bold */
{
 font-weight: bold;
}
span.f_T_Code /* T_Code */
{
 font-family: 'Courier New',Courier,monospace;
}
span.f_T_Subscript /* T_Subscript */
{
 font-size: 0.80rem;
 vertical-align: sub;
}
span.f_T_Superscript /* T_Superscript */
{
 font-size: 0.80rem;
 vertical-align: super;
}
span.f_Table_Hint /* Table_Hint */
{
}
span.f_Table_Text /* Table_Text */
{
}
span.f_ToggleHeader /* Toggle Header */
{
 font-weight: bold;
}
/* Paragraph styles */
p, p.p_Normal, div.p_Normal, li.p_Normal /* Normal */
{
 text-align: left;
 text-indent: 0;
 line-height: 1.44;
 padding: 0 0 0 0;
 margin: 0.5000rem 0 0.5000rem 0;
}
.p_CMD_Sample /* CMD_Sample */
{
 font-size: 1.00rem;
 line-height: 1.20;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 background: #000000;
 padding: 0.1875rem 0.1875rem 0.1875rem 0.1875rem;
 margin: 0.3125rem 0 0.3125rem 0;
}
.p_CodeExample /* Code Example */
{
 font-size: 1.00rem;
 line-height: 1.20;
}
.p_Comment /* Comment */
{
 font-size: 0.90rem;
}
.p_Footnotes /* Footnotes */
{
 font-size: 0.90rem;
 margin: 0.2500rem 0 0.2500rem 0;
}
.p_Heading1 /* Heading1 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 line-height: 1.44;
 page-break-after: avoid;
 padding: 0 0 0 0;
 margin: 0.5000rem 0 0.5000rem 0;
}
.p_Hints /* Hints */
{
 font-size: 1.00rem;
 border-color: #008a96;
 border-style: solid;
 border-width: thin;
 border-right: none;
 border-left: none;
}
.p_ImageCaption /* Image Caption */
{
 font-size: 0.80rem;
 margin: 0.5000rem 0 1.5000rem 0;
}
.p_List_Style /* List_Style */
{
 font-size: 1.00rem;
 margin: 0.2500rem 0 0.2500rem 0;
}
.p_Notes /* Notes */
{
 font-size: 1.00rem;
}
.p_Paragraph_Heading /* Paragraph_Heading */
{
 font-size: 1.00rem;
 page-break-after: avoid;
 margin: 2.0000rem 0 0.5000rem 0;
}
.p_Table_Hint /* Table_Hint */
{
 font-size: 1.00rem;
 margin: 0 0.3125rem 0 0.3125rem;
}
.p_Table_Text /* Table_Text */
{
 font-size: 1.00rem;
 margin: 0 0 0 0;
}
.p_ToggleHeader /* Toggle Header */
{
 font-size: 1.00rem;
 border-color: #e0e0e0;
 border-style: solid;
 border-width: thin;
 background: #e0e0e0;
 padding: 0.1875rem 0.1875rem 0.1875rem 0.1875rem;
 margin: 0.8125rem 0 0.3125rem 0;
}
/* Table styles */
table.Alternating {
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.Alternating tr.Alternating {
 text-align: left;
}
table.Alternating th.Alternating, table.Alternating td.Alternating {
 vertical-align: top;
 padding: 0.1250rem;
 border: solid thin #636363;
}
table.Alternating th.Alternating {
 background-color:#e0e0e0;
}
table.Alternating_Small {
 background-color: #FFFFFF;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.Alternating_Small tr.Alternating_Small {
 text-align: left;
}
table.Alternating_Small th.Alternating_Small, table.Alternating_Small td.Alternating_Small {
 vertical-align: top;
 padding: 0.1250rem;
 border: solid thin #999999;
}
table.Alternating_Small th.Alternating_Small {
 background-color:#e0e0e0;
}
table.xResponsive {
 background-color: #FFFFFF;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.xResponsive tr.xResponsive {
 text-align: left;
}
table.xResponsive th.xResponsive, table.xResponsive td.xResponsive {
 vertical-align: top;
 padding: 0.1250rem;
 border: solid thin #999999;
}
table.xResponsive th.xResponsive {
 background-color:#e0e0e0;
}
table.Single_Code_Table {
 width: 100%;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.Single_Code_Table tr.Single_Code_Table {
 text-align: left;
}
table.Single_Code_Table th.Single_Code_Table, table.Single_Code_Table td.Single_Code_Table {
 vertical-align: top;
 padding: 0.3750rem;
 border: solid 0.1875rem #E0E0E0;
}
table.Single_Code_Table th.Single_Code_Table {
 background-color:#e0e0e0;
}
table.Toggle_Table {
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.Toggle_Table tr.Toggle_Table {
 text-align: left;
}
table.Toggle_Table th.Toggle_Table, table.Toggle_Table td.Toggle_Table {
 vertical-align: top;
 padding: 0.3750rem;
 border: solid 0.1875rem #E0E0E0;
}
table.VisionReference {
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.VisionReference tr.VisionReference {
 text-align: left;
}
table.VisionReference th.VisionReference, table.VisionReference td.VisionReference {
 vertical-align: top;
 padding: 0.1250rem;
 border: solid thin #636363;
}
div.hmrotate90  { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; }
div.hmrotate270 { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; transform: rotate(180deg); }

a.imagetogglelink {
  position: relative;
  display: inline-block;
}
svg.image-toggle-magnifier { /* Magnifier icon for image toggles */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 40pt;
  height: 40pt;
  max-width: 80%;
  max-height: 80%;
  fill: #FFFFFF;
  stroke: #808080;
  stroke-width: 0.5pt;
  opacity: 0.3;
  transition: opacity 0.3s;
}
img.image-toggle:hover + svg.image-toggle-magnifier, svg.image-toggle-magnifier:hover {
  opacity: 1;
}



#hmlightbox /* image lightbox */
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}

a.dropdown-toggle /* dropdown toggle caption */
{
  cursor: pointer;
}
a.inline-toggle /* inline toggle caption */
{
  cursor: pointer;
}
img.dropdown-toggle-icon /* toggle icon */
{
  cursor: pointer;
}
/* CSS for responsive image maps */

.hmImageMap a.hmHotspotRect { display:block; position:absolute; border: 1px solid transparent; background:#000; opacity:0.01 }
.hmImageMap a.hmHotspotEllipse { display:block; position:absolute; border-radius:50%; border: 1px solid transparent; background:#000; opacity:0.01 }
.hmImageMap:hover a.hmHotspotRect {opacity:0.3 }
.hmImageMap:hover a.hmHotspotEllipse { opacity:0.3 }
a.hmHotspotRect:hover { border:1px solid #000; background:#FFF; opacity:0.3 }
a.hmHotspotEllipse:hover { border:1px solid #000; background:#FFF; opacity:0.3 }
